\select@language {english}
\contentsline {chapter}{\numberline {1}Recent publications}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}SUEWS and UMEP}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Parameterisations and sub-models within SUEWS}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Net all-wave radiation, Q*}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Anthropogenic heat flux, Q$_{\text {F}}$}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Water balance}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Snowmelt}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Convective boundary layer}{11}{section.4.7}
\contentsline {section}{\numberline {4.8}Thermal comfort}{11}{section.4.8}
\contentsline {chapter}{\numberline {5}Preparing to run the model}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Preparatory reading}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Decide what type of model run you are interested in}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Download the program and example data files}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Run the model for example data}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Preparation of data}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Preparation of site characteristics and model parameters}{15}{subsection.5.5.1}
\contentsline {subsubsection}{Land cover}{15}{subsubsection*.35}
\contentsline {subsubsection}{Anthropogenic heat flux (Q $_{\text {F}}$)}{16}{subsubsection*.36}
\contentsline {subsubsection}{Other information}{16}{subsubsection*.39}
\contentsline {subsubsection}{Data Entry}{16}{subsubsection*.40}
\contentsline {subsection}{\numberline {5.5.2}Preparation of the RunControl file}{17}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Preparation of the Meteorological forcing data}{17}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Preparation of the InitialConditions file}{18}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Run the model for your site}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Analyse the output}{18}{section.5.7}
\contentsline {section}{\numberline {5.8}Summary of files}{19}{section.5.8}
\contentsline {chapter}{\numberline {6}Input files}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}RunControl.nml}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model run options}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Time related options}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}File related options}{28}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Options related to disaggregation of input data}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}netCDF related options}{33}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}SUEWS\_SiteInfo.xlsm}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SUEWS\_AnthropogenicHeat.txt}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SUEWS\_Conductance.txt}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}SUEWS\_Irrigation.txt}{35}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}SUEWS\_NonVeg.txt}{36}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}SUEWS\_OHMCoefficients.txt}{38}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}SUEWS\_Profiles.txt}{38}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}SUEWS\_SiteSelect.txt}{39}{subsection.6.2.7}
\contentsline {subsubsection}{Day Light Savings (DLS)}{45}{subsubsection*.81}
\contentsline {subsubsection}{Grid Connections (water flow between grids)}{46}{subsubsection*.82}
\contentsline {subsection}{\numberline {6.2.8}SUEWS\_Snow.txt}{46}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}SUEWS\_Soil.txt}{49}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}SUEWS\_Veg.txt}{49}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}SUEWS\_Water.txt}{52}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}SUEWS\_WithinGridWaterDist.txt}{54}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}Initial Conditions file}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Soil moisture states}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Vegetation parameters}{57}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Recent meteorology}{59}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Above Ground State}{59}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Snow related parameters}{60}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Meteorological Input File}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}SSss\_YYYY\_data\_tt.txt}{65}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}CBL input files}{65}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}CBL\_initial\_data.txt}{66}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}CBLInput.nml}{66}{subsection.6.5.2}
\contentsline {subsubsection}{CBLinput}{67}{subsubsection*.142}
\contentsline {section}{\numberline {6.6}ESTM-related files}{69}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}SUEWS\_ESTMCoefficients.txt}{69}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}ESTMinput.nml}{69}{subsection.6.6.2}
\contentsline {subsubsection}{ESTMinput}{70}{subsubsection*.152}
\contentsline {subsection}{\numberline {6.6.3}SSss\_YYYY\_ESTM\_Ts\_data\_tt.txt}{71}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}SOLWEIG input files}{72}{section.6.7}
\contentsline {chapter}{\numberline {7}Output files}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Runtime diagnostic information}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Error messages: problems.txt}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Warning messages: warnings.txt}{75}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Summary of model parameters: SS\_FileChoices.txt}{75}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Model output files}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}SSss\_YYYY\_TT.txt}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}SSss\_YYYY\_nn\_TT.nc}{78}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}SSss\_DailyState.txt}{78}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}InitialConditionsSSss\_YYYY.nml}{79}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}SSss\_YYYY\_snow\_TT.txt}{79}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}SSss\_YYYY\_BL.txt}{81}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}SOLWEIGpoiOut.txt}{82}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}SSss\_YYYY\_ESTM\_TT.txt}{83}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Troubleshooting}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}How to create a directory?}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}How to unzip a file}{85}{section.8.2}
\contentsline {section}{\numberline {8.3}A text editor}{85}{section.8.3}
\contentsline {section}{\numberline {8.4}Command prompt}{85}{section.8.4}
\contentsline {section}{\numberline {8.5}Day of year {[}DOY{]}}{85}{section.8.5}
\contentsline {section}{\numberline {8.6}ESTM output}{85}{section.8.6}
\contentsline {section}{\numberline {8.7}First things to Check if the program seems to have problems}{86}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}A pop-up saying “file path not found”}{86}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}\%T changed to fit limits}{86}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}\%Iteration loop stopped for too stable conditions.}{86}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}“Reference to undefined variable, array element or function result”}{86}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}Email list}{86}{subsection.8.7.5}
\contentsline {chapter}{\numberline {9}Acknowledgements}{87}{chapter.9}
\contentsline {chapter}{\numberline {10}Notation}{89}{chapter.10}
\contentsline {chapter}{\numberline {11}Development, Suggestions and Support}{91}{chapter.11}
\contentsline {chapter}{\numberline {12}Version History}{93}{chapter.12}
\contentsline {section}{\numberline {12.1}New in SUEWS Version 2018a}{93}{section.12.1}
\contentsline {section}{\numberline {12.2}New in SUEWS Version 2017b (released 2 August 2017)}{93}{section.12.2}
\contentsline {section}{\numberline {12.3}New in SUEWS Version 2017a (Feb 2017)}{93}{section.12.3}
\contentsline {section}{\numberline {12.4}New in SUEWS Version 2016a (released 21 June 2016)}{94}{section.12.4}
\contentsline {section}{\numberline {12.5}New in SUEWS Version 2014b (released 8 October 2014)}{95}{section.12.5}
\contentsline {section}{\numberline {12.6}New in SUEWS Version 2014a.1 (released 26 February 2014)}{95}{section.12.6}
\contentsline {section}{\numberline {12.7}New in SUEWS Version 2014a (released 21 February 2014)}{95}{section.12.7}
\contentsline {section}{\numberline {12.8}New in SUEWS Version 2013a}{96}{section.12.8}
\contentsline {section}{\numberline {12.9}New in SUEWS Version 2012b}{96}{section.12.9}
\contentsline {section}{\numberline {12.10}New in SUEWS Version 2012a}{97}{section.12.10}
\contentsline {section}{\numberline {12.11}New in SUEWS Version2011b}{97}{section.12.11}
\contentsline {chapter}{\numberline {13}Differences between SUEWS, LUMPS and FRAISE}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}FRAISE Flux Ratio \textendash {} Active Index Surface Exchange}{99}{section.13.1}
\contentsline {chapter}{References}{101}{chapter*.210}
\contentsline {chapter}{Index}{105}{section*.253}
