\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recent publications}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recent-publications:recent-publications}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications:index-page}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications::doc}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications:suews-surface-urban-energy-and-water-balance-scheme}{{1}{3}{Recent publications}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of SUEWS}}{5}{figure.2.1}}
\newlabel{introduction:id4}{{2.1}{5}{Overview of SUEWS}{figure.2.1}{}}
\newlabel{introduction:id1}{{2}{5}{Introduction}{section*.3}{}}
\newlabel{introduction:id2}{{2}{5}{Introduction}{section*.4}{}}
\newlabel{introduction:id3}{{2}{5}{Introduction}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The seven surface types considered in SUEWS}}{5}{figure.2.2}}
\newlabel{introduction:id5}{{2.2}{5}{The seven surface types considered in SUEWS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUEWS and UMEP}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suews-and-umep:suews-and-umep}{{3}{7}{SUEWS and UMEP}{chapter.3}{}}
\newlabel{suews-and-umep::doc}{{3}{7}{SUEWS and UMEP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameterisations and sub-models within SUEWS}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameterisations-and-sub-models::doc}{{4}{9}{Parameterisations and sub-models within SUEWS}{chapter.4}{}}
\newlabel{parameterisations-and-sub-models:parameterisations-and-sub-models-within-suews}{{4}{9}{Parameterisations and sub-models within SUEWS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Net all-wave radiation, Q*}{9}{section.4.1}}
\newlabel{parameterisations-and-sub-models:net-all-wave-radiation-q}{{4.1}{9}{Net all-wave radiation, Q*}{section.4.1}{}}
\newlabel{parameterisations-and-sub-models:id1}{{4}{9}{Net all-wave radiation, Q*}{section*.6}{}}
\newlabel{parameterisations-and-sub-models:id2}{{4}{9}{Net all-wave radiation, Q*}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anthropogenic heat flux, Q$_{\text  {F}}$}{9}{section.4.2}}
\newlabel{parameterisations-and-sub-models:anthropogenic-heat-flux-qf}{{4.2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section.4.2}{}}
\newlabel{parameterisations-and-sub-models:id3}{{1}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.8}{}}
\newlabel{parameterisations-and-sub-models:id4}{{1}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.9}{}}
\newlabel{parameterisations-and-sub-models:id5}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.10}{}}
\newlabel{parameterisations-and-sub-models:id6}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.11}{}}
\newlabel{parameterisations-and-sub-models:id7}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage heat flux, \(\Delta \)Q$_{\text  {S}}$}{9}{section.4.3}}
\newlabel{parameterisations-and-sub-models:storage-heat-flux-qs}{{4.3}{9}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section.4.3}{}}
\newlabel{parameterisations-and-sub-models:id8}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.13}{}}
\newlabel{parameterisations-and-sub-models:id9}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.14}{}}
\newlabel{parameterisations-and-sub-models:id10}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.15}{}}
\newlabel{parameterisations-and-sub-models:id11}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.16}{}}
\newlabel{parameterisations-and-sub-models:id12}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Turbulent heat fluxes, Q$_{\text  {H}}$ and Q$_{\text  {E}}$}{10}{section.4.4}}
\newlabel{parameterisations-and-sub-models:turbulent-heat-fluxes-qh-and-qe}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section.4.4}{}}
\newlabel{parameterisations-and-sub-models:id13}{{1}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.18}{}}
\newlabel{parameterisations-and-sub-models:id14}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.19}{}}
\newlabel{parameterisations-and-sub-models:id15}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Water balance}{10}{section.4.5}}
\newlabel{parameterisations-and-sub-models:water-balance}{{4.5}{10}{Water balance}{section.4.5}{}}
\newlabel{parameterisations-and-sub-models:id16}{{4.5}{10}{Water balance}{section*.21}{}}
\newlabel{parameterisations-and-sub-models:id17}{{4.5}{10}{Water balance}{section*.22}{}}
\newlabel{parameterisations-and-sub-models:id18}{{4.5}{10}{Water balance}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Snowmelt}{11}{section.4.6}}
\newlabel{parameterisations-and-sub-models:snowmelt}{{4.6}{11}{Snowmelt}{section.4.6}{}}
\newlabel{parameterisations-and-sub-models:id19}{{4.6}{11}{Snowmelt}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convective boundary layer}{11}{section.4.7}}
\newlabel{parameterisations-and-sub-models:convective-boundary-layer}{{4.7}{11}{Convective boundary layer}{section.4.7}{}}
\newlabel{parameterisations-and-sub-models:id20}{{4.7}{11}{Convective boundary layer}{section*.25}{}}
\newlabel{parameterisations-and-sub-models:id21}{{4.7}{11}{Convective boundary layer}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thermal comfort}{11}{section.4.8}}
\newlabel{parameterisations-and-sub-models:thermal-comfort}{{4.8}{11}{Thermal comfort}{section.4.8}{}}
\newlabel{parameterisations-and-sub-models:id22}{{4.8}{11}{Thermal comfort}{section*.27}{}}
\newlabel{parameterisations-and-sub-models:id23}{{4.8}{11}{Thermal comfort}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing to run the model}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prepare-to-run-the-model::doc}{{5}{13}{Preparing to run the model}{chapter.5}{}}
\newlabel{prepare-to-run-the-model:preparing-to-run-the-model}{{5}{13}{Preparing to run the model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparatory reading}{13}{section.5.1}}
\newlabel{prepare-to-run-the-model:preparatory-reading}{{5.1}{13}{Preparatory reading}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decide what type of model run you are interested in}{13}{section.5.2}}
\newlabel{prepare-to-run-the-model:decide-what-type-of-model-run-you-are-interested-in}{{5.2}{13}{Decide what type of model run you are interested in}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Download the program and example data files}{13}{section.5.3}}
\newlabel{prepare-to-run-the-model:download-the-program-and-example-data-files}{{5.3}{13}{Download the program and example data files}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Run the model for example data}{14}{section.5.4}}
\newlabel{prepare-to-run-the-model:run-the-model-for-example-data}{{5.4}{14}{Run the model for example data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparation of data}{14}{section.5.5}}
\newlabel{prepare-to-run-the-model:preparation-of-data}{{5.5}{14}{Preparation of data}{section.5.5}{}}
\newlabel{prepare-to-run-the-model:id1}{{5.5}{15}{Preparation of data}{section*.29}{}}
\newlabel{prepare-to-run-the-model:id2}{{5.5}{15}{Preparation of data}{section*.30}{}}
\newlabel{prepare-to-run-the-model:id3}{{5.5}{15}{Preparation of data}{section*.31}{}}
\newlabel{prepare-to-run-the-model:id4}{{5.5}{15}{Preparation of data}{section*.32}{}}
\newlabel{prepare-to-run-the-model:id5}{{5.5}{15}{Preparation of data}{section*.33}{}}
\newlabel{prepare-to-run-the-model:id6}{{5.5}{15}{Preparation of data}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Preparation of site characteristics and model parameters}{15}{subsection.5.5.1}}
\newlabel{prepare-to-run-the-model:preparation-of-site-characteristics-and-model-parameters}{{5.5.1}{15}{Preparation of site characteristics and model parameters}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Land cover}{15}{subsubsection*.35}}
\newlabel{prepare-to-run-the-model:land-cover}{{5.5.1}{15}{Land cover}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{16}{subsubsection*.36}}
\newlabel{prepare-to-run-the-model:anthropogenic-heat-flux-qf-1}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{subsubsection*.36}{}}
\newlabel{prepare-to-run-the-model:anthropogenic-heat-flux-q-sub-f}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{subsubsection*.36}{}}
\newlabel{prepare-to-run-the-model:id7}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{section*.37}{}}
\newlabel{prepare-to-run-the-model:id8}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other information}{16}{subsubsection*.39}}
\newlabel{prepare-to-run-the-model:other-information}{{5.5.1}{16}{Other information}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Entry}{16}{subsubsection*.40}}
\newlabel{prepare-to-run-the-model:data-entry}{{5.5.1}{16}{Data Entry}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preparation of the RunControl file}{17}{subsection.5.5.2}}
\newlabel{prepare-to-run-the-model:preparation-of-the-runcontrol-file}{{5.5.2}{17}{Preparation of the RunControl file}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparation of the Meteorological forcing data}{18}{subsection.5.5.3}}
\newlabel{prepare-to-run-the-model:preparation-of-the-meteorological-forcing-data}{{5.5.3}{18}{Preparation of the Meteorological forcing data}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Preparation of the InitialConditions file}{18}{subsection.5.5.4}}
\newlabel{prepare-to-run-the-model:preparation-of-the-initialconditions-file}{{5.5.4}{18}{Preparation of the InitialConditions file}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Run the model for your site}{18}{section.5.6}}
\newlabel{prepare-to-run-the-model:run-the-model-for-your-site}{{5.6}{18}{Run the model for your site}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Analyse the output}{18}{section.5.7}}
\newlabel{prepare-to-run-the-model:analyse-the-output}{{5.7}{18}{Analyse the output}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of files}{19}{section.5.8}}
\newlabel{prepare-to-run-the-model:summary-of-files}{{5.8}{19}{Summary of files}{section.5.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input files}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_files/input-files::doc}{{6}{23}{Input files}{chapter.6}{}}
\newlabel{input_files/input-files:input-files}{{6}{23}{Input files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RunControl.nml}{23}{section.6.1}}
\newlabel{input_files/RunControl/RunControl:runcontrol}{{6.1}{23}{RunControl.nml}{section.6.1}{}}
\newlabel{input_files/RunControl/RunControl:runcontrol-nml}{{6.1}{23}{RunControl.nml}{section.6.1}{}}
\newlabel{input_files/RunControl/RunControl::doc}{{6.1}{23}{RunControl.nml}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model run options}{25}{subsection.6.1.1}}
\newlabel{input_files/RunControl/Model_run_options:model-run-options}{{6.1.1}{25}{Model run options}{subsection.6.1.1}{}}
\newlabel{input_files/RunControl/Model_run_options::doc}{{6.1.1}{25}{Model run options}{subsection.6.1.1}{}}
\newlabel{input_files/RunControl/Model_run_options:id1}{{6.1.1}{25}{Model run options}{subsection.6.1.1}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-cbluse}{{6.1.1}{25}{Model run options}{section*.41}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-snowuse}{{6.1.1}{25}{Model run options}{section*.42}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-solweiguse}{{6.1.1}{25}{Model run options}{section*.43}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-netradiationmethod}{{6.1.1}{26}{Model run options}{section*.44}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-anthropheatmethod}{{6.1.1}{26}{Model run options}{section*.45}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-anthropco2method}{{6.1.1}{27}{Model run options}{section*.46}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-storageheatmethod}{{6.1.1}{27}{Model run options}{section*.47}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-ohmincqf}{{6.1.1}{27}{Model run options}{section*.48}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-stabilitymethod}{{6.1.1}{28}{Model run options}{section*.49}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-roughlenheatmethod}{{6.1.1}{28}{Model run options}{section*.50}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-roughlenmommethod}{{6.1.1}{28}{Model run options}{section*.51}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-smdmethod}{{6.1.1}{29}{Model run options}{section*.52}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-waterusemethod}{{6.1.1}{29}{Model run options}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Time related options}{30}{subsection.6.1.2}}
\newlabel{input_files/RunControl/Time_related_options:time-related-options}{{6.1.2}{30}{Time related options}{subsection.6.1.2}{}}
\newlabel{input_files/RunControl/Time_related_options::doc}{{6.1.2}{30}{Time related options}{subsection.6.1.2}{}}
\newlabel{input_files/RunControl/Time_related_options:id1}{{6.1.2}{30}{Time related options}{subsection.6.1.2}{}}
\newlabel{input_files/RunControl/Time_related_options:cmdoption-arg-tstep}{{6.1.2}{30}{Time related options}{section*.54}{}}
\newlabel{input_files/RunControl/Time_related_options:cmdoption-arg-resolutionfilesin}{{6.1.2}{30}{Time related options}{section*.55}{}}
\newlabel{input_files/RunControl/Time_related_options:cmdoption-arg-resolutionfilesinestm}{{6.1.2}{30}{Time related options}{section*.56}{}}
\newlabel{input_files/RunControl/Time_related_options:cmdoption-arg-resolutionfilesout}{{6.1.2}{30}{Time related options}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}File related options}{30}{subsection.6.1.3}}
\newlabel{input_files/RunControl/File_related_options:file-related-options}{{6.1.3}{30}{File related options}{subsection.6.1.3}{}}
\newlabel{input_files/RunControl/File_related_options::doc}{{6.1.3}{30}{File related options}{subsection.6.1.3}{}}
\newlabel{input_files/RunControl/File_related_options:id1}{{6.1.3}{30}{File related options}{subsection.6.1.3}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-filecode}{{6.1.3}{30}{File related options}{section*.58}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-fileinputpath}{{6.1.3}{30}{File related options}{section*.59}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-fileoutputpath}{{6.1.3}{31}{File related options}{section*.60}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multiplemetfiles}{{6.1.3}{31}{File related options}{section*.61}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multipleinitfiles}{{6.1.3}{31}{File related options}{section*.62}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multipleestmfiles}{{6.1.3}{31}{File related options}{section*.63}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-keeptstepfilesin}{{6.1.3}{31}{File related options}{section*.64}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-keeptstepfilesout}{{6.1.3}{32}{File related options}{section*.65}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-writeoutoption}{{6.1.3}{32}{File related options}{section*.66}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-suppresswarnings}{{6.1.3}{32}{File related options}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Options related to disaggregation of input data}{33}{subsection.6.1.4}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:options-related-to-disaggregation-of-input-data}{{6.1.4}{33}{Options related to disaggregation of input data}{subsection.6.1.4}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data::doc}{{6.1.4}{33}{Options related to disaggregation of input data}{subsection.6.1.4}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:id1}{{6.1.4}{33}{Options related to disaggregation of input data}{subsection.6.1.4}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-disaggmethod}{{6.1.4}{33}{Options related to disaggregation of input data}{section*.68}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-kdownzen}{{6.1.4}{33}{Options related to disaggregation of input data}{section*.69}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-raindisaggmethod}{{6.1.4}{33}{Options related to disaggregation of input data}{section*.70}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-rainamongn}{{6.1.4}{34}{Options related to disaggregation of input data}{section*.71}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-multrainamongn}{{6.1.4}{34}{Options related to disaggregation of input data}{section*.72}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-multrainamongnupperi}{{6.1.4}{34}{Options related to disaggregation of input data}{section*.73}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-disaggmethodestm}{{6.1.4}{34}{Options related to disaggregation of input data}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}netCDF related options}{35}{subsection.6.1.5}}
\newlabel{input_files/RunControl/netCDF_related_options:netcdf-related-options}{{6.1.5}{35}{netCDF related options}{subsection.6.1.5}{}}
\newlabel{input_files/RunControl/netCDF_related_options::doc}{{6.1.5}{35}{netCDF related options}{subsection.6.1.5}{}}
\newlabel{input_files/RunControl/netCDF_related_options:id1}{{6.1.5}{35}{netCDF related options}{subsection.6.1.5}{}}
\newlabel{input_files/RunControl/netCDF_related_options:cmdoption-arg-ncmode}{{6.1.5}{35}{netCDF related options}{section*.75}{}}
\newlabel{input_files/RunControl/netCDF_related_options:cmdoption-arg-nrow}{{6.1.5}{35}{netCDF related options}{section*.76}{}}
\newlabel{input_files/RunControl/netCDF_related_options:cmdoption-arg-ncol}{{6.1.5}{35}{netCDF related options}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SUEWS\_SiteInfo.xlsm}{35}{section.6.2}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteInfo::doc}{{6.2}{35}{SUEWS\_SiteInfo.xlsm}{section.6.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteInfo:suews-siteinfo-xlsm}{{6.2}{35}{SUEWS\_SiteInfo.xlsm}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SUEWS\_AnthropogenicHeat.txt}{35}{subsection.6.2.1}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_AnthropogenicHeat::doc}{{6.2.1}{35}{SUEWS\_AnthropogenicHeat.txt}{subsection.6.2.1}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_AnthropogenicHeat:suews-anthropogenicheat-txt}{{6.2.1}{35}{SUEWS\_AnthropogenicHeat.txt}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SUEWS\_Conductance.txt}{37}{subsection.6.2.2}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance::doc}{{6.2.2}{37}{SUEWS\_Conductance.txt}{subsection.6.2.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:suews-conductance-txt}{{6.2.2}{37}{SUEWS\_Conductance.txt}{subsection.6.2.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id1}{{6.2.2}{37}{SUEWS\_Conductance.txt}{section*.78}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id6}{{6.2.2}{37}{SUEWS\_Conductance.txt}{section*.81}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id7}{{6.2.2}{37}{SUEWS\_Conductance.txt}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SUEWS\_Irrigation.txt}{37}{subsection.6.2.3}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Irrigation:suews-irrigation-txt}{{6.2.3}{37}{SUEWS\_Irrigation.txt}{subsection.6.2.3}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Irrigation::doc}{{6.2.3}{37}{SUEWS\_Irrigation.txt}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SUEWS\_NonVeg.txt}{39}{subsection.6.2.4}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_NonVeg:suews-nonveg-txt}{{6.2.4}{39}{SUEWS\_NonVeg.txt}{subsection.6.2.4}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_NonVeg::doc}{{6.2.4}{39}{SUEWS\_NonVeg.txt}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}SUEWS\_OHMCoefficients.txt}{41}{subsection.6.2.5}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients::doc}{{6.2.5}{41}{SUEWS\_OHMCoefficients.txt}{subsection.6.2.5}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients:suews-ohmcoefficients-txt}{{6.2.5}{41}{SUEWS\_OHMCoefficients.txt}{subsection.6.2.5}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients:id1}{{6.2.5}{41}{SUEWS\_OHMCoefficients.txt}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}SUEWS\_Profiles.txt}{41}{subsection.6.2.6}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Profiles::doc}{{6.2.6}{41}{SUEWS\_Profiles.txt}{subsection.6.2.6}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Profiles:suews-profiles-txt}{{6.2.6}{41}{SUEWS\_Profiles.txt}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}SUEWS\_SiteSelect.txt}{42}{subsection.6.2.7}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect::doc}{{6.2.7}{42}{SUEWS\_SiteSelect.txt}{subsection.6.2.7}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:suews-siteselect-txt}{{6.2.7}{42}{SUEWS\_SiteSelect.txt}{subsection.6.2.7}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id1}{{6.1}{43}{SUEWS\_SiteSelect.txt}{section*.84}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id2}{{6.1}{43}{SUEWS\_SiteSelect.txt}{section*.85}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id3}{{6.1}{43}{SUEWS\_SiteSelect.txt}{section*.86}{}}
\gdef \LT@ii {\LT@entry 
    {9}{27.8pt}\LT@entry 
    {8}{48.66pt}\LT@entry 
    {9}{139.45001pt}\LT@entry 
    {1}{47.73001pt}\LT@entry 
    {8}{3519.75024pt}\LT@entry 
    {6}{849.79001pt}\LT@entry 
    {8}{20.74pt}}
\@writefile{toc}{\contentsline {subsubsection}{Day Light Savings (DLS)}{45}{subsubsection*.87}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:day-light-savings-dls}{{6.2.7}{45}{Day Light Savings (DLS)}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Connections (water flow between grids)}{45}{subsubsection*.88}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:grid-connections-water-flow-between-grids}{{6.2.7}{45}{Grid Connections (water flow between grids)}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}SUEWS\_Snow.txt}{45}{subsection.6.2.8}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow:suews-snow-txt}{{6.2.8}{45}{SUEWS\_Snow.txt}{subsection.6.2.8}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow::doc}{{6.2.8}{45}{SUEWS\_Snow.txt}{subsection.6.2.8}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow:id1}{{6.2.8}{46}{SUEWS\_Snow.txt}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}SUEWS\_Soil.txt}{48}{subsection.6.2.9}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Soil:suews-soil-txt}{{6.2.9}{48}{SUEWS\_Soil.txt}{subsection.6.2.9}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Soil::doc}{{6.2.9}{48}{SUEWS\_Soil.txt}{subsection.6.2.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.66pt}\LT@entry 
    {5}{29.21pt}\LT@entry 
    {6}{124.1pt}\LT@entry 
    {1}{47.73001pt}\LT@entry 
    {5}{2319.10023pt}\LT@entry 
    {5}{1727.49016pt}\LT@entry 
    {5}{1170.40024pt}\LT@entry 
    {5}{139.00005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}SUEWS\_Veg.txt}{50}{subsection.6.2.10}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:suews-veg-txt}{{6.2.10}{50}{SUEWS\_Veg.txt}{subsection.6.2.10}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg::doc}{{6.2.10}{50}{SUEWS\_Veg.txt}{subsection.6.2.10}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id1}{{6.2}{50}{SUEWS\_Veg.txt}{section*.90}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id2}{{6.2}{50}{SUEWS\_Veg.txt}{section*.91}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id3}{{6.2}{50}{SUEWS\_Veg.txt}{section*.92}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id4}{{6.2}{50}{SUEWS\_Veg.txt}{section*.93}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id5}{{6.2}{50}{SUEWS\_Veg.txt}{section*.94}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id6}{{6.2}{50}{SUEWS\_Veg.txt}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}SUEWS\_Water.txt}{50}{subsection.6.2.11}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Water:suews-water-txt}{{6.2.11}{50}{SUEWS\_Water.txt}{subsection.6.2.11}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Water::doc}{{6.2.11}{50}{SUEWS\_Water.txt}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}SUEWS\_WithinGridWaterDist.txt}{52}{subsection.6.2.12}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_WithinGridWaterDist:suews-withingridwaterdist-txt}{{6.2.12}{52}{SUEWS\_WithinGridWaterDist.txt}{subsection.6.2.12}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_WithinGridWaterDist::doc}{{6.2.12}{52}{SUEWS\_WithinGridWaterDist.txt}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial Conditions file}{53}{section.6.3}}
\newlabel{input_files/Initial_Conditions::doc}{{6.3}{53}{Initial Conditions file}{section.6.3}{}}
\newlabel{input_files/Initial_Conditions:initial-conditions-file}{{6.3}{53}{Initial Conditions file}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}InitialConditionsSSss\_YYYY.nml}{53}{subsection.6.3.1}}
\newlabel{input_files/Initial_Conditions:initialconditionsssss-yyyy-nml}{{6.3.1}{53}{InitialConditionsSSss\_YYYY.nml}{subsection.6.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Meteorological Input File}{67}{section.6.4}}
\newlabel{input_files/met_input::doc}{{6.4}{67}{Meteorological Input File}{section.6.4}{}}
\newlabel{input_files/met_input:meteorological-input-file}{{6.4}{67}{Meteorological Input File}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SSss\_YYYY\_data\_tt.txt}{68}{subsection.6.4.1}}
\newlabel{input_files/met_input:ssss-yyyy-data-tt-txt}{{6.4.1}{68}{SSss\_YYYY\_data\_tt.txt}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CBL input files}{68}{section.6.5}}
\newlabel{input_files/CBL_input::doc}{{6.5}{68}{CBL input files}{section.6.5}{}}
\newlabel{input_files/CBL_input:cbl-input-files}{{6.5}{68}{CBL input files}{section.6.5}{}}
\newlabel{input_files/CBL_input:id1}{{6.5}{68}{CBL input files}{section*.96}{}}
\newlabel{input_files/CBL_input:id2}{{6.5}{68}{CBL input files}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CBL\_initial\_data.txt}{69}{subsection.6.5.1}}
\newlabel{input_files/CBL_input:cbl-initial-data-txt}{{6.5.1}{69}{CBL\_initial\_data.txt}{subsection.6.5.1}{}}
\newlabel{input_files/CBL_input:id3}{{6.5.1}{69}{CBL\_initial\_data.txt}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}CBL\_Input.nml}{70}{subsection.6.5.2}}
\newlabel{input_files/CBL_input:cbl-input-nml}{{6.5.2}{70}{CBL\_Input.nml}{subsection.6.5.2}{}}
\newlabel{input_files/CBL_input:id4}{{6.5.2}{70}{CBL\_Input.nml}{section*.101}{}}
\newlabel{input_files/CBL_input:id5}{{6.5.2}{70}{CBL\_Input.nml}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ESTM-related files}{70}{section.6.6}}
\newlabel{input_files/ESTM_input:estm-related-files}{{6.6}{70}{ESTM-related files}{section.6.6}{}}
\newlabel{input_files/ESTM_input::doc}{{6.6}{70}{ESTM-related files}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}SUEWS\_ESTMCoefficients.txt}{70}{subsection.6.6.1}}
\newlabel{input_files/ESTM_input:suews-estmcoefficients-txt}{{6.6.1}{70}{SUEWS\_ESTMCoefficients.txt}{subsection.6.6.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}ESTMinput.nml}{78}{subsection.6.6.2}}
\newlabel{input_files/ESTM_input:estminput-nml}{{6.6.2}{78}{ESTMinput.nml}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}SSss\_YYYY\_ESTM\_Ts\_data\_tt.txt}{78}{subsection.6.6.3}}
\newlabel{input_files/ESTM_input:ssss-yyyy-estm-ts-data-tt-txt}{{6.6.3}{78}{SSss\_YYYY\_ESTM\_Ts\_data\_tt.txt}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SOLWEIG input files}{79}{section.6.7}}
\newlabel{input_files/SOLWEIG_input:solweig-input-files}{{6.7}{79}{SOLWEIG input files}{section.6.7}{}}
\newlabel{input_files/SOLWEIG_input::doc}{{6.7}{79}{SOLWEIG input files}{section.6.7}{}}
\newlabel{input_files/SOLWEIG_input:id1}{{6.5}{79}{SOLWEIG input files}{section*.103}{}}
\newlabel{input_files/SOLWEIG_input:id2}{{6.5}{80}{SOLWEIG input files}{section*.104}{}}
\newlabel{input_files/SOLWEIG_input:id3}{{6.5}{80}{SOLWEIG input files}{section*.105}{}}
\newlabel{input_files/SOLWEIG_input:id4}{{6.5}{80}{SOLWEIG input files}{section*.106}{}}
\newlabel{input_files/SOLWEIG_input:id5}{{6.5}{80}{SOLWEIG input files}{section*.107}{}}
\gdef \LT@vi {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{156.45168pt}\LT@entry 
    {1}{156.45168pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Output files}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output-files:output-files}{{7}{83}{Output files}{chapter.7}{}}
\newlabel{output-files::doc}{{7}{83}{Output files}{chapter.7}{}}
\newlabel{output-files:id1}{{7}{83}{Output files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Runtime diagnostic information}{83}{section.7.1}}
\newlabel{output-files:runtime-diagnostic-information}{{7.1}{83}{Runtime diagnostic information}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error messages: problems.txt}{83}{subsection.7.1.1}}
\newlabel{output-files:error-messages-problems-txt}{{7.1.1}{83}{Error messages: problems.txt}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Warning messages: warnings.txt}{83}{subsection.7.1.2}}
\newlabel{output-files:warning-messages-warnings-txt}{{7.1.2}{83}{Warning messages: warnings.txt}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Summary of model parameters: SS\_FileChoices.txt}{84}{subsection.7.1.3}}
\newlabel{output-files:summary-of-model-parameters-ss-filechoices-txt}{{7.1.3}{84}{Summary of model parameters: SS\_FileChoices.txt}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model output files}{84}{section.7.2}}
\newlabel{output-files:model-output-files}{{7.2}{84}{Model output files}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SSss\_YYYY\_TT.txt}{84}{subsection.7.2.1}}
\newlabel{output-files:ssss-yyyy-tt-txt}{{7.2.1}{84}{SSss\_YYYY\_TT.txt}{subsection.7.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{44.86pt}\LT@entry 
    {8}{69.07pt}\LT@entry 
    {1}{80.26001pt}\LT@entry 
    {5}{401.72804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SSss\_YYYY\_nn\_TT.nc}{86}{subsection.7.2.2}}
\newlabel{output-files:ssss-yyyy-nn-tt-nc}{{7.2.2}{86}{SSss\_YYYY\_nn\_TT.nc}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SSss\_DailyState.txt}{86}{subsection.7.2.3}}
\newlabel{output-files:ssss-dailystate-txt}{{7.2.3}{86}{SSss\_DailyState.txt}{subsection.7.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{44.86pt}\LT@entry 
    {6}{91.37001pt}\LT@entry 
    {6}{240.21pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}InitialConditionsSSss\_YYYY.nml}{87}{subsection.7.2.4}}
\newlabel{output-files:initialconditionsssss-yyyy-nml}{{7.2.4}{87}{InitialConditionsSSss\_YYYY.nml}{subsection.7.2.4}{}}
\newlabel{output-files:initialconditionsssss-yyyy-nml-1}{{7.2.4}{87}{InitialConditionsSSss\_YYYY.nml}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}SSss\_YYYY\_snow\_TT.txt}{87}{subsection.7.2.5}}
\newlabel{output-files:ssss-yyyy-snow-tt-txt}{{7.2.5}{87}{SSss\_YYYY\_snow\_TT.txt}{subsection.7.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{44.86pt}\LT@entry 
    {9}{91.37001pt}\LT@entry 
    {6}{311.57803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}SSss\_YYYY\_BL.txt}{89}{subsection.7.2.6}}
\newlabel{output-files:ssss-yyyy-bl-txt}{{7.2.6}{89}{SSss\_YYYY\_BL.txt}{subsection.7.2.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{26.58pt}\LT@entry 
    {5}{60.51001pt}\LT@entry 
    {6}{256.04999pt}\LT@entry 
    {5}{41.51802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}SOLWEIGpoiOut.txt}{90}{subsection.7.2.7}}
\newlabel{output-files:solweigpoiout-txt}{{7.2.7}{90}{SOLWEIGpoiOut.txt}{subsection.7.2.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{26.58pt}\LT@entry 
    {5}{56.34pt}\LT@entry 
    {6}{246.02pt}\LT@entry 
    {5}{41.51802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}SSss\_YYYY\_ESTM\_TT.txt}{91}{subsection.7.2.8}}
\newlabel{output-files:ssss-yyyy-estm-tt-txt}{{7.2.8}{91}{SSss\_YYYY\_ESTM\_TT.txt}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Troubleshooting}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting::doc}{{8}{93}{Troubleshooting}{chapter.8}{}}
\newlabel{troubleshooting:troubleshooting}{{8}{93}{Troubleshooting}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to create a directory?}{93}{section.8.1}}
\newlabel{troubleshooting:how-to-create-a-directory}{{8.1}{93}{How to create a directory?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How to unzip a file}{93}{section.8.2}}
\newlabel{troubleshooting:how-to-unzip-a-file}{{8.2}{93}{How to unzip a file}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A text editor}{93}{section.8.3}}
\newlabel{troubleshooting:a-text-editor}{{8.3}{93}{A text editor}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Command prompt}{93}{section.8.4}}
\newlabel{troubleshooting:command-prompt}{{8.4}{93}{Command prompt}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Day of year {[}DOY{]}}{93}{section.8.5}}
\newlabel{troubleshooting:day-of-year-doy}{{8.5}{93}{Day of year {[}DOY{]}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ESTM output}{93}{section.8.6}}
\newlabel{troubleshooting:estm-output}{{8.6}{93}{ESTM output}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}First things to Check if the program seems to have problems}{94}{section.8.7}}
\newlabel{troubleshooting:first-things-to-check-if-the-program-seems-to-have-problems}{{8.7}{94}{First things to Check if the program seems to have problems}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}A pop-up saying “file path not found”}{94}{subsection.8.7.1}}
\newlabel{troubleshooting:a-pop-up-saying-file-path-not-found}{{8.7.1}{94}{A pop-up saying “file path not found”}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}\%T changed to fit limits}{94}{subsection.8.7.2}}
\newlabel{troubleshooting:t-changed-to-fit-limits}{{8.7.2}{94}{\%T changed to fit limits}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}\%Iteration loop stopped for too stable conditions.}{94}{subsection.8.7.3}}
\newlabel{troubleshooting:iteration-loop-stopped-for-too-stable-conditions}{{8.7.3}{94}{\%Iteration loop stopped for too stable conditions}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}“Reference to undefined variable, array element or function result”}{94}{subsection.8.7.4}}
\newlabel{troubleshooting:reference-to-undefined-variable-array-element-or-function-result}{{8.7.4}{94}{“Reference to undefined variable, array element or function result”}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Email list}{94}{subsection.8.7.5}}
\newlabel{troubleshooting:email-list}{{8.7.5}{94}{Email list}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgement:acknowledgements}{{9}{95}{Acknowledgements}{chapter.9}{}}
\newlabel{acknowledgement::doc}{{9}{95}{Acknowledgements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Notation}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation::doc}{{10}{97}{Notation}{chapter.10}{}}
\newlabel{notation:notation}{{10}{97}{Notation}{chapter.10}{}}
\newlabel{notation:term-f}{{10}{97}{Notation}{section*.108}{}}
\newlabel{notation:term-qs}{{10}{97}{Notation}{section*.109}{}}
\newlabel{notation:term-bluews}{{10}{97}{Notation}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Relation between BLUEWS and SUEWS}}{97}{figure.10.1}}
\newlabel{notation:id10}{{10.1}{97}{Relation between BLUEWS and SUEWS}{figure.10.1}{}}
\newlabel{notation:term-bldgs}{{10}{97}{Notation}{section*.111}{}}
\newlabel{notation:term-cbl}{{10}{97}{Notation}{section*.112}{}}
\newlabel{notation:term-dem}{{10}{97}{Notation}{section*.113}{}}
\newlabel{notation:term-dsm}{{10}{97}{Notation}{section*.114}{}}
\newlabel{notation:term-dtm}{{10}{97}{Notation}{section*.115}{}}
\newlabel{notation:term-dectr}{{10}{97}{Notation}{section*.116}{}}
\newlabel{notation:term-evetr}{{10}{97}{Notation}{section*.117}{}}
\newlabel{notation:term-estm}{{10}{97}{Notation}{section*.118}{}}
\newlabel{notation:id1}{{10}{97}{Notation}{section*.119}{}}
\newlabel{notation:term-grass}{{10}{97}{Notation}{section*.120}{}}
\newlabel{notation:term-bsoil}{{10}{98}{Notation}{section*.121}{}}
\newlabel{notation:term-l}{{10}{98}{Notation}{section*.122}{}}
\newlabel{notation:term-lai}{{10}{98}{Notation}{section*.123}{}}
\newlabel{notation:term-lumps}{{10}{98}{Notation}{section*.124}{}}
\newlabel{notation:id2}{{10}{98}{Notation}{section*.125}{}}
\newlabel{notation:term-narp}{{10}{98}{Notation}{section*.126}{}}
\newlabel{notation:id3}{{10}{98}{Notation}{section*.127}{}}
\newlabel{notation:id4}{{10}{98}{Notation}{section*.128}{}}
\newlabel{notation:term-ohm}{{10}{98}{Notation}{section*.129}{}}
\newlabel{notation:id5}{{10}{98}{Notation}{section*.130}{}}
\newlabel{notation:id6}{{10}{98}{Notation}{section*.131}{}}
\newlabel{notation:id7}{{10}{98}{Notation}{section*.132}{}}
\newlabel{notation:term-paved}{{10}{98}{Notation}{section*.133}{}}
\newlabel{notation:term-qstar}{{10}{98}{Notation}{section*.134}{}}
\newlabel{notation:term-qe}{{10}{98}{Notation}{section*.135}{}}
\newlabel{notation:term-qf}{{10}{98}{Notation}{section*.136}{}}
\newlabel{notation:term-qh}{{10}{98}{Notation}{section*.137}{}}
\newlabel{notation:term-solweig}{{10}{98}{Notation}{section*.138}{}}
\newlabel{notation:id8}{{10}{98}{Notation}{section*.139}{}}
\newlabel{notation:id9}{{10}{98}{Notation}{section*.140}{}}
\newlabel{notation:term-svf}{{10}{98}{Notation}{section*.141}{}}
\newlabel{notation:term-theta}{{10}{98}{Notation}{section*.142}{}}
\newlabel{notation:term-tt}{{10}{98}{Notation}{section*.143}{}}
\newlabel{notation:term-umep}{{10}{98}{Notation}{section*.144}{}}
\newlabel{notation:term-water}{{10}{98}{Notation}{section*.145}{}}
\newlabel{notation:term-zi}{{10}{98}{Notation}{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Development, Suggestions and Support}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development::doc}{{11}{99}{Development, Suggestions and Support}{chapter.11}{}}
\newlabel{development:urban-multi-scale-environmental-predictor}{{11}{99}{Development, Suggestions and Support}{chapter.11}{}}
\newlabel{development:development-suggestions-and-support}{{11}{99}{Development, Suggestions and Support}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Version History}{101}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version-history:version-history}{{12}{101}{Version History}{chapter.12}{}}
\newlabel{version-history::doc}{{12}{101}{Version History}{chapter.12}{}}
\newlabel{version-history:id1}{{12}{101}{Version History}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}New in SUEWS Version 2018a}{101}{section.12.1}}
\newlabel{version-history:new-latest}{{12.1}{101}{New in SUEWS Version 2018a}{section.12.1}{}}
\newlabel{version-history:new-in-suews-version-2018a}{{12.1}{101}{New in SUEWS Version 2018a}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}New in SUEWS Version 2017b (released 2 August 2017)}{101}{section.12.2}}
\newlabel{version-history:new-in-suews-version-2017b-released-2-august-2017}{{12.2}{101}{New in SUEWS Version 2017b (released 2 August 2017)}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}New in SUEWS Version 2017a (Feb 2017)}{101}{section.12.3}}
\newlabel{version-history:new-in-suews-version-2017a-feb-2017}{{12.3}{101}{New in SUEWS Version 2017a (Feb 2017)}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}New in SUEWS Version 2016a (released 21 June 2016)}{102}{section.12.4}}
\newlabel{version-history:new-in-suews-version-2016a-released-21-june-2016}{{12.4}{102}{New in SUEWS Version 2016a (released 21 June 2016)}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}New in SUEWS Version 2014b (released 8 October 2014)}{103}{section.12.5}}
\newlabel{version-history:new-in-suews-version-2014b-released-8-october-2014}{{12.5}{103}{New in SUEWS Version 2014b (released 8 October 2014)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New in SUEWS Version 2014a.1 (released 26 February 2014)}{103}{section.12.6}}
\newlabel{version-history:new-in-suews-version-2014a-1-released-26-february-2014}{{12.6}{103}{New in SUEWS Version 2014a.1 (released 26 February 2014)}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}New in SUEWS Version 2014a (released 21 February 2014)}{103}{section.12.7}}
\newlabel{version-history:new-in-suews-version-2014a-released-21-february-2014}{{12.7}{103}{New in SUEWS Version 2014a (released 21 February 2014)}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}New in SUEWS Version 2013a}{104}{section.12.8}}
\newlabel{version-history:new-in-suews-version-2013a}{{12.8}{104}{New in SUEWS Version 2013a}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}New in SUEWS Version 2012b}{104}{section.12.9}}
\newlabel{version-history:new-in-suews-version-2012b}{{12.9}{104}{New in SUEWS Version 2012b}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}New in SUEWS Version 2012a}{105}{section.12.10}}
\newlabel{version-history:new-in-suews-version-2012a}{{12.10}{105}{New in SUEWS Version 2012a}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}New in SUEWS Version2011b}{105}{section.12.11}}
\newlabel{version-history:new-in-suews-version2011b}{{12.11}{105}{New in SUEWS Version2011b}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Differences between SUEWS, LUMPS and FRAISE}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differences-suews-lumps-fraise::doc}{{13}{107}{Differences between SUEWS, LUMPS and FRAISE}{chapter.13}{}}
\newlabel{differences-suews-lumps-fraise:differences-between-suews-lumps-and-fraise}{{13}{107}{Differences between SUEWS, LUMPS and FRAISE}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}FRAISE Flux Ratio \textendash {} Active Index Surface Exchange}{107}{section.13.1}}
\newlabel{differences-suews-lumps-fraise:fraise-flux-ratio-active-index-surface-exchange}{{13.1}{107}{FRAISE Flux Ratio \textendash {} Active Index Surface Exchange}{section.13.1}{}}
\newlabel{differences-suews-lumps-fraise:id1}{{13.1}{107}{FRAISE Flux Ratio \textendash {} Active Index Surface Exchange}{section*.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{109}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{14}{109}{References}{chapter.14}{}}
\newlabel{references:refs}{{14}{109}{References}{chapter.14}{}}
\newlabel{references::doc}{{14}{109}{References}{chapter.14}{}}
\bibcite{J11}{J11}
\bibcite{W16}{W16}
\bibcite{G91}{G91}
\bibcite{O2003}{O2003}
\bibcite{L2011}{L2011}
\bibcite{lucy}{lucy}
\bibcite{lucy2}{lucy2}
\bibcite{I11}{I11}
\bibcite{G91OHM}{G91OHM}
\bibcite{GO99QS}{GO99QS}
\bibcite{GO2002}{GO2002}
\bibcite{AnOHM17}{AnOHM17}
\bibcite{Oaf2005}{Oaf2005}
\bibcite{G86}{G86}
\bibcite{Leena2014}{Leena2014}
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.148}}
\newlabel{references:j11}{{14}{111}{\bibname }{section*.149}{}}
\newlabel{references:w16}{{14}{111}{\bibname }{section*.150}{}}
\newlabel{references:g91}{{14}{111}{\bibname }{section*.151}{}}
\newlabel{references:o2003}{{14}{111}{\bibname }{section*.152}{}}
\newlabel{references:l2011}{{14}{111}{\bibname }{section*.153}{}}
\newlabel{references:lucy}{{14}{111}{\bibname }{section*.154}{}}
\newlabel{references:lucy2}{{14}{111}{\bibname }{section*.155}{}}
\newlabel{references:i11}{{14}{111}{\bibname }{section*.156}{}}
\newlabel{references:g91ohm}{{14}{111}{\bibname }{section*.157}{}}
\newlabel{references:go99qs}{{14}{111}{\bibname }{section*.158}{}}
\newlabel{references:go2002}{{14}{111}{\bibname }{section*.159}{}}
\newlabel{references:anohm17}{{14}{111}{\bibname }{section*.160}{}}
\newlabel{references:oaf2005}{{14}{111}{\bibname }{section*.161}{}}
\newlabel{references:g86}{{14}{111}{\bibname }{section*.162}{}}
\bibcite{CG2001}{CG2001}
\bibcite{Shiho2015}{Shiho2015}
\bibcite{FL2008}{FL2008}
\bibcite{FL2011}{FL2011}
\bibcite{Ko17}{Ko17}
\bibcite{Best2014}{Best2014}
\bibcite{D74}{D74}
\bibcite{H88}{H88}
\bibcite{VUH85}{VUH85}
\bibcite{CNstab}{CNstab}
\bibcite{B71}{B71}
\bibcite{Ka09}{Ka09}
\bibcite{VG00}{VG00}
\bibcite{Ka07}{Ka07}
\bibcite{GO99}{GO99}
\bibcite{Mc98}{Mc98}
\bibcite{FN78}{FN78}
\bibcite{Ha79}{Ha79}
\bibcite{CW86}{CW86}
\newlabel{references:leena2014}{{14}{112}{\bibname }{section*.163}{}}
\newlabel{references:cg2001}{{14}{112}{\bibname }{section*.164}{}}
\newlabel{references:shiho2015}{{14}{112}{\bibname }{section*.165}{}}
\newlabel{references:fl2008}{{14}{112}{\bibname }{section*.166}{}}
\newlabel{references:fl2011}{{14}{112}{\bibname }{section*.167}{}}
\newlabel{references:ko17}{{14}{112}{\bibname }{section*.168}{}}
\newlabel{references:best2014}{{14}{112}{\bibname }{section*.169}{}}
\newlabel{references:d74}{{14}{112}{\bibname }{section*.170}{}}
\newlabel{references:h88}{{14}{112}{\bibname }{section*.171}{}}
\newlabel{references:vuh85}{{14}{112}{\bibname }{section*.172}{}}
\newlabel{references:cnstab}{{14}{112}{\bibname }{section*.173}{}}
\newlabel{references:b71}{{14}{112}{\bibname }{section*.174}{}}
\newlabel{references:ka09}{{14}{112}{\bibname }{section*.175}{}}
\newlabel{references:vg00}{{14}{112}{\bibname }{section*.176}{}}
\newlabel{references:ka07}{{14}{112}{\bibname }{section*.177}{}}
\newlabel{references:go99}{{14}{112}{\bibname }{section*.178}{}}
\newlabel{references:mc98}{{14}{112}{\bibname }{section*.179}{}}
\newlabel{references:fn78}{{14}{112}{\bibname }{section*.180}{}}
\newlabel{references:ha79}{{14}{112}{\bibname }{section*.181}{}}
\bibcite{Ok87}{Ok87}
\bibcite{Br03}{Br03}
\bibcite{Ja76}{Ja76}
\bibcite{Au74}{Au74}
\bibcite{SV06}{SV06}
\bibcite{Ko14}{Ko14}
\bibcite{Re90}{Re90}
\bibcite{LG2012}{LG2012}
\newlabel{references:cw86}{{14}{113}{\bibname }{section*.182}{}}
\newlabel{references:ok87}{{14}{113}{\bibname }{section*.183}{}}
\newlabel{references:br03}{{14}{113}{\bibname }{section*.184}{}}
\newlabel{references:ja76}{{14}{113}{\bibname }{section*.185}{}}
\newlabel{references:au74}{{14}{113}{\bibname }{section*.186}{}}
\newlabel{references:sv06}{{14}{113}{\bibname }{section*.187}{}}
\newlabel{references:ko14}{{14}{113}{\bibname }{section*.188}{}}
\newlabel{references:re90}{{14}{113}{\bibname }{section*.189}{}}
\newlabel{references:lg2012}{{14}{113}{\bibname }{section*.190}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{115}{section*.191}}
