\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recent publications}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recent-publications:recent-publications}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications:index-page}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications::doc}{{1}{3}{Recent publications}{chapter.1}{}}
\newlabel{recent-publications:suews-surface-urban-energy-and-water-balance-scheme}{{1}{3}{Recent publications}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of SUEWS}}{5}{figure.2.1}}
\newlabel{introduction:id4}{{2.1}{5}{Overview of SUEWS}{figure.2.1}{}}
\newlabel{introduction:id1}{{2}{5}{Introduction}{section*.3}{}}
\newlabel{introduction:id2}{{2}{5}{Introduction}{section*.4}{}}
\newlabel{introduction:id3}{{2}{5}{Introduction}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The seven surface types considered in SUEWS}}{5}{figure.2.2}}
\newlabel{introduction:id5}{{2.2}{5}{The seven surface types considered in SUEWS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUEWS and UMEP}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suews-and-umep:suews-and-umep}{{3}{7}{SUEWS and UMEP}{chapter.3}{}}
\newlabel{suews-and-umep::doc}{{3}{7}{SUEWS and UMEP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameterisations and sub-models within SUEWS}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameterisations-and-sub-models::doc}{{4}{9}{Parameterisations and sub-models within SUEWS}{chapter.4}{}}
\newlabel{parameterisations-and-sub-models:parameterisations-and-sub-models-within-suews}{{4}{9}{Parameterisations and sub-models within SUEWS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Net all-wave radiation, Q*}{9}{section.4.1}}
\newlabel{parameterisations-and-sub-models:net-all-wave-radiation-q}{{4.1}{9}{Net all-wave radiation, Q*}{section.4.1}{}}
\newlabel{parameterisations-and-sub-models:id1}{{4}{9}{Net all-wave radiation, Q*}{section*.6}{}}
\newlabel{parameterisations-and-sub-models:id2}{{4}{9}{Net all-wave radiation, Q*}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anthropogenic heat flux, Q$_{\text  {F}}$}{9}{section.4.2}}
\newlabel{parameterisations-and-sub-models:anthropogenic-heat-flux-qf}{{4.2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section.4.2}{}}
\newlabel{parameterisations-and-sub-models:id3}{{1}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.8}{}}
\newlabel{parameterisations-and-sub-models:id4}{{1}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.9}{}}
\newlabel{parameterisations-and-sub-models:id5}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.10}{}}
\newlabel{parameterisations-and-sub-models:id6}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.11}{}}
\newlabel{parameterisations-and-sub-models:id7}{{2}{9}{Anthropogenic heat flux, Q$_{\text {F}}$}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage heat flux, \(\Delta \)Q$_{\text  {S}}$}{9}{section.4.3}}
\newlabel{parameterisations-and-sub-models:storage-heat-flux-qs}{{4.3}{9}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section.4.3}{}}
\newlabel{parameterisations-and-sub-models:id8}{{1}{9}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.13}{}}
\newlabel{parameterisations-and-sub-models:id9}{{1}{9}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.14}{}}
\newlabel{parameterisations-and-sub-models:id10}{{1}{9}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.15}{}}
\newlabel{parameterisations-and-sub-models:id11}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.16}{}}
\newlabel{parameterisations-and-sub-models:id12}{{1}{10}{Storage heat flux, \(\Delta \)Q$_{\text {S}}$}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Turbulent heat fluxes, Q$_{\text  {H}}$ and Q$_{\text  {E}}$}{10}{section.4.4}}
\newlabel{parameterisations-and-sub-models:turbulent-heat-fluxes-qh-and-qe}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section.4.4}{}}
\newlabel{parameterisations-and-sub-models:id13}{{1}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.18}{}}
\newlabel{parameterisations-and-sub-models:id14}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.19}{}}
\newlabel{parameterisations-and-sub-models:id15}{{4.4}{10}{Turbulent heat fluxes, Q$_{\text {H}}$ and Q$_{\text {E}}$}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Water balance}{10}{section.4.5}}
\newlabel{parameterisations-and-sub-models:water-balance}{{4.5}{10}{Water balance}{section.4.5}{}}
\newlabel{parameterisations-and-sub-models:id16}{{4.5}{10}{Water balance}{section*.21}{}}
\newlabel{parameterisations-and-sub-models:id17}{{4.5}{10}{Water balance}{section*.22}{}}
\newlabel{parameterisations-and-sub-models:id18}{{4.5}{10}{Water balance}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Snowmelt}{10}{section.4.6}}
\newlabel{parameterisations-and-sub-models:snowmelt}{{4.6}{10}{Snowmelt}{section.4.6}{}}
\newlabel{parameterisations-and-sub-models:id19}{{4.6}{10}{Snowmelt}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convective boundary layer}{11}{section.4.7}}
\newlabel{parameterisations-and-sub-models:convective-boundary-layer}{{4.7}{11}{Convective boundary layer}{section.4.7}{}}
\newlabel{parameterisations-and-sub-models:id20}{{4.7}{11}{Convective boundary layer}{section*.25}{}}
\newlabel{parameterisations-and-sub-models:id21}{{4.7}{11}{Convective boundary layer}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thermal comfort}{11}{section.4.8}}
\newlabel{parameterisations-and-sub-models:thermal-comfort}{{4.8}{11}{Thermal comfort}{section.4.8}{}}
\newlabel{parameterisations-and-sub-models:id22}{{4.8}{11}{Thermal comfort}{section*.27}{}}
\newlabel{parameterisations-and-sub-models:id23}{{4.8}{11}{Thermal comfort}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing to run the model}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prepare-to-run-the-model::doc}{{5}{13}{Preparing to run the model}{chapter.5}{}}
\newlabel{prepare-to-run-the-model:preparing-to-run-the-model}{{5}{13}{Preparing to run the model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparatory reading}{13}{section.5.1}}
\newlabel{prepare-to-run-the-model:preparatory-reading}{{5.1}{13}{Preparatory reading}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decide what type of model run you are interested in}{13}{section.5.2}}
\newlabel{prepare-to-run-the-model:decide-what-type-of-model-run-you-are-interested-in}{{5.2}{13}{Decide what type of model run you are interested in}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Download the program and example data files}{13}{section.5.3}}
\newlabel{prepare-to-run-the-model:download-the-program-and-example-data-files}{{5.3}{13}{Download the program and example data files}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Run the model for example data}{14}{section.5.4}}
\newlabel{prepare-to-run-the-model:run-the-model-for-example-data}{{5.4}{14}{Run the model for example data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparation of data}{14}{section.5.5}}
\newlabel{prepare-to-run-the-model:preparation-of-data}{{5.5}{14}{Preparation of data}{section.5.5}{}}
\newlabel{prepare-to-run-the-model:id1}{{5.5}{15}{Preparation of data}{section*.29}{}}
\newlabel{prepare-to-run-the-model:id2}{{5.5}{15}{Preparation of data}{section*.30}{}}
\newlabel{prepare-to-run-the-model:id3}{{5.5}{15}{Preparation of data}{section*.31}{}}
\newlabel{prepare-to-run-the-model:id4}{{5.5}{15}{Preparation of data}{section*.32}{}}
\newlabel{prepare-to-run-the-model:id5}{{5.5}{15}{Preparation of data}{section*.33}{}}
\newlabel{prepare-to-run-the-model:id6}{{5.5}{15}{Preparation of data}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Preparation of site characteristics and model parameters}{15}{subsection.5.5.1}}
\newlabel{prepare-to-run-the-model:preparation-of-site-characteristics-and-model-parameters}{{5.5.1}{15}{Preparation of site characteristics and model parameters}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Land cover}{15}{subsubsection*.35}}
\newlabel{prepare-to-run-the-model:land-cover}{{5.5.1}{15}{Land cover}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{16}{subsubsection*.36}}
\newlabel{prepare-to-run-the-model:anthropogenic-heat-flux-qf-1}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{subsubsection*.36}{}}
\newlabel{prepare-to-run-the-model:anthropogenic-heat-flux-q-sub-f}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{subsubsection*.36}{}}
\newlabel{prepare-to-run-the-model:id7}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{section*.37}{}}
\newlabel{prepare-to-run-the-model:id8}{{5.5.1}{16}{Anthropogenic heat flux (Q:sub:\sphinxtitleref {F})}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other information}{16}{subsubsection*.39}}
\newlabel{prepare-to-run-the-model:other-information}{{5.5.1}{16}{Other information}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Entry}{16}{subsubsection*.40}}
\newlabel{prepare-to-run-the-model:data-entry}{{5.5.1}{16}{Data Entry}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preparation of the RunControl file}{17}{subsection.5.5.2}}
\newlabel{prepare-to-run-the-model:preparation-of-the-runcontrol-file}{{5.5.2}{17}{Preparation of the RunControl file}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparation of the Meteorological forcing data}{17}{subsection.5.5.3}}
\newlabel{prepare-to-run-the-model:preparation-of-the-meteorological-forcing-data}{{5.5.3}{17}{Preparation of the Meteorological forcing data}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Preparation of the InitialConditions file}{18}{subsection.5.5.4}}
\newlabel{prepare-to-run-the-model:preparation-of-the-initialconditions-file}{{5.5.4}{18}{Preparation of the InitialConditions file}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Run the model for your site}{18}{section.5.6}}
\newlabel{prepare-to-run-the-model:run-the-model-for-your-site}{{5.6}{18}{Run the model for your site}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Analyse the output}{18}{section.5.7}}
\newlabel{prepare-to-run-the-model:analyse-the-output}{{5.7}{18}{Analyse the output}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of files}{18}{section.5.8}}
\newlabel{prepare-to-run-the-model:summary-of-files}{{5.8}{18}{Summary of files}{section.5.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input files}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_files/input-files::doc}{{6}{21}{Input files}{chapter.6}{}}
\newlabel{input_files/input-files:input-files}{{6}{21}{Input files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RunControl.nml}{21}{section.6.1}}
\newlabel{input_files/RunControl/RunControl:runcontrol-nml}{{6.1}{21}{RunControl.nml}{section.6.1}{}}
\newlabel{input_files/RunControl/RunControl::doc}{{6.1}{21}{RunControl.nml}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model run options}{22}{subsection.6.1.1}}
\newlabel{input_files/RunControl/Model_run_options:model-run-options}{{6.1.1}{22}{Model run options}{subsection.6.1.1}{}}
\newlabel{input_files/RunControl/Model_run_options::doc}{{6.1.1}{22}{Model run options}{subsection.6.1.1}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-cbluse}{{6.1.1}{22}{Model run options}{section*.41}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-snowuse}{{6.1.1}{22}{Model run options}{section*.42}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-solweiguse}{{6.1.1}{23}{Model run options}{section*.43}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-netradiationmethod}{{6.1.1}{23}{Model run options}{section*.44}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-anthropheatmethod}{{6.1.1}{24}{Model run options}{section*.45}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-anthropco2method}{{6.1.1}{24}{Model run options}{section*.46}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-storageheatmethod}{{6.1.1}{25}{Model run options}{section*.47}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-ohmincqf}{{6.1.1}{25}{Model run options}{section*.48}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-stabilitymethod}{{6.1.1}{25}{Model run options}{section*.49}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-roughlenheatmethod}{{6.1.1}{26}{Model run options}{section*.50}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-roughlenmommethod}{{6.1.1}{26}{Model run options}{section*.51}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-smdmethod}{{6.1.1}{27}{Model run options}{section*.52}{}}
\newlabel{input_files/RunControl/Model_run_options:cmdoption-arg-waterusemethod}{{6.1.1}{27}{Model run options}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Time related options}{28}{subsection.6.1.2}}
\newlabel{input_files/RunControl/Time_related_options:time-related-options}{{6.1.2}{28}{Time related options}{subsection.6.1.2}{}}
\newlabel{input_files/RunControl/Time_related_options::doc}{{6.1.2}{28}{Time related options}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}File related options}{28}{subsection.6.1.3}}
\newlabel{input_files/RunControl/File_related_options:file-related-options}{{6.1.3}{28}{File related options}{subsection.6.1.3}{}}
\newlabel{input_files/RunControl/File_related_options::doc}{{6.1.3}{28}{File related options}{subsection.6.1.3}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multiplemetfiles}{{6.1.3}{28}{File related options}{section*.54}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multipleinitfiles}{{6.1.3}{28}{File related options}{section*.55}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-multipleestmfiles}{{6.1.3}{29}{File related options}{section*.56}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-keeptstepfilesin}{{6.1.3}{29}{File related options}{section*.57}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-keeptstepfilesout}{{6.1.3}{29}{File related options}{section*.58}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-writeoutoption}{{6.1.3}{29}{File related options}{section*.59}{}}
\newlabel{input_files/RunControl/File_related_options:cmdoption-arg-suppresswarnings}{{6.1.3}{30}{File related options}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Options related to disaggregation of input data}{30}{subsection.6.1.4}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:options-related-to-disaggregation-of-input-data}{{6.1.4}{30}{Options related to disaggregation of input data}{subsection.6.1.4}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data::doc}{{6.1.4}{30}{Options related to disaggregation of input data}{subsection.6.1.4}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-disaggmethod}{{6.1.4}{30}{Options related to disaggregation of input data}{section*.61}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-kdownzen}{{6.1.4}{30}{Options related to disaggregation of input data}{section*.62}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-raindisaggmethod}{{6.1.4}{31}{Options related to disaggregation of input data}{section*.63}{}}
\newlabel{input_files/RunControl/Options_related_to_disaggregation_of_input_data:cmdoption-arg-disaggmethodestm}{{6.1.4}{31}{Options related to disaggregation of input data}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}netCDF related options}{32}{subsection.6.1.5}}
\newlabel{input_files/RunControl/netCDF_related_options:netcdf-related-options}{{6.1.5}{32}{netCDF related options}{subsection.6.1.5}{}}
\newlabel{input_files/RunControl/netCDF_related_options::doc}{{6.1.5}{32}{netCDF related options}{subsection.6.1.5}{}}
\newlabel{input_files/RunControl/netCDF_related_options:cmdoption-arg-ncmode}{{6.1.5}{32}{netCDF related options}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SUEWS\_SiteInfo.xlsm}{32}{section.6.2}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteInfo::doc}{{6.2}{32}{SUEWS\_SiteInfo.xlsm}{section.6.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteInfo:suews-siteinfo-xlsm}{{6.2}{32}{SUEWS\_SiteInfo.xlsm}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SUEWS\_AnthropogenicHeat.txt}{32}{subsection.6.2.1}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_AnthropogenicHeat::doc}{{6.2.1}{32}{SUEWS\_AnthropogenicHeat.txt}{subsection.6.2.1}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_AnthropogenicHeat:suews-anthropogenicheat-txt}{{6.2.1}{32}{SUEWS\_AnthropogenicHeat.txt}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SUEWS\_Conductance.txt}{34}{subsection.6.2.2}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance::doc}{{6.2.2}{34}{SUEWS\_Conductance.txt}{subsection.6.2.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:suews-conductance-txt}{{6.2.2}{34}{SUEWS\_Conductance.txt}{subsection.6.2.2}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id1}{{6.2.2}{34}{SUEWS\_Conductance.txt}{section*.66}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id6}{{6.2.2}{34}{SUEWS\_Conductance.txt}{section*.69}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Conductance:id7}{{6.2.2}{34}{SUEWS\_Conductance.txt}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SUEWS\_Irrigation.txt}{34}{subsection.6.2.3}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Irrigation:suews-irrigation-txt}{{6.2.3}{34}{SUEWS\_Irrigation.txt}{subsection.6.2.3}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Irrigation::doc}{{6.2.3}{34}{SUEWS\_Irrigation.txt}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SUEWS\_NonVeg.txt}{36}{subsection.6.2.4}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_NonVeg:suews-nonveg-txt}{{6.2.4}{36}{SUEWS\_NonVeg.txt}{subsection.6.2.4}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_NonVeg::doc}{{6.2.4}{36}{SUEWS\_NonVeg.txt}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}SUEWS\_OHMCoefficients.txt}{38}{subsection.6.2.5}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients::doc}{{6.2.5}{38}{SUEWS\_OHMCoefficients.txt}{subsection.6.2.5}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients:suews-ohmcoefficients-txt}{{6.2.5}{38}{SUEWS\_OHMCoefficients.txt}{subsection.6.2.5}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_OHMCoefficients:id1}{{6.2.5}{38}{SUEWS\_OHMCoefficients.txt}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}SUEWS\_Profiles.txt}{38}{subsection.6.2.6}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Profiles::doc}{{6.2.6}{38}{SUEWS\_Profiles.txt}{subsection.6.2.6}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Profiles:suews-profiles-txt}{{6.2.6}{38}{SUEWS\_Profiles.txt}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}SUEWS\_SiteSelect.txt}{39}{subsection.6.2.7}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect::doc}{{6.2.7}{39}{SUEWS\_SiteSelect.txt}{subsection.6.2.7}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:suews-siteselect-txt}{{6.2.7}{39}{SUEWS\_SiteSelect.txt}{subsection.6.2.7}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id1}{{6.1}{40}{SUEWS\_SiteSelect.txt}{section*.72}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id2}{{6.1}{40}{SUEWS\_SiteSelect.txt}{section*.73}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:id3}{{6.1}{40}{SUEWS\_SiteSelect.txt}{section*.74}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.95988pt}\LT@entry 
    {8}{47.11974pt}\LT@entry 
    {9}{125.78928pt}\LT@entry 
    {1}{51.29967pt}\LT@entry 
    {8}{3157.67073pt}\LT@entry 
    {6}{772.5328pt}\LT@entry 
    {8}{22.38988pt}}
\@writefile{toc}{\contentsline {subsubsection}{Day Light Savings (DLS)}{41}{subsubsection*.75}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:day-light-savings-dls}{{6.2.7}{41}{Day Light Savings (DLS)}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Connections (water flow between grids)}{42}{subsubsection*.76}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_SiteSelect:grid-connections-water-flow-between-grids}{{6.2.7}{42}{Grid Connections (water flow between grids)}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}SUEWS\_Snow.txt}{42}{subsection.6.2.8}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow:suews-snow-txt}{{6.2.8}{42}{SUEWS\_Snow.txt}{subsection.6.2.8}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow::doc}{{6.2.8}{42}{SUEWS\_Snow.txt}{subsection.6.2.8}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Snow:id1}{{6.2.8}{42}{SUEWS\_Snow.txt}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}SUEWS\_Soil.txt}{44}{subsection.6.2.9}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Soil:suews-soil-txt}{{6.2.9}{44}{SUEWS\_Soil.txt}{subsection.6.2.9}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Soil::doc}{{6.2.9}{44}{SUEWS\_Soil.txt}{subsection.6.2.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.95988pt}\LT@entry 
    {1}{30.17992pt}\LT@entry 
    {6}{114.08916pt}\LT@entry 
    {1}{51.29967pt}\LT@entry 
    {5}{2054.74167pt}\LT@entry 
    {5}{1425.51848pt}\LT@entry 
    {5}{1010.69438pt}\LT@entry 
    {5}{120.69933pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}SUEWS\_Veg.txt}{46}{subsection.6.2.10}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:suews-veg-txt}{{6.2.10}{46}{SUEWS\_Veg.txt}{subsection.6.2.10}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg::doc}{{6.2.10}{46}{SUEWS\_Veg.txt}{subsection.6.2.10}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id1}{{6.2}{46}{SUEWS\_Veg.txt}{section*.78}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id2}{{6.2}{46}{SUEWS\_Veg.txt}{section*.79}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id3}{{6.2}{46}{SUEWS\_Veg.txt}{section*.80}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id4}{{6.2}{46}{SUEWS\_Veg.txt}{section*.81}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id5}{{6.2}{46}{SUEWS\_Veg.txt}{section*.82}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Veg:id6}{{6.2}{46}{SUEWS\_Veg.txt}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}SUEWS\_Water.txt}{46}{subsection.6.2.11}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Water:suews-water-txt}{{6.2.11}{46}{SUEWS\_Water.txt}{subsection.6.2.11}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_Water::doc}{{6.2.11}{46}{SUEWS\_Water.txt}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}SUEWS\_WithinGridWaterDist.txt}{48}{subsection.6.2.12}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_WithinGridWaterDist:suews-withingridwaterdist-txt}{{6.2.12}{48}{SUEWS\_WithinGridWaterDist.txt}{subsection.6.2.12}{}}
\newlabel{input_files/SUEWS_SiteInfo/SUEWS_WithinGridWaterDist::doc}{{6.2.12}{48}{SUEWS\_WithinGridWaterDist.txt}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial Conditions file}{49}{section.6.3}}
\newlabel{input_files/Initial_Conditions::doc}{{6.3}{49}{Initial Conditions file}{section.6.3}{}}
\newlabel{input_files/Initial_Conditions:initial-conditions-file}{{6.3}{49}{Initial Conditions file}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}InitialConditionsSSss\_YYYY.nml}{49}{subsection.6.3.1}}
\newlabel{input_files/Initial_Conditions:initialconditionsssss-yyyy-nml}{{6.3.1}{49}{InitialConditionsSSss\_YYYY.nml}{subsection.6.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Meteorological Input File}{62}{section.6.4}}
\newlabel{input_files/met_input::doc}{{6.4}{62}{Meteorological Input File}{section.6.4}{}}
\newlabel{input_files/met_input:meteorological-input-file}{{6.4}{62}{Meteorological Input File}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SSss\_YYYY\_data\_tt.txt}{62}{subsection.6.4.1}}
\newlabel{input_files/met_input:ssss-yyyy-data-tt-txt}{{6.4.1}{62}{SSss\_YYYY\_data\_tt.txt}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CBL input files}{63}{section.6.5}}
\newlabel{input_files/CBL_input::doc}{{6.5}{63}{CBL input files}{section.6.5}{}}
\newlabel{input_files/CBL_input:cbl-input-files}{{6.5}{63}{CBL input files}{section.6.5}{}}
\newlabel{input_files/CBL_input:id1}{{6.5}{63}{CBL input files}{section*.84}{}}
\newlabel{input_files/CBL_input:id2}{{6.5}{63}{CBL input files}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CBL\_initial\_data.txt}{63}{subsection.6.5.1}}
\newlabel{input_files/CBL_input:cbl-initial-data-txt}{{6.5.1}{63}{CBL\_initial\_data.txt}{subsection.6.5.1}{}}
