SUEWS_Snow.txt
~~~~~~~~~~~~~~

SUEWS_Snow.txt specifies the characteristics for snow surfaces when
SnowUse=1 in `RunControl.nml <#RunControl.nml>`__. If the snow part of
the model is not run, fill this table with ‘-999’ except for the first
(Code) column and set SnowUse=0 in `RunControl.nml <#RunControl.nml>`__.
For a detailed description of the variables, see Järvi et al.
(2014) [Leena2014]_. *In the current release SnowUse should be set to 0.*

+-----+-----+---------+---------+---------+---------+---------+
| No. | Use | Column  | Example | Descrip |         |         |
|     |     | name    |         | tion    |         |         |
+=====+=====+=========+=========+=========+=========+=========+
| 1   | L   | Code    | 331     | Code    | SUEWS_S |         |
|     |     |         |         | linking | iteSele |         |
|     |     |         |         | to      | ct.txt] |         |
|     |     |         |         | [[#SUEW | ]       |         |
|     |     |         |         | S_SiteS | for     |         |
|     |     |         |         | elect.t | snow    |         |
|     |     |         |         | xt      | surface |         |
|     |     |         |         |         | s       |         |
|     |     |         |         |         | (SnowCo |         |
|     |     |         |         |         | de).    |         |
|     |     |         |         |         | Value   |         |
|     |     |         |         |         | of      |         |
|     |     |         |         |         | integer |         |
|     |     |         |         |         | is      |         |
|     |     |         |         |         | arbitra |         |
|     |     |         |         |         | ry      |         |
|     |     |         |         |         | but     |         |
|     |     |         |         |         | must    |         |
|     |     |         |         |         | match   |         |
|     |     |         |         |         | code    |         |
|     |     |         |         |         | specifi |         |
|     |     |         |         |         | ed      |         |
|     |     |         |         |         | in      |         |
|     |     |         |         |         | SUEWS_S |         |
|     |     |         |         |         | iteSele |         |
|     |     |         |         |         | ct.txt. |         |
+-----+-----+---------+---------+---------+---------+---------+
| 2   | MU  | RadMelt | 0.0016  | Hourly  |         |         |
|     |     | Factor  |         | radiati |         |         |
|     |     |         |         | on      |         |         |
|     |     |         |         | melt    |         |         |
|     |     |         |         | factor  |         |         |
|     |     |         |         | of snow |         |         |
|     |     |         |         | [mm     |         |         |
|     |     |         |         | W\ :sup |         |         |
|     |     |         |         | :`-1`   |         |         |
|     |     |         |         | h\ :sup |         |         |
|     |     |         |         | :`-1`]  |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 3   | MU  | TempMel | 0.07    | Hourly  |         |         |
|     |     | tFactor |         | tempera |         |         |
|     |     |         |         | ture    |         |         |
|     |     |         |         | melt    |         |         |
|     |     |         |         | factor  |         |         |
|     |     |         |         | of snow |         |         |
|     |     |         |         | [mm     |         |         |
|     |     |         |         | °C\ :su |         |         |
|     |     |         |         | p:`-1`  |         |         |
|     |     |         |         | h\ :sup |         |         |
|     |     |         |         | :`-1`]  |         |         |
|     |     |         |         | (In     |         |         |
|     |     |         |         | previou |         |         |
|     |     |         |         | s       |         |         |
|     |     |         |         | model   |         |         |
|     |     |         |         | version |         |         |
|     |     |         |         | ,       |         |         |
|     |     |         |         | this    |         |         |
|     |     |         |         | paramet |         |         |
|     |     |         |         | er      |         |         |
|     |     |         |         | was     |         |         |
|     |     |         |         | 0.12)   |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 4   | MU  | AlbedoM | 0-1     | Minimum | E       | J       |
|     |     | in      |         | snow    | x       | ä       |
|     |     |         |         | albedo  | a       | r       |
|     |     |         |         | [-]     | m       | v       |
|     |     |         |         | +---+-- | p       | i       |
|     |     |         |         | -+      | l       | e       |
|     |     |         |         | +===+   | e       | t       |
|     |     |         |         | +---+-- | v       | a       |
|     |     |         |         | -+      | a       | l       |
|     |     |         |         | +---+-- | l       | .       |
|     |     |         |         | -+      | u       | (       |
|     |     |         |         |         | e       | 2       |
|     |     |         |         |         | s       | 0       |
|     |     |         |         |         | [       | 1       |
|     |     |         |         |         | -       | 4       |
|     |     |         |         |         | ]       | )       |
|     |     |         |         |         | 0       | [       |
|     |     |         |         |         | .       | 3       |
|     |     |         |         |         | 1       | 8       |
|     |     |         |         |         | 8       | 7       |
|     |     |         |         |         |         | ]       |
|     |     |         |         |         |         | _       |
+-----+-----+---------+---------+---------+---------+---------+
| 5   | MU  | AlbedoM | 0-1     | Maximum | E       | J       |
|     |     | ax      |         | snow    | x       | ä       |
|     |     |         |         | albedo  | a       | r       |
|     |     |         |         | (fresh  | m       | v       |
|     |     |         |         | snow)   | p       | i       |
|     |     |         |         | [-]     | l       | e       |
|     |     |         |         | +---+-- | e       | t       |
|     |     |         |         | -+      | v       | a       |
|     |     |         |         | +===+   | a       | l       |
|     |     |         |         | +---+-- | l       | .       |
|     |     |         |         | -+      | u       | (       |
|     |     |         |         | +---+-- | e       | 2       |
|     |     |         |         | -+      | s       | 0       |
|     |     |         |         |         | [       | 1       |
|     |     |         |         |         | -       | 4       |
|     |     |         |         |         | ]       | )       |
|     |     |         |         |         | 0       | [       |
|     |     |         |         |         | .       | 3       |
|     |     |         |         |         | 8       | 8       |
|     |     |         |         |         | 5       | 9       |
|     |     |         |         |         |         | ]       |
|     |     |         |         |         |         | _       |
+-----+-----+---------+---------+---------+---------+---------+
| 6   | MU  | Emissiv | 0-1     | Emissiv | E       | J       |
|     |     | ity     |         | ity     | x       | ä       |
|     |     |         |         | of this | a       | r       |
|     |     |         |         | surface | m       | v       |
|     |     |         |         | [-]     | p       | i       |
|     |     |         |         | -  Effe | l       | e       |
|     |     |         |         | ctive   | e       | t       |
|     |     |         |         | surf    | v       | a       |
|     |     |         |         | ace     | a       | l       |
|     |     |         |         | emis    | l       | .       |
|     |     |         |         | sivity. | u       | (       |
|     |     |         |         | -  View | e       | 2       |
|     |     |         |         | fact    | s       | 0       |
|     |     |         |         | ors     | [       | 1       |
|     |     |         |         | shou    | -       | 4       |
|     |     |         |         | ld      | ]       | )       |
|     |     |         |         | be      | 0       | [       |
|     |     |         |         | take    | .       | 3       |
|     |     |         |         | n       | 9       | 9       |
|     |     |         |         | into    | 9       | 1       |
|     |     |         |         | acco    |         | ]       |
|     |     |         |         | unt     |         | _       |
|     |     |         |         | +---+-- |         |         |
|     |     |         |         | -+      |         |         |
|     |     |         |         | +===+   |         |         |
|     |     |         |         | +---+-- |         |         |
|     |     |         |         | -+      |         |         |
|     |     |         |         | +---+-- |         |         |
|     |     |         |         | -+      |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 7   | MD  | tau_a   | 0.018   | Time    |         |         |
|     |     |         |         | constan |         |         |
|     |     |         |         | t       |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | albedo  |         |         |
|     |     |         |         | aging   |         |         |
|     |     |         |         | in cold |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | [-]     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 8   | MD  | tau_f   | 0.11    | Time    |         |         |
|     |     |         |         | constan |         |         |
|     |     |         |         | t       |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | albedo  |         |         |
|     |     |         |         | aging   |         |         |
|     |     |         |         | in      |         |         |
|     |     |         |         | melting |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | [-]     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 9   | MD  | Precipi | 2       | Limit   |         |         |
|     |     | LimAlb  |         | for     |         |         |
|     |     |         |         | hourly  |         |         |
|     |     |         |         | precipi |         |         |
|     |     |         |         | tation  |         |         |
|     |     |         |         | when    |         |         |
|     |     |         |         | the     |         |         |
|     |     |         |         | ground  |         |         |
|     |     |         |         | is      |         |         |
|     |     |         |         | fully   |         |         |
|     |     |         |         | covered |         |         |
|     |     |         |         | with    |         |         |
|     |     |         |         | snow.   |         |         |
|     |     |         |         | Then    |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | albedo  |         |         |
|     |     |         |         | is      |         |         |
|     |     |         |         | reset   |         |         |
|     |     |         |         | to      |         |         |
|     |     |         |         | AlbedoM |         |         |
|     |     |         |         | ax      |         |         |
|     |     |         |         | [mm]    |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 10  | MD  | snowDen | 100     | Fresh   |         |         |
|     |     | sMin    |         | snow    |         |         |
|     |     |         |         | density |         |         |
|     |     |         |         | [kg     |         |         |
|     |     |         |         | m\ :sup |         |         |
|     |     |         |         | :`-3`]  |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 11  | MD  | snowDen | 400     | Maximum |         |         |
|     |     | sMax    |         | snow    |         |         |
|     |     |         |         | density |         |         |
|     |     |         |         | [kg     |         |         |
|     |     |         |         | m\ :sup |         |         |
|     |     |         |         | :`-3`]  |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 12  | MD  | tau_r   | 0.043   | Time    |         |         |
|     |     |         |         | constan |         |         |
|     |     |         |         | t       |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | snow    |         |         |
|     |     |         |         | density |         |         |
|     |     |         |         | ageing  |         |         |
|     |     |         |         | [-]     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 13  | MD  | CRWMin  | 0.05    | Minimum |         |         |
|     |     |         |         | water   |         |         |
|     |     |         |         | holding |         |         |
|     |     |         |         | capacit |         |         |
|     |     |         |         | y       |         |         |
|     |     |         |         | of snow |         |         |
|     |     |         |         | [mm]    |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 14  | MD  | CRWMax  | 0.20    | Maximum |         |         |
|     |     |         |         | water   |         |         |
|     |     |         |         | holding |         |         |
|     |     |         |         | capacit |         |         |
|     |     |         |         | y       |         |         |
|     |     |         |         | of snow |         |         |
|     |     |         |         | [mm]    |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 15  | MD  | PrecipL | 2.2     | Tempera |         |         |
|     |     | imSnow  |         | ture    |         |         |
|     |     |         |         | limit   |         |         |
|     |     |         |         | when    |         |         |
|     |     |         |         | precipi |         |         |
|     |     |         |         | tation  |         |         |
|     |     |         |         | falls   |         |         |
|     |     |         |         | as snow |         |         |
|     |     |         |         | [°C]    |         |         |
|     |     |         |         | -  Auer |         |         |
|     |     |         |         | (197    |         |         |
|     |     |         |         | 4)      |         |         |
|     |     |         |         | [39     |         |         |
|     |     |         |         | 2]_     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 16  | L   | OHMCode |         | Code    | SUEWS_O |         |
|     |     | _Summer |         | for OHM | HMCoeff |         |
|     |     | Wet     |         | coeffic | icients |         |
|     |     |         |         | ients   | .txt]]. |         |
|     |     |         |         | to use  | Value   |         |
|     |     |         |         | for     | of      |         |
|     |     |         |         | this    | integer |         |
|     |     |         |         | surface | is      |         |
|     |     |         |         | during  | arbitra |         |
|     |     |         |         | wet     | ry      |         |
|     |     |         |         | conditi | but     |         |
|     |     |         |         | ons     | must    |         |
|     |     |         |         | in      | match   |         |
|     |     |         |         | summer. | code    |         |
|     |     |         |         | Links   | specifi |         |
|     |     |         |         | to      | ed      |         |
|     |     |         |         | [[#SUEW | in      |         |
|     |     |         |         | S_OHMCo | column  |         |
|     |     |         |         | efficie | 1 of    |         |
|     |     |         |         | nts.txt | SUEWS_O |         |
|     |     |         |         |         | HMCoeff |         |
|     |     |         |         |         | icients |         |
|     |     |         |         |         | .txt.   |         |
+-----+-----+---------+---------+---------+---------+---------+
| 17  | L   | OHMCode |         | Code    | SUEWS_O |         |
|     |     | _Summer |         | for OHM | HMCoeff |         |
|     |     | Dry     |         | coeffic | icients |         |
|     |     |         |         | ients   | .txt]]. |         |
|     |     |         |         | to use  | Value   |         |
|     |     |         |         | for     | of      |         |
|     |     |         |         | this    | integer |         |
|     |     |         |         | surface | is      |         |
|     |     |         |         | during  | arbitra |         |
|     |     |         |         | dry     | ry      |         |
|     |     |         |         | conditi | but     |         |
|     |     |         |         | ons     | must    |         |
|     |     |         |         | in      | match   |         |
|     |     |         |         | summer. | code    |         |
|     |     |         |         | Links   | specifi |         |
|     |     |         |         | to      | ed      |         |
|     |     |         |         | [[#SUEW | in      |         |
|     |     |         |         | S_OHMCo | column  |         |
|     |     |         |         | efficie | 1 of    |         |
|     |     |         |         | nts.txt | SUEWS_O |         |
|     |     |         |         |         | HMCoeff |         |
|     |     |         |         |         | icients |         |
|     |     |         |         |         | .txt.   |         |
+-----+-----+---------+---------+---------+---------+---------+
| 18  | L   | OHMCode |         | Code    | SUEWS_O |         |
|     |     | _Winter |         | for OHM | HMCoeff |         |
|     |     | Wet     |         | coeffic | icients |         |
|     |     |         |         | ients   | .txt]]. |         |
|     |     |         |         | to use  | Value   |         |
|     |     |         |         | for     | of      |         |
|     |     |         |         | this    | integer |         |
|     |     |         |         | surface | is      |         |
|     |     |         |         | during  | arbitra |         |
|     |     |         |         | wet     | ry      |         |
|     |     |         |         | conditi | but     |         |
|     |     |         |         | ons     | must    |         |
|     |     |         |         | in      | match   |         |
|     |     |         |         | winter. | code    |         |
|     |     |         |         | Links   | specifi |         |
|     |     |         |         | to      | ed      |         |
|     |     |         |         | [[#SUEW | in      |         |
|     |     |         |         | S_OHMCo | column  |         |
|     |     |         |         | efficie | 1 of    |         |
|     |     |         |         | nts.txt | SUEWS_O |         |
|     |     |         |         |         | HMCoeff |         |
|     |     |         |         |         | icients |         |
|     |     |         |         |         | .txt.   |         |
+-----+-----+---------+---------+---------+---------+---------+
| 19  | L   | OHMCode |         | Code    | SUEWS_O |         |
|     |     | _Winter |         | for OHM | HMCoeff |         |
|     |     | Dry     |         | coeffic | icients |         |
|     |     |         |         | ients   | .txt]]. |         |
|     |     |         |         | to use  | Value   |         |
|     |     |         |         | for     | of      |         |
|     |     |         |         | this    | integer |         |
|     |     |         |         | surface | is      |         |
|     |     |         |         | during  | arbitra |         |
|     |     |         |         | dry     | ry      |         |
|     |     |         |         | conditi | but     |         |
|     |     |         |         | ons     | must    |         |
|     |     |         |         | in      | match   |         |
|     |     |         |         | winter. | code    |         |
|     |     |         |         | Links   | specifi |         |
|     |     |         |         | to      | ed      |         |
|     |     |         |         | [[#SUEW | in      |         |
|     |     |         |         | S_OHMCo | column  |         |
|     |     |         |         | efficie | 1 of    |         |
|     |     |         |         | nts.txt | SUEWS_O |         |
|     |     |         |         |         | HMCoeff |         |
|     |     |         |         |         | icients |         |
|     |     |         |         |         | .txt.   |         |
+-----+-----+---------+---------+---------+---------+---------+
| 20  | MD  | OHMThre | 10      | Tempera |         |         |
|     |     | sh_SW   |         | ture    |         |         |
|     |     |         |         | thresho |         |         |
|     |     |         |         | ld      |         |         |
|     |     |         |         | determi |         |         |
|     |     |         |         | ning    |         |         |
|     |     |         |         | whether |         |         |
|     |     |         |         | summer/ |         |         |
|     |     |         |         | winter  |         |         |
|     |     |         |         | OHM     |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | [°C] |         |         |
|     |     |         |         | If      |         |         |
|     |     |         |         | 5-day   |         |         |
|     |     |         |         | running |         |         |
|     |     |         |         | mean    |         |         |
|     |     |         |         | air     |         |         |
|     |     |         |         | tempera |         |         |
|     |     |         |         | ture    |         |         |
|     |     |         |         | is      |         |         |
|     |     |         |         | greater |         |         |
|     |     |         |         | than or |         |         |
|     |     |         |         | equal   |         |         |
|     |     |         |         | to this |         |         |
|     |     |         |         | thresho |         |         |
|     |     |         |         | ld,     |         |         |
|     |     |         |         | OHM     |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | summert |         |         |
|     |     |         |         | ime     |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | ;       |         |         |
|     |     |         |         | otherwi |         |         |
|     |     |         |         | se      |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | wintert |         |         |
|     |     |         |         | ime     |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | .       |         |         |
|     |     |         |         | **Not   |         |         |
|     |     |         |         | actuall |         |         |
|     |     |         |         | y       |         |         |
|     |     |         |         | used    |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | Snow    |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | as      |         |         |
|     |     |         |         | winter  |         |         |
|     |     |         |         | wet     |         |         |
|     |     |         |         | conditi |         |         |
|     |     |         |         | ons     |         |         |
|     |     |         |         | always  |         |         |
|     |     |         |         | assumed |         |         |
|     |     |         |         | .**     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 21  | MD  | OHMThre | 0.9     | Soil    |         |         |
|     |     | sh_WD   |         | moistur |         |         |
|     |     |         |         | e       |         |         |
|     |     |         |         | thresho |         |         |
|     |     |         |         | ld      |         |         |
|     |     |         |         | determi |         |         |
|     |     |         |         | ning    |         |         |
|     |     |         |         | whether |         |         |
|     |     |         |         | wet/dry |         |         |
|     |     |         |         | OHM     |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | [-] If  |         |         |
|     |     |         |         | soil    |         |         |
|     |     |         |         | moistur |         |         |
|     |     |         |         | e       |         |         |
|     |     |         |         | (as a   |         |         |
|     |     |         |         | proport |         |         |
|     |     |         |         | ion     |         |         |
|     |     |         |         | of      |         |         |
|     |     |         |         | maximum |         |         |
|     |     |         |         | soil    |         |         |
|     |     |         |         | moistur |         |         |
|     |     |         |         | e       |         |         |
|     |     |         |         | capacit |         |         |
|     |     |         |         | y)      |         |         |
|     |     |         |         | exceeds |         |         |
|     |     |         |         | this    |         |         |
|     |     |         |         | thresho |         |         |
|     |     |         |         | ld      |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | bare    |         |         |
|     |     |         |         | soil    |         |         |
|     |     |         |         | and     |         |         |
|     |     |         |         | vegetat |         |         |
|     |     |         |         | ed      |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | s,      |         |         |
|     |     |         |         | OHM     |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | for wet |         |         |
|     |     |         |         | conditi |         |         |
|     |     |         |         | ons     |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | ;       |         |         |
|     |     |         |         | otherwi |         |         |
|     |     |         |         | se      |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | for dry |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | .       |         |         |
|     |     |         |         | Note    |         |         |
|     |     |         |         | that    |         |         |
|     |     |         |         | OHM     |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ients   |         |         |
|     |     |         |         | for wet |         |         |
|     |     |         |         | conditi |         |         |
|     |     |         |         | ons     |         |         |
|     |     |         |         | are     |         |         |
|     |     |         |         | applied |         |         |
|     |     |         |         | if the  |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | is wet. |         |         |
|     |     |         |         | **Not   |         |         |
|     |     |         |         | actuall |         |         |
|     |     |         |         | y       |         |         |
|     |     |         |         | used    |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | Snow    |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | as      |         |         |
|     |     |         |         | winter  |         |         |
|     |     |         |         | wet     |         |         |
|     |     |         |         | conditi |         |         |
|     |     |         |         | ons     |         |         |
|     |     |         |         | always  |         |         |
|     |     |         |         | assumed |         |         |
|     |     |         |         | .**     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
|     |     |         |         |         |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 22  | L   | ESTMCod |         | Code    | SUEWS_E | SUEWS_S |
|     |     | e       |         | for     | STMCoef | iteSele |
|     |     |         |         | ESTM    | ficient | ct.txt] |
|     |     |         |         | coeffic | s.txt]] | ].      |
|     |     |         |         | ients   | .       | In this |
|     |     |         |         | to use  | Value   | case,   |
|     |     |         |         | for     | of      | set     |
|     |     |         |         | this    | integer | ESTM    |
|     |     |         |         | surface | is      | code    |
|     |     |         |         | .       | arbitra | here to |
|     |     |         |         | Links   | ry      | zero.   |
|     |     |         |         | to      | but     |         |
|     |     |         |         | [[#SUEW | must    |         |
|     |     |         |         | S_ESTMC | match   |         |
|     |     |         |         | oeffici | code    |         |
|     |     |         |         | ents.tx | specifi |         |
|     |     |         |         | t       | ed      |         |
|     |     |         |         |         | in      |         |
|     |     |         |         |         | column  |         |
|     |     |         |         |         | 1 of    |         |
|     |     |         |         |         | SUEWS_E |         |
|     |     |         |         |         | STMCoef |         |
|     |     |         |         |         | ficient |         |
|     |     |         |         |         | s.txt.  |         |
|     |     |         |         |         | \*For   |         |
|     |     |         |         |         | paved   |         |
|     |     |         |         |         | and     |         |
|     |     |         |         |         | buildin |         |
|     |     |         |         |         | g       |         |
|     |     |         |         |         | surface |         |
|     |     |         |         |         | s,      |         |
|     |     |         |         |         | it is   |         |
|     |     |         |         |         | possibl |         |
|     |     |         |         |         | e       |         |
|     |     |         |         |         | to      |         |
|     |     |         |         |         | specify |         |
|     |     |         |         |         | multipl |         |
|     |     |         |         |         | e       |         |
|     |     |         |         |         | codes   |         |
|     |     |         |         |         | per     |         |
|     |     |         |         |         | grid (3 |         |
|     |     |         |         |         | for     |         |
|     |     |         |         |         | paved,  |         |
|     |     |         |         |         | 5 for   |         |
|     |     |         |         |         | buildin |         |
|     |     |         |         |         | gs)     |         |
|     |     |         |         |         | using   |         |
|     |     |         |         |         | [[#SUEW |         |
|     |     |         |         |         | S_SiteS |         |
|     |     |         |         |         | elect.t |         |
|     |     |         |         |         | xt      |         |
+-----+-----+---------+---------+---------+---------+---------+
| 23  | MU  | AnOHM_C |         | Volumet |         |         |
|     |     | p       |         | ric     |         |         |
|     |     |         |         | heat    |         |         |
|     |     |         |         | capacit |         |         |
|     |     |         |         | y       |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | this    |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | to use  |         |         |
|     |     |         |         | in      |         |         |
|     |     |         |         | AnOHM   |         |         |
|     |     |         |         | [J      |         |         |
|     |     |         |         | m\ :sup |         |         |
|     |     |         |         | :`-3`]  |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 24  | MU  | AnOHM_K |         | Thermal |         |         |
|     |     | k       |         | conduct |         |         |
|     |     |         |         | ivity   |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | this    |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | to use  |         |         |
|     |     |         |         | in      |         |         |
|     |     |         |         | AnOHM   |         |         |
|     |     |         |         | [W m    |         |         |
|     |     |         |         | K\ :sup |         |         |
|     |     |         |         | :`-1`]  |         |         |
+-----+-----+---------+---------+---------+---------+---------+
| 25  | MU  | AnOHM_C |         | Bulk    |         |         |
|     |     | h       |         | transfe |         |         |
|     |     |         |         | r       |         |         |
|     |     |         |         | coeffic |         |         |
|     |     |         |         | ient    |         |         |
|     |     |         |         | for     |         |         |
|     |     |         |         | this    |         |         |
|     |     |         |         | surface |         |         |
|     |     |         |         | to use  |         |         |
|     |     |         |         | in      |         |         |
|     |     |         |         | AnOHM   |         |         |
|     |     |         |         | [-]     |         |         |
+-----+-----+---------+---------+---------+---------+---------+
|     |     |         |         |         |         |         |
+-----+-----+---------+---------+---------+---------+---------+