SUEWS_NonVeg.txt
~~~~~~~~~~~~~~~~

SUEWS_NonVeg.txt specifies the characteristics for the non-vegetated
surface cover types (Paved, Bldgs, BSoil) by linking codes in column 1
of SUEWS_NonVeg.txt to the codes specified in SUEWS_SiteSelect.txt
(Code_Paved, Code_Bldgs, Code_BSoil). Each row should correspond to a
particular surface type. For suggestions on how to complete this table,
see: `Typical
Values <http://urban-climate.net/umep/TypicalValues#Typical_Values>`__.


+-----+-----+---------+---------+---------+---------+---------+---+
| No. | Use | Column  | Example | Descrip |         |         |   |
|     |     | name    |         | tion    |         |         |   |
+=====+=====+=========+=========+=========+=========+=========+===+
| 1   | L   | Code    | 331     | Code    |         |         |   |
|     |     |         | ------- | linking |         |         |   |
|     |     |         | ------- | to      |         |         |   |
|     |     |         | 332     | SUEWS_S |         |         |   |
|     |     |         | ------- | iteSele |         |         |   |
|     |     |         | ------- | ct.txt  |         |         |   |
|     |     |         | 333     | for     |         |         |   |
|     |     |         |         | paved   |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | s       |         |         |   |
|     |     |         |         | (Code_P |         |         |   |
|     |     |         |         | aved),  |         |         |   |
|     |     |         |         | buildin |         |         |   |
|     |     |         |         | gs      |         |         |   |
|     |     |         |         | (Code_B |         |         |   |
|     |     |         |         | ldgs)   |         |         |   |
|     |     |         |         | and     |         |         |   |
|     |     |         |         | bare    |         |         |   |
|     |     |         |         | soil    |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | s       |         |         |   |
|     |     |         |         | (Code_B |         |         |   |
|     |     |         |         | Soil).  |         |         |   |
|     |     |         |         | Value   |         |         |   |
|     |     |         |         | of      |         |         |   |
|     |     |         |         | integer |         |         |   |
|     |     |         |         | is      |         |         |   |
|     |     |         |         | arbitra |         |         |   |
|     |     |         |         | ry      |         |         |   |
|     |     |         |         | but     |         |         |   |
|     |     |         |         | must    |         |         |   |
|     |     |         |         | match   |         |         |   |
|     |     |         |         | codes   |         |         |   |
|     |     |         |         | specifi |         |         |   |
|     |     |         |         | ed      |         |         |   |
|     |     |         |         | in      |         |         |   |
|     |     |         |         | SUEWS_S |         |         |   |
|     |     |         |         | iteSele |         |         |   |
|     |     |         |         | ct.txt. |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 2   | MU  | AlbedoM | 0-1     | Minumum |         |         |   |
|     |     | in      |         | albedo  |         |         |   |
|     |     |         |         | of this |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | [-]     |         |         |   |
|     |     |         |         | -  Effe |         |         |   |
|     |     |         |         | ctive   |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | ace     |         |         |   |
|     |     |         |         | albe    |         |         |   |
|     |     |         |         | do      |         |         |   |
|     |     |         |         | (mid    |         |         |   |
|     |     |         |         | dle     |         |         |   |
|     |     |         |         | of      |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | day     |         |         |   |
|     |     |         |         | valu    |         |         |   |
|     |     |         |         | e)      |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | wint    |         |         |   |
|     |     |         |         | ertime  |         |         |   |
|     |     |         |         | (not    |         |         |   |
|     |     |         |         | incl    |         |         |   |
|     |     |         |         | uding   |         |         |   |
|     |     |         |         | snow    |         |         |   |
|     |     |         |         | ).      |         |         |   |
|     |     |         |         | -  View |         |         |   |
|     |     |         |         | fact    |         |         |   |
|     |     |         |         | ors     |         |         |   |
|     |     |         |         | shou    |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | be      |         |         |   |
|     |     |         |         | take    |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | into    |         |         |   |
|     |     |         |         | acco    |         |         |   |
|     |     |         |         | unt.    |         |         |   |
|     |     |         |         | -  Not  |         |         |   |
|     |     |         |         | curr    |         |         |   |
|     |     |         |         | ently   |         |         |   |
|     |     |         |         | used    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | non-    |         |         |   |
|     |     |         |         | vegetat |         |         |   |
|     |     |         |         | ed      |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | aces    |         |         |   |
|     |     |         |         | –       |         |         |   |
|     |     |         |         | set     |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | same    |         |         |   |
|     |     |         |         | as      |         |         |   |
|     |     |         |         | Albe    |         |         |   |
|     |     |         |         | doMax.  |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 3   | MU  | AlbedoM | 0-1     | Maximum |         |         |   |
|     |     | ax      |         | albedo  |         |         |   |
|     |     |         |         | of this |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | [-]     |         |         |   |
|     |     |         |         | -  Effe |         |         |   |
|     |     |         |         | ctive   |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | ace     |         |         |   |
|     |     |         |         | albe    |         |         |   |
|     |     |         |         | do      |         |         |   |
|     |     |         |         | (mid    |         |         |   |
|     |     |         |         | dle     |         |         |   |
|     |     |         |         | of      |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | day     |         |         |   |
|     |     |         |         | valu    |         |         |   |
|     |     |         |         | e)      |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | summ    |         |         |   |
|     |     |         |         | ertime. |         |         |   |
|     |     |         |         | -  View |         |         |   |
|     |     |         |         | fact    |         |         |   |
|     |     |         |         | ors     |         |         |   |
|     |     |         |         | shou    |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | be      |         |         |   |
|     |     |         |         | take    |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | into    |         |         |   |
|     |     |         |         | acco    |         |         |   |
|     |     |         |         | unt.    |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 4   | MU  | Emissiv | 0-1     | Emissiv |         |         |   |
|     |     | ity     |         | ity     |         |         |   |
|     |     |         |         | of this |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | [-]     |         |         |   |
|     |     |         |         | -  Effe |         |         |   |
|     |     |         |         | ctive   |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | ace     |         |         |   |
|     |     |         |         | emis    |         |         |   |
|     |     |         |         | sivity. |         |         |   |
|     |     |         |         | -  View |         |         |   |
|     |     |         |         | fact    |         |         |   |
|     |     |         |         | ors     |         |         |   |
|     |     |         |         | shou    |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | be      |         |         |   |
|     |     |         |         | take    |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | into    |         |         |   |
|     |     |         |         | acco    |         |         |   |
|     |     |         |         | unt.    |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 5   | MD  | Storage |         | Minimum | E       | P       |   |
|     |     | Min     |         | water   | x       | a       |   |
|     |     |         |         | storage | a       | v       |   |
|     |     |         |         | capacit | m       | e       |   |
|     |     |         |         | y       | p       | d       |   |
|     |     |         |         | of this | l       | B       |   |
|     |     |         |         | surface | e       | l       |   |
|     |     |         |         | [mm]    | v       | d       |   |
|     |     |         |         | -  Mini | a       | g       |   |
|     |     |         |         | mum     | l       | s       |   |
|     |     |         |         | wate    | u       | B       |   |
|     |     |         |         | r       | e       | S       |   |
|     |     |         |         | stor    | s       | o       |   |
|     |     |         |         | age     | [       | i       |   |
|     |     |         |         | capa    | m       | l       |   |
|     |     |         |         | city    | m       |         |   |
|     |     |         |         | for     | ]       |         |   |
|     |     |         |         | uppe    | 0       |         |   |
|     |     |         |         | r       | .       |         |   |
|     |     |         |         | surf    | 4       |         |   |
|     |     |         |         | aces    | 8       |         |   |
|     |     |         |         | (i.e    | 0       |         |   |
|     |     |         |         | .       | .       |         |   |
|     |     |         |         | cano    | 2       |         |   |
|     |     |         |         | py).    | 5       |         |   |
|     |     |         |         | -  Min/ | 0       |         |   |
|     |     |         |         | max     | .       |         |   |
|     |     |         |         | valu    | 8       |         |   |
|     |     |         |         | es      | 0       |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | to      |         |         |   |
|     |     |         |         | acco    |         |         |   |
|     |     |         |         | unt     |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | seas    |         |         |   |
|     |     |         |         | onal    |         |         |   |
|     |     |         |         | vari    |         |         |   |
|     |     |         |         | ation   |         |         |   |
|     |     |         |         | (e.g    |         |         |   |
|     |     |         |         | .       |         |         |   |
|     |     |         |         | leaf    |         |         |   |
|     |     |         |         | -on/lea |         |         |   |
|     |     |         |         | f-off   |         |         |   |
|     |     |         |         | diff    |         |         |   |
|     |     |         |         | erences |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | vege    |         |         |   |
|     |     |         |         | tated   |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | aces).  |         |         |   |
|     |     |         |         | -  Not  |         |         |   |
|     |     |         |         | curr    |         |         |   |
|     |     |         |         | ently   |         |         |   |
|     |     |         |         | used    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | non-    |         |         |   |
|     |     |         |         | vegetat |         |         |   |
|     |     |         |         | ed      |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | aces    |         |         |   |
|     |     |         |         | -       |         |         |   |
|     |     |         |         | set     |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | same    |         |         |   |
|     |     |         |         | as      |         |         |   |
|     |     |         |         | Stor    |         |         |   |
|     |     |         |         | ageMax. |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +===+== |         |         |   |
|     |     |         |         | =+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 6   | MD  | Storage |         | Maximum | E       | P       |   |
|     |     | Max     |         | water   | x       | a       |   |
|     |     |         |         | storage | a       | v       |   |
|     |     |         |         | capacit | m       | e       |   |
|     |     |         |         | y       | p       | d       |   |
|     |     |         |         | of this | l       | B       |   |
|     |     |         |         | surface | e       | l       |   |
|     |     |         |         | [mm]    | v       | d       |   |
|     |     |         |         | -  Maxi | a       | g       |   |
|     |     |         |         | mum     | l       | s       |   |
|     |     |         |         | wate    | u       | B       |   |
|     |     |         |         | r       | e       | S       |   |
|     |     |         |         | stor    | s       | o       |   |
|     |     |         |         | age     | [       | i       |   |
|     |     |         |         | capa    | m       | l       |   |
|     |     |         |         | city    | m       |         |   |
|     |     |         |         | for     | ]       |         |   |
|     |     |         |         | uppe    | 0       |         |   |
|     |     |         |         | r       | .       |         |   |
|     |     |         |         | surf    | 4       |         |   |
|     |     |         |         | aces    | 8       |         |   |
|     |     |         |         | (i.e    | 0       |         |   |
|     |     |         |         | .       | .       |         |   |
|     |     |         |         | cano    | 2       |         |   |
|     |     |         |         | py)     | 5       |         |   |
|     |     |         |         | -  Min  | 0       |         |   |
|     |     |         |         | and     | .       |         |   |
|     |     |         |         | max     | 8       |         |   |
|     |     |         |         | valu    | 0       |         |   |
|     |     |         |         | es      |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | to      |         |         |   |
|     |     |         |         | acco    |         |         |   |
|     |     |         |         | unt     |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | seas    |         |         |   |
|     |     |         |         | onal    |         |         |   |
|     |     |         |         | vari    |         |         |   |
|     |     |         |         | ation   |         |         |   |
|     |     |         |         | (e.g    |         |         |   |
|     |     |         |         | .       |         |         |   |
|     |     |         |         | leaf    |         |         |   |
|     |     |         |         | -on/lea |         |         |   |
|     |     |         |         | f-off   |         |         |   |
|     |     |         |         | diff    |         |         |   |
|     |     |         |         | erences |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | vege    |         |         |   |
|     |     |         |         | tated   |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | aces).  |         |         |   |
|     |     |         |         | -  Not  |         |         |   |
|     |     |         |         | curr    |         |         |   |
|     |     |         |         | ently   |         |         |   |
|     |     |         |         | used    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | non-    |         |         |   |
|     |     |         |         | vegetat |         |         |   |
|     |     |         |         | ed      |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | aces    |         |         |   |
|     |     |         |         | -       |         |         |   |
|     |     |         |         | set     |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | same    |         |         |   |
|     |     |         |         | as      |         |         |   |
|     |     |         |         | Stor    |         |         |   |
|     |     |         |         | ageMin. |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +===+== |         |         |   |
|     |     |         |         | =+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 7   | MD  | WetThre |         | Thresho | E       | P       |   |
|     |     | shold   |         | ld      | x       | a       |   |
|     |     |         |         | for a   | a       | v       |   |
|     |     |         |         | complet | m       | e       |   |
|     |     |         |         | ely     | p       | d       |   |
|     |     |         |         | wet     | l       | B       |   |
|     |     |         |         | surface | e       | l       |   |
|     |     |         |         | [mm]    | v       | d       |   |
|     |     |         |         | -  Dept | a       | g       |   |
|     |     |         |         | h       | l       | s       |   |
|     |     |         |         | of      | u       | B       |   |
|     |     |         |         | wate    | e       | S       |   |
|     |     |         |         | r       | s       | o       |   |
|     |     |         |         | whic    | [       | i       |   |
|     |     |         |         | h       | m       | l       |   |
|     |     |         |         | dete    | m       |         |   |
|     |     |         |         | rmines  | ]       |         |   |
|     |     |         |         | whet    | 0       |         |   |
|     |     |         |         | her     | .       |         |   |
|     |     |         |         | evap    | 6       |         |   |
|     |     |         |         | oration | 0       |         |   |
|     |     |         |         | occu    | .       |         |   |
|     |     |         |         | rs      | 6       |         |   |
|     |     |         |         | from    | 1       |         |   |
|     |     |         |         | a       | .       |         |   |
|     |     |         |         | part    | 0       |         |   |
|     |     |         |         | ially   |         |         |   |
|     |     |         |         | wet     |         |         |   |
|     |     |         |         | or      |         |         |   |
|     |     |         |         | comp    |         |         |   |
|     |     |         |         | letely  |         |         |   |
|     |     |         |         | wet     |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | ace.    |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +===+== |         |         |   |
|     |     |         |         | =+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+      |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 8   | MD  | StateLi |         | Upper   |         |         |   |
|     |     | mit     |         | limit   |         |         |   |
|     |     |         |         | to the  |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | state   |         |         |   |
|     |     |         |         | [mm]    |         |         |   |
|     |     |         |         | -  **Cu |         |         |   |
|     |     |         |         | rrently |         |         |   |
|     |     |         |         | only    |         |         |   |
|     |     |         |         | used    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | the     |         |         |   |
|     |     |         |         | wate    |         |         |   |
|     |     |         |         | r       |         |         |   |
|     |     |         |         | surf    |         |         |   |
|     |     |         |         | ace**   |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 9   | MD  | Drainag | 1, 2, 3 | Drainag | O       | F       |   |
|     |     | eEq     |         | e       | p       | a       |   |
|     |     |         |         | equatio | t       | l       |   |
|     |     |         |         | n       | i       | k       |   |
|     |     |         |         | to use  | o       | a       |   |
|     |     |         |         | for     | n       | n       |   |
|     |     |         |         | this    | s       | d       |   |
|     |     |         |         | surface | 1       | N       |   |
|     |     |         |         | .       | 2       | i       |   |
|     |     |         |         | +---+-- | R       | e       |   |
|     |     |         |         | -+---+  | e       | m       |   |
|     |     |         |         | +===+   | c       | c       |   |
|     |     |         |         | +---+-- | o       | z       |   |
|     |     |         |         | -+---+  | m       | y       |   |
|     |     |         |         | +---+-- | m       | n       |   |
|     |     |         |         | -+---+  | e       | o       |   |
|     |     |         |         | +---+-- | n       | w       |   |
|     |     |         |         | -+---+  | d       | i       |   |
|     |     |         |         | -  Coef | e       | c       |   |
|     |     |         |         | ficient | d       | z       |   |
|     |     |         |         | s       | [       | (       |   |
|     |     |         |         | are     | 1       | 1       |   |
|     |     |         |         | spec    | 3       | 9       |   |
|     |     |         |         | ified   | 1       | 7       |   |
|     |     |         |         | in      | ]       | 8       |   |
|     |     |         |         | the     | _       | )       |   |
|     |     |         |         | foll    | f       | [       |   |
|     |     |         |         | owing   | o       | 1       |   |
|     |     |         |         | two     | r       | 2       |   |
|     |     |         |         | colu    | B       | 8       |   |
|     |     |         |         | mns.    | S       | ]       |   |
|     |     |         |         |         | o       | _       |   |
|     |     |         |         |         | i       | H       |   |
|     |     |         |         |         | l       | a       |   |
|     |     |         |         |         | 3       | l       |   |
|     |     |         |         |         | R       | l       |   |
|     |     |         |         |         | e       | d       |   |
|     |     |         |         |         | c       | i       |   |
|     |     |         |         |         | o       | n       |   |
|     |     |         |         |         | m       | e       |   |
|     |     |         |         |         | m       | t       |   |
|     |     |         |         |         | e       | a       |   |
|     |     |         |         |         | n       | l       |   |
|     |     |         |         |         | d       | .       |   |
|     |     |         |         |         | e       | (       |   |
|     |     |         |         |         | d       | 1       |   |
|     |     |         |         |         | [       | 9       |   |
|     |     |         |         |         | 1       | 7       |   |
|     |     |         |         |         | 3       | 9       |   |
|     |     |         |         |         | 3       | )       |   |
|     |     |         |         |         | ]       | [       |   |
|     |     |         |         |         | _       | 1       |   |
|     |     |         |         |         | f       | 2       |   |
|     |     |         |         |         | o       | 9       |   |
|     |     |         |         |         | r       | ]       |   |
|     |     |         |         |         | P       | _       |   |
|     |     |         |         |         | a       | (       |   |
|     |     |         |         |         | v       | R       |   |
|     |     |         |         |         | e       | u       |   |
|     |     |         |         |         | d       | t       |   |
|     |     |         |         |         | a       | t       |   |
|     |     |         |         |         | n       | e       |   |
|     |     |         |         |         | d       | r       |   |
|     |     |         |         |         | B       | e       |   |
|     |     |         |         |         | l       | q       |   |
|     |     |         |         |         | d       | n       |   |
|     |     |         |         |         | g       | c       |   |
|     |     |         |         |         | s       | o       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | c       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | d       |   |
|     |     |         |         |         |         | f       |   |
|     |     |         |         |         |         | o       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | c       |   |
|     |     |         |         |         |         | =       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | ,       |   |
|     |     |         |         |         |         | s       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | C       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | d       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | &       |   |
|     |     |         |         |         |         | W       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | g       |   |
|     |     |         |         |         |         | h       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 9       |   |
|     |     |         |         |         |         | 8       |   |
|     |     |         |         |         |         | 6       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 3       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | F       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | k       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | n       |   |
|     |     |         |         |         |         | d       |   |
|     |     |         |         |         |         | N       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | m       |   |
|     |     |         |         |         |         | c       |   |
|     |     |         |         |         |         | z       |   |
|     |     |         |         |         |         | y       |   |
|     |     |         |         |         |         | n       |   |
|     |     |         |         |         |         | o       |   |
|     |     |         |         |         |         | w       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | c       |   |
|     |     |         |         |         |         | z       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 9       |   |
|     |     |         |         |         |         | 7       |   |
|     |     |         |         |         |         | 8       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 3       |   |
|     |     |         |         |         |         | 2       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 10  | MD  | Drainag |         | Coeffic | E       | D       |   |
|     |     | eCoef1  |         | ient    | x       | r       |   |
|     |     |         |         | for     | a       | a       |   |
|     |     |         |         | drainag | m       | i       |   |
|     |     |         |         | e       | p       | n       |   |
|     |     |         |         | equatio | l       | a       |   |
|     |     |         |         | n       | e       | g       |   |
|     |     |         |         | [units  | v       | e       |   |
|     |     |         |         | vary    | a       | E       |   |
|     |     |         |         | accordi | l       | q       |   |
|     |     |         |         | ng      | u       | C       |   |
|     |     |         |         | to      | e       | o       |   |
|     |     |         |         | Drainag | s       | e       |   |
|     |     |         |         | eEq     | 1       | f       |   |
|     |     |         |         | specifi | 3       | f       |   |
|     |     |         |         | ed      | 0       | i       |   |
|     |     |         |         | in      | 0       | c       |   |
|     |     |         |         | previou | 2       | i       |   |
|     |     |         |         | s       | .       | e       |   |
|     |     |         |         | column] | 0       | n       |   |
|     |     |         |         | +---+-- | 1       | t       |   |
|     |     |         |         | -+---+- | 3       | D       |   |
|     |     |         |         | --+     |         | 0       |   |
|     |     |         |         | +===+== |         | [       |   |
|     |     |         |         | =+===+  |         | m       |   |
|     |     |         |         | R       |         | m       |   |
|     |     |         |         | e       |         | h       |   |
|     |     |         |         | c       |         | \       |   |
|     |     |         |         | o       |         | :       |   |
|     |     |         |         | m       |         | s       |   |
|     |     |         |         | m       |         | u       |   |
|     |     |         |         | e       |         | p       |   |
|     |     |         |         | n       |         | :       |   |
|     |     |         |         | d       |         | `       |   |
|     |     |         |         | e       |         | -       |   |
|     |     |         |         | d       |         | 1       |   |
|     |     |         |         | [       |         | `       |   |
|     |     |         |         | 1       |         | ]       |   |
|     |     |         |         | 3       |         | C       |   |
|     |     |         |         | 6       |         | o       |   |
|     |     |         |         | ]       |         | e       |   |
|     |     |         |         | _       |         | f       |   |
|     |     |         |         | f       |         | f       |   |
|     |     |         |         | o       |         | i       |   |
|     |     |         |         | r       |         | c       |   |
|     |     |         |         | P       |         | i       |   |
|     |     |         |         | a       |         | e       |   |
|     |     |         |         | v       |         | n       |   |
|     |     |         |         | e       |         | t       |   |
|     |     |         |         | d       |         | D       |   |
|     |     |         |         | a       |         | 0       |   |
|     |     |         |         | n       |         | [       |   |
|     |     |         |         | d       |         | m       |   |
|     |     |         |         | B       |         | m       |   |
|     |     |         |         | l       |         | h       |   |
|     |     |         |         | d       |         | \       |   |
|     |     |         |         | g       |         | :       |   |
|     |     |         |         | s       |         | s       |   |
|     |     |         |         | +---+-- |         | u       |   |
|     |     |         |         | -+---+- |         | p       |   |
|     |     |         |         | --+     |         | :       |   |
|     |     |         |         | R       |         | `       |   |
|     |     |         |         | e       |         | -       |   |
|     |     |         |         | c       |         | 1       |   |
|     |     |         |         | o       |         | `       |   |
|     |     |         |         | m       |         | ]       |   |
|     |     |         |         | m       |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | [       |         |         |   |
|     |     |         |         | 1       |         |         |   |
|     |     |         |         | 3       |         |         |   |
|     |     |         |         | 7       |         |         |   |
|     |     |         |         | ]       |         |         |   |
|     |     |         |         | _       |         |         |   |
|     |     |         |         | f       |         |         |   |
|     |     |         |         | o       |         |         |   |
|     |     |         |         | r       |         |         |   |
|     |     |         |         | B       |         |         |   |
|     |     |         |         | S       |         |         |   |
|     |     |         |         | o       |         |         |   |
|     |     |         |         | i       |         |         |   |
|     |     |         |         | l       |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+---+- |         |         |   |
|     |     |         |         | --+     |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 11  | MD  | Drainag |         | Coeffic | E       | D       |   |
|     |     | eCoef2  |         | ient    | x       | r       |   |
|     |     |         |         | for     | a       | a       |   |
|     |     |         |         | drainag | m       | i       |   |
|     |     |         |         | e       | p       | n       |   |
|     |     |         |         | equatio | l       | a       |   |
|     |     |         |         | n       | e       | g       |   |
|     |     |         |         | [units  | v       | e       |   |
|     |     |         |         | vary    | a       | E       |   |
|     |     |         |         | accordi | l       | q       |   |
|     |     |         |         | ng      | u       | C       |   |
|     |     |         |         | to      | e       | o       |   |
|     |     |         |         | Drainag | s       | e       |   |
|     |     |         |         | eEq     | 3       | f       |   |
|     |     |         |         | specifi | 3       | f       |   |
|     |     |         |         | ed      | 1       | i       |   |
|     |     |         |         | in      | 2       | c       |   |
|     |     |         |         | previou | .       | i       |   |
|     |     |         |         | s       | 7       | e       |   |
|     |     |         |         | column] | 1       | n       |   |
|     |     |         |         | +---+-- |         | t       |   |
|     |     |         |         | -+---+- |         | b       |   |
|     |     |         |         | --+     |         | [       |   |
|     |     |         |         | +===+== |         | -       |   |
|     |     |         |         | =+===+  |         | ]       |   |
|     |     |         |         | R       |         | C       |   |
|     |     |         |         | e       |         | o       |   |
|     |     |         |         | c       |         | e       |   |
|     |     |         |         | o       |         | f       |   |
|     |     |         |         | m       |         | f       |   |
|     |     |         |         | m       |         | i       |   |
|     |     |         |         | e       |         | c       |   |
|     |     |         |         | n       |         | i       |   |
|     |     |         |         | d       |         | e       |   |
|     |     |         |         | e       |         | n       |   |
|     |     |         |         | d       |         | t       |   |
|     |     |         |         | [       |         | b       |   |
|     |     |         |         | 1       |         | [       |   |
|     |     |         |         | 4       |         | m       |   |
|     |     |         |         | 0       |         | m       |   |
|     |     |         |         | ]       |         | :       |   |
|     |     |         |         | _       |         | s       |   |
|     |     |         |         | f       |         | u       |   |
|     |     |         |         | o       |         | p       |   |
|     |     |         |         | r       |         | :       |   |
|     |     |         |         | P       |         | `       |   |
|     |     |         |         | a       |         | -       |   |
|     |     |         |         | v       |         | 1       |   |
|     |     |         |         | e       |         | `       |   |
|     |     |         |         | d       |         | ]       |   |
|     |     |         |         | a       |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | B       |         |         |   |
|     |     |         |         | l       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | g       |         |         |   |
|     |     |         |         | s       |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+---+- |         |         |   |
|     |     |         |         | --+     |         |         |   |
|     |     |         |         | R       |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | c       |         |         |   |
|     |     |         |         | o       |         |         |   |
|     |     |         |         | m       |         |         |   |
|     |     |         |         | m       |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | n       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | d       |         |         |   |
|     |     |         |         | [       |         |         |   |
|     |     |         |         | 1       |         |         |   |
|     |     |         |         | 4       |         |         |   |
|     |     |         |         | 1       |         |         |   |
|     |     |         |         | ]       |         |         |   |
|     |     |         |         | _       |         |         |   |
|     |     |         |         | f       |         |         |   |
|     |     |         |         | o       |         |         |   |
|     |     |         |         | r       |         |         |   |
|     |     |         |         | B       |         |         |   |
|     |     |         |         | S       |         |         |   |
|     |     |         |         | o       |         |         |   |
|     |     |         |         | i       |         |         |   |
|     |     |         |         | l       |         |         |   |
|     |     |         |         | +---+-- |         |         |   |
|     |     |         |         | -+---+- |         |         |   |
|     |     |         |         | --+     |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 12  | L   | SoilTyp |         | Code    | SUEWS_S |         |   |
|     |     | eCode   |         | for     | oil.txt |         |   |
|     |     |         |         | soil    | ]],     |         |   |
|     |     |         |         | charact | which   |         |   |
|     |     |         |         | eristic | contain |         |   |
|     |     |         |         | s       | s       |         |   |
|     |     |         |         | below   | the     |         |   |
|     |     |         |         | this    | attribu |         |   |
|     |     |         |         | surface | tes     |         |   |
|     |     |         |         | Provide | describ |         |   |
|     |     |         |         | s       | ing     |         |   |
|     |     |         |         | the     | sub-sur |         |   |
|     |     |         |         | link to | face    |         |   |
|     |     |         |         | column  | soil    |         |   |
|     |     |         |         | 1 of    | for     |         |   |
|     |     |         |         | [[#SUEW | this    |         |   |
|     |     |         |         | S_Soil. | surface |         |   |
|     |     |         |         | txt     | type.   |         |   |
|     |     |         |         |         | Value   |         |   |
|     |     |         |         |         | of      |         |   |
|     |     |         |         |         | integer |         |   |
|     |     |         |         |         | is      |         |   |
|     |     |         |         |         | arbitra |         |   |
|     |     |         |         |         | ry      |         |   |
|     |     |         |         |         | but     |         |   |
|     |     |         |         |         | must    |         |   |
|     |     |         |         |         | match   |         |   |
|     |     |         |         |         | code    |         |   |
|     |     |         |         |         | specifi |         |   |
|     |     |         |         |         | ed      |         |   |
|     |     |         |         |         | in      |         |   |
|     |     |         |         |         | column  |         |   |
|     |     |         |         |         | 1 of    |         |   |
|     |     |         |         |         | SUEWS_S |         |   |
|     |     |         |         |         | oil.txt |         |   |
|     |     |         |         |         | .       |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 13  | O   | SnowLim |         | Maximum | RunCont | E       | P |
|     |     | Patch   |         | SWE     | rol.nml | x       | a |
|     |     |         |         | [mm]    | ]].     | a       | v |
|     |     |         |         | Limit   | +---+-- | m       | e |
|     |     |         |         | of snow | -+---+  | p       | d |
|     |     |         |         | water   | +===+== | l       | B |
|     |     |         |         | equival | =+      | e       | l |
|     |     |         |         | ent     | +---+-- | v       | d |
|     |     |         |         | when    | -+---+  | a       | g |
|     |     |         |         | the     | +---+-- | l       | s |
|     |     |         |         | surface | -+---+  | u       | B |
|     |     |         |         | is      | +---+-- | e       | S |
|     |     |         |         | fully   | -+---+  | s       | o |
|     |     |         |         | covered |         | [       | i |
|     |     |         |         | with    |         | m       | l |
|     |     |         |         | snow.   |         | m       |   |
|     |     |         |         | \* Not  |         | ]       |   |
|     |     |         |         | needed  |         | 1       |   |
|     |     |         |         | if      |         | J       |   |
|     |     |         |         | SnowUse |         | 9       |   |
|     |     |         |         | = 0 in  |         | ä       |   |
|     |     |         |         | [[#RunC |         | 0       |   |
|     |     |         |         | ontrol. |         | r       |   |
|     |     |         |         | nml     |         | v       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | .       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 2       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | 5       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | J       |   |
|     |     |         |         |         |         | 9       |   |
|     |     |         |         |         |         | ä       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | v       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | .       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 2       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | 6       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | J       |   |
|     |     |         |         |         |         | 9       |   |
|     |     |         |         |         |         | ä       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | v       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | .       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 2       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | 7       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 14  | O   | SnowLim |         | SWE     | RunCont | E       | P |
|     |     | Remove  |         | when    | rol.nml | x       | a |
|     |     |         |         | snow is | ]].     | a       | v |
|     |     |         |         | removed | -  **Cu | m       | e |
|     |     |         |         | from    | rrently | p       | d |
|     |     |         |         | this    | not     | l       | B |
|     |     |         |         | surface | impl    | e       | l |
|     |     |         |         | [mm]    | emented | v       | d |
|     |     |         |         | Limit   | for     | a       | g |
|     |     |         |         | of snow | BSoi    | l       | s |
|     |     |         |         | water   | l       | u       |   |
|     |     |         |         | equival | surf    | e       |   |
|     |     |         |         | ent     | ace**   | s       |   |
|     |     |         |         | when    | +---+-- | [       |   |
|     |     |         |         | snow is | -+---+  | m       |   |
|     |     |         |         | removed | +===+== | m       |   |
|     |     |         |         | from    | =+      | ]       |   |
|     |     |         |         | paved   | +---+-- | 4       |   |
|     |     |         |         | surface | -+---+  | J       |   |
|     |     |         |         | s       | +---+-- | 0       |   |
|     |     |         |         | and     | -+---+  | ä       |   |
|     |     |         |         | buildin |         | r       |   |
|     |     |         |         | gs      |         | v       |   |
|     |     |         |         | \* Not  |         | i       |   |
|     |     |         |         | needed  |         | e       |   |
|     |     |         |         | if      |         | t       |   |
|     |     |         |         | SnowUse |         | a       |   |
|     |     |         |         | = 0 in  |         | l       |   |
|     |     |         |         | [[#RunC |         | .       |   |
|     |     |         |         | ontrol. |         | (       |   |
|     |     |         |         | nml     |         | 2       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 5       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | J       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | ä       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | r       |   |
|     |     |         |         |         |         | v       |   |
|     |     |         |         |         |         | i       |   |
|     |     |         |         |         |         | e       |   |
|     |     |         |         |         |         | t       |   |
|     |     |         |         |         |         | a       |   |
|     |     |         |         |         |         | l       |   |
|     |     |         |         |         |         | .       |   |
|     |     |         |         |         |         | (       |   |
|     |     |         |         |         |         | 2       |   |
|     |     |         |         |         |         | 0       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 4       |   |
|     |     |         |         |         |         | )       |   |
|     |     |         |         |         |         | [       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | 5       |   |
|     |     |         |         |         |         | 1       |   |
|     |     |         |         |         |         | ]       |   |
|     |     |         |         |         |         | _       |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 15  | L   | OHMCode |         | Code    | SUEWS_O |         |   |
|     |     | _Summer |         | for OHM | HMCoeff |         |   |
|     |     | Wet     |         | coeffic | icients |         |   |
|     |     |         |         | ients   | .txt]]. |         |   |
|     |     |         |         | to use  | Value   |         |   |
|     |     |         |         | for     | of      |         |   |
|     |     |         |         | this    | integer |         |   |
|     |     |         |         | surface | is      |         |   |
|     |     |         |         | during  | arbitra |         |   |
|     |     |         |         | wet     | ry      |         |   |
|     |     |         |         | conditi | but     |         |   |
|     |     |         |         | ons     | must    |         |   |
|     |     |         |         | in      | match   |         |   |
|     |     |         |         | summer. | code    |         |   |
|     |     |         |         | Links   | specifi |         |   |
|     |     |         |         | to      | ed      |         |   |
|     |     |         |         | [[#SUEW | in      |         |   |
|     |     |         |         | S_OHMCo | column  |         |   |
|     |     |         |         | efficie | 1 of    |         |   |
|     |     |         |         | nts.txt | SUEWS_O |         |   |
|     |     |         |         |         | HMCoeff |         |   |
|     |     |         |         |         | icients |         |   |
|     |     |         |         |         | .txt.   |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 16  | L   | OHMCode |         | Code    | SUEWS_O |         |   |
|     |     | _Summer |         | for OHM | HMCoeff |         |   |
|     |     | Dry     |         | coeffic | icients |         |   |
|     |     |         |         | ients   | .txt]]. |         |   |
|     |     |         |         | to use  | Value   |         |   |
|     |     |         |         | for     | of      |         |   |
|     |     |         |         | this    | integer |         |   |
|     |     |         |         | surface | is      |         |   |
|     |     |         |         | during  | arbitra |         |   |
|     |     |         |         | dry     | ry      |         |   |
|     |     |         |         | conditi | but     |         |   |
|     |     |         |         | ons     | must    |         |   |
|     |     |         |         | in      | match   |         |   |
|     |     |         |         | summer. | code    |         |   |
|     |     |         |         | Links   | specifi |         |   |
|     |     |         |         | to      | ed      |         |   |
|     |     |         |         | [[#SUEW | in      |         |   |
|     |     |         |         | S_OHMCo | column  |         |   |
|     |     |         |         | efficie | 1 of    |         |   |
|     |     |         |         | nts.txt | SUEWS_O |         |   |
|     |     |         |         |         | HMCoeff |         |   |
|     |     |         |         |         | icients |         |   |
|     |     |         |         |         | .txt.   |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 17  | L   | OHMCode |         | Code    | SUEWS_O |         |   |
|     |     | _Winter |         | for OHM | HMCoeff |         |   |
|     |     | Wet     |         | coeffic | icients |         |   |
|     |     |         |         | ients   | .txt]]. |         |   |
|     |     |         |         | to use  | Value   |         |   |
|     |     |         |         | for     | of      |         |   |
|     |     |         |         | this    | integer |         |   |
|     |     |         |         | surface | is      |         |   |
|     |     |         |         | during  | arbitra |         |   |
|     |     |         |         | wet     | ry      |         |   |
|     |     |         |         | conditi | but     |         |   |
|     |     |         |         | ons     | must    |         |   |
|     |     |         |         | in      | match   |         |   |
|     |     |         |         | winter. | code    |         |   |
|     |     |         |         | Links   | specifi |         |   |
|     |     |         |         | to      | ed      |         |   |
|     |     |         |         | [[#SUEW | in      |         |   |
|     |     |         |         | S_OHMCo | column  |         |   |
|     |     |         |         | efficie | 1 of    |         |   |
|     |     |         |         | nts.txt | SUEWS_O |         |   |
|     |     |         |         |         | HMCoeff |         |   |
|     |     |         |         |         | icients |         |   |
|     |     |         |         |         | .txt.   |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 18  | L   | OHMCode |         | Code    | SUEWS_O |         |   |
|     |     | _Winter |         | for OHM | HMCoeff |         |   |
|     |     | Dry     |         | coeffic | icients |         |   |
|     |     |         |         | ients   | .txt]]. |         |   |
|     |     |         |         | to use  | Value   |         |   |
|     |     |         |         | for     | of      |         |   |
|     |     |         |         | this    | integer |         |   |
|     |     |         |         | surface | is      |         |   |
|     |     |         |         | during  | arbitra |         |   |
|     |     |         |         | dry     | ry      |         |   |
|     |     |         |         | conditi | but     |         |   |
|     |     |         |         | ons     | must    |         |   |
|     |     |         |         | in      | match   |         |   |
|     |     |         |         | winter. | code    |         |   |
|     |     |         |         | Links   | specifi |         |   |
|     |     |         |         | to      | ed      |         |   |
|     |     |         |         | [[#SUEW | in      |         |   |
|     |     |         |         | S_OHMCo | column  |         |   |
|     |     |         |         | efficie | 1 of    |         |   |
|     |     |         |         | nts.txt | SUEWS_O |         |   |
|     |     |         |         |         | HMCoeff |         |   |
|     |     |         |         |         | icients |         |   |
|     |     |         |         |         | .txt.   |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 19  | MD  | OHMThre | 10      | Tempera |         |         |   |
|     |     | sh_SW   |         | ture    |         |         |   |
|     |     |         |         | thresho |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | determi |         |         |   |
|     |     |         |         | ning    |         |         |   |
|     |     |         |         | whether |         |         |   |
|     |     |         |         | summer/ |         |         |   |
|     |     |         |         | winter  |         |         |   |
|     |     |         |         | OHM     |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | [°C] |         |         |   |
|     |     |         |         | If      |         |         |   |
|     |     |         |         | 5-day   |         |         |   |
|     |     |         |         | running |         |         |   |
|     |     |         |         | mean    |         |         |   |
|     |     |         |         | air     |         |         |   |
|     |     |         |         | tempera |         |         |   |
|     |     |         |         | ture    |         |         |   |
|     |     |         |         | is      |         |         |   |
|     |     |         |         | greater |         |         |   |
|     |     |         |         | than or |         |         |   |
|     |     |         |         | equal   |         |         |   |
|     |     |         |         | to this |         |         |   |
|     |     |         |         | thresho |         |         |   |
|     |     |         |         | ld,     |         |         |   |
|     |     |         |         | OHM     |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | summert |         |         |   |
|     |     |         |         | ime     |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | ;       |         |         |   |
|     |     |         |         | otherwi |         |         |   |
|     |     |         |         | se      |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | wintert |         |         |   |
|     |     |         |         | ime     |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | .       |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 20  | MD  | OHMThre | 0.9     | Soil    |         |         |   |
|     |     | sh_WD   |         | moistur |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | thresho |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | determi |         |         |   |
|     |     |         |         | ning    |         |         |   |
|     |     |         |         | whether |         |         |   |
|     |     |         |         | wet/dry |         |         |   |
|     |     |         |         | OHM     |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | [-] If  |         |         |   |
|     |     |         |         | soil    |         |         |   |
|     |     |         |         | moistur |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | (as a   |         |         |   |
|     |     |         |         | proport |         |         |   |
|     |     |         |         | ion     |         |         |   |
|     |     |         |         | of      |         |         |   |
|     |     |         |         | maximum |         |         |   |
|     |     |         |         | soil    |         |         |   |
|     |     |         |         | moistur |         |         |   |
|     |     |         |         | e       |         |         |   |
|     |     |         |         | capacit |         |         |   |
|     |     |         |         | y)      |         |         |   |
|     |     |         |         | exceeds |         |         |   |
|     |     |         |         | this    |         |         |   |
|     |     |         |         | thresho |         |         |   |
|     |     |         |         | ld      |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | bare    |         |         |   |
|     |     |         |         | soil    |         |         |   |
|     |     |         |         | and     |         |         |   |
|     |     |         |         | vegetat |         |         |   |
|     |     |         |         | ed      |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | s,      |         |         |   |
|     |     |         |         | OHM     |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | for wet |         |         |   |
|     |     |         |         | conditi |         |         |   |
|     |     |         |         | ons     |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | ;       |         |         |   |
|     |     |         |         | otherwi |         |         |   |
|     |     |         |         | se      |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | for dry |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | .       |         |         |   |
|     |     |         |         | Note    |         |         |   |
|     |     |         |         | that    |         |         |   |
|     |     |         |         | OHM     |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ients   |         |         |   |
|     |     |         |         | for wet |         |         |   |
|     |     |         |         | conditi |         |         |   |
|     |     |         |         | ons     |         |         |   |
|     |     |         |         | are     |         |         |   |
|     |     |         |         | applied |         |         |   |
|     |     |         |         | if the  |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | is wet. |         |         |   |
|     |     |         |         | **Not   |         |         |   |
|     |     |         |         | actuall |         |         |   |
|     |     |         |         | y       |         |         |   |
|     |     |         |         | used    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | buildin |         |         |   |
|     |     |         |         | g       |         |         |   |
|     |     |         |         | and     |         |         |   |
|     |     |         |         | paved   |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | s       |         |         |   |
|     |     |         |         | (as     |         |         |   |
|     |     |         |         | impervi |         |         |   |
|     |     |         |         | ous).** |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 21  | L   | ESTMCod |         | Code    | SUEWS_E | SUEWS_S |   |
|     |     | e       |         | for     | STMCoef | iteSele |   |
|     |     |         |         | ESTM    | ficient | ct.txt] |   |
|     |     |         |         | coeffic | s.txt]] | ].      |   |
|     |     |         |         | ients   | .       | In this |   |
|     |     |         |         | to use  | Value   | case,   |   |
|     |     |         |         | for     | of      | set     |   |
|     |     |         |         | this    | integer | ESTMCod |   |
|     |     |         |         | surface | is      | e       |   |
|     |     |         |         | .       | arbitra | here to |   |
|     |     |         |         | Links   | ry      | zero.   |   |
|     |     |         |         | to      | but     |         |   |
|     |     |         |         | [[#SUEW | must    |         |   |
|     |     |         |         | S_ESTMC | match   |         |   |
|     |     |         |         | oeffici | code    |         |   |
|     |     |         |         | ents.tx | specifi |         |   |
|     |     |         |         | t       | ed      |         |   |
|     |     |         |         |         | in      |         |   |
|     |     |         |         |         | column  |         |   |
|     |     |         |         |         | 1 of    |         |   |
|     |     |         |         |         | SUEWS_E |         |   |
|     |     |         |         |         | STMCoef |         |   |
|     |     |         |         |         | ficient |         |   |
|     |     |         |         |         | s.txt.  |         |   |
|     |     |         |         |         | \*For   |         |   |
|     |     |         |         |         | paved   |         |   |
|     |     |         |         |         | and     |         |   |
|     |     |         |         |         | buildin |         |   |
|     |     |         |         |         | g       |         |   |
|     |     |         |         |         | surface |         |   |
|     |     |         |         |         | s,      |         |   |
|     |     |         |         |         | it is   |         |   |
|     |     |         |         |         | possibl |         |   |
|     |     |         |         |         | e       |         |   |
|     |     |         |         |         | to      |         |   |
|     |     |         |         |         | specify |         |   |
|     |     |         |         |         | multipl |         |   |
|     |     |         |         |         | e       |         |   |
|     |     |         |         |         | codes   |         |   |
|     |     |         |         |         | per     |         |   |
|     |     |         |         |         | grid (3 |         |   |
|     |     |         |         |         | for     |         |   |
|     |     |         |         |         | paved,  |         |   |
|     |     |         |         |         | 5 for   |         |   |
|     |     |         |         |         | buildin |         |   |
|     |     |         |         |         | gs)     |         |   |
|     |     |         |         |         | using   |         |   |
|     |     |         |         |         | [[#SUEW |         |   |
|     |     |         |         |         | S_SiteS |         |   |
|     |     |         |         |         | elect.t |         |   |
|     |     |         |         |         | xt      |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 22  | MU  | AnOHM_C |         | Volumet |         |         |   |
|     |     | p       |         | ric     |         |         |   |
|     |     |         |         | heat    |         |         |   |
|     |     |         |         | capacit |         |         |   |
|     |     |         |         | y       |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | this    |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | to use  |         |         |   |
|     |     |         |         | in      |         |         |   |
|     |     |         |         | AnOHM   |         |         |   |
|     |     |         |         | [J      |         |         |   |
|     |     |         |         | m\ :sup |         |         |   |
|     |     |         |         | :`-3`]  |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 23  | MU  | AnOHM_K |         | Thermal |         |         |   |
|     |     | k       |         | conduct |         |         |   |
|     |     |         |         | ivity   |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | this    |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | to use  |         |         |   |
|     |     |         |         | in      |         |         |   |
|     |     |         |         | AnOHM   |         |         |   |
|     |     |         |         | [W m    |         |         |   |
|     |     |         |         | K\ :sup |         |         |   |
|     |     |         |         | :`-1`]  |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
| 24  | MU  | AnOHM_C |         | Bulk    |         |         |   |
|     |     | h       |         | transfe |         |         |   |
|     |     |         |         | r       |         |         |   |
|     |     |         |         | coeffic |         |         |   |
|     |     |         |         | ient    |         |         |   |
|     |     |         |         | for     |         |         |   |
|     |     |         |         | this    |         |         |   |
|     |     |         |         | surface |         |         |   |
|     |     |         |         | to use  |         |         |   |
|     |     |         |         | in      |         |         |   |
|     |     |         |         | AnOHM   |         |         |   |
|     |     |         |         | [-]     |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+
|     |     |         |         |         |         |         |   |
+-----+-----+---------+---------+---------+---------+---------+---+