SUEWS_AnthropogenicHeat.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUEWS_AnthropogenicHeatFlux.txt provides the parameters needed to model
the anthropogenic heat flux using either the method of Järvi et al.
(2011) based on heating and cooling degree days (AnthropHeatMethod = 2
in 4.1 `RunControl.nml <#RunControl.nml>`__) or the method of Loridan et
al. (2011) based on air temperature (AnthropHeatMethod = 1 in
`RunControl.nml <#RunControl.nml>`__). The sub-daily variation in
anthropogenic heat flux is modelled according to the daily cycles
specified in SUEWS_Profiles.txt. Alternatively, if available, the
anthropogenic heat flux can be provided in the met forcing file (and set
AnthropHeatMethod = 0 in `RunControl.nml <#RunControl.nml>`__), in which
case all columns here except Code and BaseTHDD should be set to ’-999’.

+-----+-------+-----------+---------+-----------+-----------+---+
| No. | Use   | Column    | Example | Descripti |           |   |
|     |       | name      |         | on        |           |   |
+=====+=======+===========+=========+===========+===========+===+
| 1   | L     | Code      | 331     | Code      | SUEWS_Sit |   |
|     |       |           |         | linking   | eSelect.t |   |
|     |       |           |         | to the    | xt]].     |   |
|     |       |           |         | Anthropog | Value of  |   |
|     |       |           |         | enicCode  | integer   |   |
|     |       |           |         | column in | is        |   |
|     |       |           |         | [[#SUEWS_ | arbitrary |   |
|     |       |           |         | SiteSelec | but must  |   |
|     |       |           |         | t.txt     | match     |   |
|     |       |           |         |           | code      |   |
|     |       |           |         |           | specified |   |
|     |       |           |         |           | in        |   |
|     |       |           |         |           | SUEWS_Sit |   |
|     |       |           |         |           | eSelect.t |   |
|     |       |           |         |           | xt.       |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 2   | MU    | BaseTHDD  | 18.2    | Base      |           |   |
|     |       |           |         | temperatu |           |   |
|     |       |           |         | re        |           |   |
|     |       |           |         | for       |           |   |
|     |       |           |         | heating   |           |   |
|     |       |           |         | degree    |           |   |
|     |       |           |         | days [°C] |           |   |
|     |       |           |         | e.g.      |           |   |
|     |       |           |         | Sailor    |           |   |
|     |       |           |         | and       |           |   |
|     |       |           |         | Vasireddy |           |   |
|     |       |           |         | (2006) [4 |           |   |
|     |       |           |         | 26]_      |           |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 3   | MU, O | QF_A_Week |         | Base      | E         | J |
|     |       | day       |         | value for | x         | ä |
|     |       |           |         | QF on     | a         | r |
|     |       |           |         | weekdays  | m         | v |
|     |       |           |         | [W        | p         | i |
|     |       |           |         | m\ :sup:` | l         | e |
|     |       |           |         | -2`       | e         | t |
|     |       |           |         | (Cap      | v         | a |
|     |       |           |         | ha\ :sup: | a         | l |
|     |       |           |         | `-1`)\ :s | l         | . |
|     |       |           |         | up:`-1`]  | u         | ( |
|     |       |           |         | -  Use    | e         | 2 |
|     |       |           |         | with      | s         | 0 |
|     |       |           |         | Anthro    | [         | 1 |
|     |       |           |         | pHeatChoi | W         | 1 |
|     |       |           |         | ce        | m         | ) |
|     |       |           |         | = 2       | \         | [ |
|     |       |           |         | +---+---+ | :         | 4 |
|     |       |           |         | +===+     | s         | 2 |
|     |       |           |         | +---+---+ | u         | 9 |
|     |       |           |         | +---+---+ | p         | ] |
|     |       |           |         | +---+---+ | :         | _ |
|     |       |           |         |           | `         | J |
|     |       |           |         |           | -         | ä |
|     |       |           |         |           | 2         | r |
|     |       |           |         |           | `         | v |
|     |       |           |         |           | (         | i |
|     |       |           |         |           | C         | e |
|     |       |           |         |           | a         | t |
|     |       |           |         |           | p         | a |
|     |       |           |         |           | h         | l |
|     |       |           |         |           | a         | . |
|     |       |           |         |           | -         | ( |
|     |       |           |         |           | 1         | 2 |
|     |       |           |         |           | )         | 0 |
|     |       |           |         |           | \         | 1 |
|     |       |           |         |           | :         | 4 |
|     |       |           |         |           | s         | ) |
|     |       |           |         |           | u         | [ |
|     |       |           |         |           | p         | 4 |
|     |       |           |         |           | :         | 3 |
|     |       |           |         |           | `         | 0 |
|     |       |           |         |           | -         | ] |
|     |       |           |         |           | 1         | _ |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 3         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 8         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 4   | MU, O | QF_B_Week |         | Parameter | E         | J |
|     |       | day       |         | related   | x         | ä |
|     |       |           |         | to        | a         | r |
|     |       |           |         | cooling   | m         | v |
|     |       |           |         | degree    | p         | i |
|     |       |           |         | days on   | l         | e |
|     |       |           |         | weekdays  | e         | t |
|     |       |           |         | [W        | v         | a |
|     |       |           |         | m\ :sup:` | a         | l |
|     |       |           |         | -2`       | l         | . |
|     |       |           |         | K\ :sup:` | u         | ( |
|     |       |           |         | -1`       | e         | 2 |
|     |       |           |         | (Cap      | s         | 0 |
|     |       |           |         | ha\ :sup: | [         | 1 |
|     |       |           |         | `-1`)\ :s | W         | 1 |
|     |       |           |         | up:`-1`]  | m         | ) |
|     |       |           |         | -  Use    | \         | [ |
|     |       |           |         | with      | :         | 4 |
|     |       |           |         | Anthro    | s         | 3 |
|     |       |           |         | pHeatMeth | u         | 3 |
|     |       |           |         | od        | p         | ] |
|     |       |           |         | = 2       | :         | _ |
|     |       |           |         | +---+---+ | `         | J |
|     |       |           |         | +===+     | -         | ä |
|     |       |           |         | +---+---+ | 2         | r |
|     |       |           |         | +---+---+ | `         | v |
|     |       |           |         | +---+---+ | K         | i |
|     |       |           |         |           | \         | e |
|     |       |           |         |           | :         | t |
|     |       |           |         |           | s         | a |
|     |       |           |         |           | u         | l |
|     |       |           |         |           | p         | . |
|     |       |           |         |           | :         | ( |
|     |       |           |         |           | `         | 2 |
|     |       |           |         |           | -         | 0 |
|     |       |           |         |           | 1         | 1 |
|     |       |           |         |           | `         | 4 |
|     |       |           |         |           | (         | ) |
|     |       |           |         |           | C         | [ |
|     |       |           |         |           | a         | 4 |
|     |       |           |         |           | p         | 3 |
|     |       |           |         |           | h         | 4 |
|     |       |           |         |           | a         | ] |
|     |       |           |         |           | \         | _ |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | )         |   |
|     |       |           |         |           | \         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 9         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 5   | MU, O | QF_C_Week |         | Parameter | E         | J |
|     |       | day       |         | related   | x         | ä |
|     |       |           |         | to        | a         | r |
|     |       |           |         | heating   | m         | v |
|     |       |           |         | degree    | p         | i |
|     |       |           |         | days on   | l         | e |
|     |       |           |         | weekdays  | e         | t |
|     |       |           |         | [W        | v         | a |
|     |       |           |         | m\ :sup:` | a         | l |
|     |       |           |         | -2`       | l         | . |
|     |       |           |         | K\ :sup:` | u         | ( |
|     |       |           |         | -1`       | e         | 2 |
|     |       |           |         | (Cap      | s         | 0 |
|     |       |           |         | ha\ :sup: | [         | 1 |
|     |       |           |         | `-1`)\ :s | W         | 1 |
|     |       |           |         | up:`-1`]  | m         | ) |
|     |       |           |         | -  Use    | \         | [ |
|     |       |           |         | with      | :         | 4 |
|     |       |           |         | Anthro    | s         | 3 |
|     |       |           |         | pHeatMeth | u         | 7 |
|     |       |           |         | od        | p         | ] |
|     |       |           |         | = 2       | :         | _ |
|     |       |           |         | +---+---+ | `         | J |
|     |       |           |         | +===+     | -         | ä |
|     |       |           |         | +---+---+ | 2         | r |
|     |       |           |         | +---+---+ | `         | v |
|     |       |           |         | +---+---+ | K         | i |
|     |       |           |         |           | \         | e |
|     |       |           |         |           | :         | t |
|     |       |           |         |           | s         | a |
|     |       |           |         |           | u         | l |
|     |       |           |         |           | p         | . |
|     |       |           |         |           | :         | ( |
|     |       |           |         |           | `         | 2 |
|     |       |           |         |           | -         | 0 |
|     |       |           |         |           | 1         | 1 |
|     |       |           |         |           | `         | 4 |
|     |       |           |         |           | (         | ) |
|     |       |           |         |           | C         | [ |
|     |       |           |         |           | a         | 4 |
|     |       |           |         |           | p         | 3 |
|     |       |           |         |           | h         | 8 |
|     |       |           |         |           | a         | ] |
|     |       |           |         |           | \         | _ |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | )         |   |
|     |       |           |         |           | \         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 2         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 2         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 6   | MU, O | QF_A_Week |         | Base      | E         | J |
|     |       | end       |         | value for | x         | ä |
|     |       |           |         | QF on     | a         | r |
|     |       |           |         | weekends  | m         | v |
|     |       |           |         | [W        | p         | i |
|     |       |           |         | m\ :sup:` | l         | e |
|     |       |           |         | -2`       | e         | t |
|     |       |           |         | (Cap      | v         | a |
|     |       |           |         | ha\ :sup: | a         | l |
|     |       |           |         | `-1`)\ :s | l         | . |
|     |       |           |         | up:`-1`]  | u         | ( |
|     |       |           |         | -  Use    | e         | 2 |
|     |       |           |         | with      | s         | 0 |
|     |       |           |         | Anthro    | [         | 1 |
|     |       |           |         | pHeatMeth | W         | 1 |
|     |       |           |         | od        | m         | ) |
|     |       |           |         | = 2       | \         | [ |
|     |       |           |         | +---+---+ | :         | 4 |
|     |       |           |         | +===+     | s         | 4 |
|     |       |           |         | +---+---+ | u         | 1 |
|     |       |           |         | +---+---+ | p         | ] |
|     |       |           |         | +---+---+ | :         | _ |
|     |       |           |         |           | `         | J |
|     |       |           |         |           | -         | ä |
|     |       |           |         |           | 2         | r |
|     |       |           |         |           | `         | v |
|     |       |           |         |           | (         | i |
|     |       |           |         |           | C         | e |
|     |       |           |         |           | a         | t |
|     |       |           |         |           | p         | a |
|     |       |           |         |           | h         | l |
|     |       |           |         |           | a         | . |
|     |       |           |         |           | \         | ( |
|     |       |           |         |           | :         | 2 |
|     |       |           |         |           | s         | 0 |
|     |       |           |         |           | u         | 1 |
|     |       |           |         |           | p         | 4 |
|     |       |           |         |           | :         | ) |
|     |       |           |         |           | `         | [ |
|     |       |           |         |           | -         | 4 |
|     |       |           |         |           | 1         | 4 |
|     |       |           |         |           | `         | 2 |
|     |       |           |         |           | )         | ] |
|     |       |           |         |           | \         | _ |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 3         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 8         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 7   | MU, O | QF_B_Week | 0-1     | Parameter | E         | J |
|     |       | end       |         | related   | x         | ä |
|     |       |           |         | to        | a         | r |
|     |       |           |         | cooling   | m         | v |
|     |       |           |         | degree    | p         | i |
|     |       |           |         | days on   | l         | e |
|     |       |           |         | weekends  | e         | t |
|     |       |           |         | [W        | v         | a |
|     |       |           |         | m\ :sup:` | a         | l |
|     |       |           |         | -2`       | l         | . |
|     |       |           |         | K\ :sup:` | u         | ( |
|     |       |           |         | -1`       | e         | 2 |
|     |       |           |         | (Cap      | s         | 0 |
|     |       |           |         | ha\ :sup: | [         | 1 |
|     |       |           |         | `-1`)\ :s | W         | 1 |
|     |       |           |         | up:`-1`]  | m         | ) |
|     |       |           |         | -  Use    | \         | [ |
|     |       |           |         | with      | :         | 4 |
|     |       |           |         | Anthro    | s         | 4 |
|     |       |           |         | pHeatMeth | u         | 5 |
|     |       |           |         | od        | p         | ] |
|     |       |           |         | = 2       | :         | _ |
|     |       |           |         | +---+---+ | `         | J |
|     |       |           |         | +===+     | -         | ä |
|     |       |           |         | +---+---+ | 2         | r |
|     |       |           |         | +---+---+ | `         | v |
|     |       |           |         | +---+---+ | K         | i |
|     |       |           |         |           | \         | e |
|     |       |           |         |           | :         | t |
|     |       |           |         |           | s         | a |
|     |       |           |         |           | u         | l |
|     |       |           |         |           | p         | . |
|     |       |           |         |           | :         | ( |
|     |       |           |         |           | `         | 2 |
|     |       |           |         |           | -         | 0 |
|     |       |           |         |           | 1         | 1 |
|     |       |           |         |           | `         | 4 |
|     |       |           |         |           | (         | ) |
|     |       |           |         |           | C         | [ |
|     |       |           |         |           | a         | 4 |
|     |       |           |         |           | p         | 4 |
|     |       |           |         |           | h         | 6 |
|     |       |           |         |           | a         | ] |
|     |       |           |         |           | \         | _ |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | )         |   |
|     |       |           |         |           | \         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 9         |   |
|     |       |           |         |           | 9         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 8   | MU, O | QF_C_Week |         | Parameter | E         | J |
|     |       | end       |         | related   | x         | ä |
|     |       |           |         | to        | a         | r |
|     |       |           |         | heating   | m         | v |
|     |       |           |         | degree    | p         | i |
|     |       |           |         | days on   | l         | e |
|     |       |           |         | weekends  | e         | t |
|     |       |           |         | [W        | v         | a |
|     |       |           |         | m\ :sup:` | a         | l |
|     |       |           |         | -2`       | l         | . |
|     |       |           |         | K\ :sup:` | u         | ( |
|     |       |           |         | -1`       | e         | 2 |
|     |       |           |         | (Cap      | s         | 0 |
|     |       |           |         | ha\ :sup: | [         | 1 |
|     |       |           |         | `-1`)\ :s | W         | 1 |
|     |       |           |         | up:`-1`]  | m         | ) |
|     |       |           |         | Use with  | \         | [ |
|     |       |           |         | AnthropHe | :         | 4 |
|     |       |           |         | atMethod  | s         | 4 |
|     |       |           |         | = 2       | u         | 9 |
|     |       |           |         | +---+---+ | p         | ] |
|     |       |           |         | +===+     | :         | _ |
|     |       |           |         | +---+---+ | `         | J |
|     |       |           |         | +---+---+ | -         | ä |
|     |       |           |         | +---+---+ | 2         | r |
|     |       |           |         |           | `         | v |
|     |       |           |         |           | K         | i |
|     |       |           |         |           | \         | e |
|     |       |           |         |           | :         | t |
|     |       |           |         |           | s         | a |
|     |       |           |         |           | u         | l |
|     |       |           |         |           | p         | . |
|     |       |           |         |           | :         | ( |
|     |       |           |         |           | `         | 2 |
|     |       |           |         |           | -         | 0 |
|     |       |           |         |           | 1         | 1 |
|     |       |           |         |           | `         | 4 |
|     |       |           |         |           | (         | ) |
|     |       |           |         |           | C         | [ |
|     |       |           |         |           | a         | 4 |
|     |       |           |         |           | p         | 5 |
|     |       |           |         |           | h         | 0 |
|     |       |           |         |           | a         | ] |
|     |       |           |         |           | \         | _ |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | )         |   |
|     |       |           |         |           | \         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | s         |   |
|     |       |           |         |           | u         |   |
|     |       |           |         |           | p         |   |
|     |       |           |         |           | :         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | -         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | `         |   |
|     |       |           |         |           | ]         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 2         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | .         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 1         |   |
|     |       |           |         |           | 0         |   |
|     |       |           |         |           | 2         |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 9   | MU, O | AHMin     | 15      | Minimum   |           |   |
|     |       |           |         | QF [W     |           |   |
|     |       |           |         | m\ :sup:` |           |   |
|     |       |           |         | -2`]      |           |   |
|     |       |           |         | -  Use    |           |   |
|     |       |           |         | with      |           |   |
|     |       |           |         | Anthro    |           |   |
|     |       |           |         | pHeatMeth |           |   |
|     |       |           |         | od        |           |   |
|     |       |           |         | = 1       |           |   |
|     |       |           |         | e.g.      |           |   |
|     |       |           |         | Loridan   |           |   |
|     |       |           |         | et al.    |           |   |
|     |       |           |         | (2011) [4 |           |   |
|     |       |           |         | 51]_      |           |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 10  | MU, O | AHSlope   | 2.7     | Slope of  |           |   |
|     |       |           |         | QF versus |           |   |
|     |       |           |         | air       |           |   |
|     |       |           |         | temperatu |           |   |
|     |       |           |         | re        |           |   |
|     |       |           |         | [W        |           |   |
|     |       |           |         | m\ :sup:` |           |   |
|     |       |           |         | -2`       |           |   |
|     |       |           |         | K\ :sup:` |           |   |
|     |       |           |         | -1`]      |           |   |
|     |       |           |         | -  Use    |           |   |
|     |       |           |         | with      |           |   |
|     |       |           |         | Anthro    |           |   |
|     |       |           |         | pHeatMeth |           |   |
|     |       |           |         | od        |           |   |
|     |       |           |         | = 1       |           |   |
|     |       |           |         | e.g.      |           |   |
|     |       |           |         | Loridan   |           |   |
|     |       |           |         | et al.    |           |   |
|     |       |           |         | (2011) [4 |           |   |
|     |       |           |         | 52]_      |           |   |
+-----+-------+-----------+---------+-----------+-----------+---+
| 11  | MU, O | TCritic   | 7       | Critical  |           |   |
|     |       |           |         | temperatu |           |   |
|     |       |           |         | re        |           |   |
|     |       |           |         | [°C]      |           |   |
|     |       |           |         | -  Use    |           |   |
|     |       |           |         | with      |           |   |
|     |       |           |         | Anthro    |           |   |
|     |       |           |         | pHeatMeth |           |   |
|     |       |           |         | od        |           |   |
|     |       |           |         | = 1       |           |   |
|     |       |           |         | e.g.      |           |   |
|     |       |           |         | Loridan   |           |   |
|     |       |           |         | et al.    |           |   |
|     |       |           |         | (2011) [4 |           |   |
|     |       |           |         | 53]_      |           |   |
+-----+-------+-----------+---------+-----------+-----------+---+
|     |       |           |         |           |           |   |
+-----+-------+-----------+---------+-----------+-----------+---+