
SUEWS and UMEP
--------------

SUEWS can be run as a standalone model but also can be used within
`UMEP <http://urban-climate.net/umep/UMEP_Manual>`__. There are numerous
tools included within UMEP to help a user get started. The `SUEWS
simple <http://urban-climate.net/umep/UMEP_Manual#Urban_Energy_Balance:_Urban_Energy_Balance_.28SUEWS.2C_simple.29>`__
within UMEP is a fast way to start using SUEWS.

The version of SUEWS within UMEP is the complete model. Thus all options
that are listed in this manual are available to the user. In the UMEP
`SUEWS
simple <http://urban-climate.net/umep/UMEP_Manual#Urban_Energy_Balance:_Urban_Energy_Balance_.28SUEWS.2C_simple.29>`__
runs all options are set to values to allow intial exploration of the
model behaviour.



The version of SUEWS within UMEP is a more recent release of the model
than the independent SUEWS release.

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | Cells may span columns.          |
+------------------------+------------+---------------------+
| body row 3             | Cells may  | - Table cells       |
+------------------------+ span rows. | - contain           |
| body row 4             |            | - body elements.    |
+------------------------+------------+---------------------+



+-------------------------------------------------------+-----------------+
| **UMEP**                                              | Description     |
+-------------------+-----------------+-----------------+-----------------+
| Pre-Processor     | Meteorological  | Prepare         | Transforms      |
|                   | Data            | Existing Data   | meteorological  |
|                   |                 |                 | data into UMEP  |
|                   |                 |                 | format          |
|                   |                 |                 |                 |
|                   |                 |                 |                 |
|                   |                 |                 |                 |
|                   |                 |                 |                 |
|                   |                 |                 |                 |
|-------------------+-----------------+-----------------+-----------------+


|                 |                 | Download data   | Prepare         |
|                 |                 | (WATCH)         | meteorological  |
|                 |                 |                 | dataset from    |
|                 |                 |                 |                 |
|                 |                 |                 |                 |
|                 |                 |                 |                 |
|                 |                 |                 |                 |
|                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
|                 | Spatial Data    | `Spatial Data   | Plugin for      |
|                 |                 | Downloader <htt | retrieving      |
|                 |                 | p://www.urban-c | geodata from    |
|                 |                 | limate.net/umep | online services |
|                 |                 | /UMEP_Manual#Sp | suitable for    |
|                 |                 | atial_Data:_Spa | various UMEP    |
|                 |                 | tial_Data_Downl | related tools   |
|                 |                 | oader>`_        |                 |
|                 |                 +-----------------+-----------------+
|                 |                 | `LCZ            | Conversion from |
|                 |                 | Converter <http | Local Climate   |
|                 |                 | ://www.urban-cl | Zones (LCZs) in |
|                 |                 | imate.net/umep/ | the WUDAPT      |
|                 |                 | UMEP_Manual#Spa | database into   |
|                 |                 | tial_Data:_LCZ_ | SUEWS input     |
|                 |                 | Converter>`__   | data            |
+-----------------|-----------------+-----------------+-----------------+
|                 | Urban land      | `Land Cover     | Reclassifies a  |
|                 | cover           | Reclassifier <h | grid into UMEP  |
|                 |                 | ttp://urban-cli | format land     |
|                 |                 | mate.net/umep/U | cover grid.     |
|                 |                 | MEP_Manual#Urba | *Land surface   |
|                 |                 | n_Land_Cover:_L | models*         |
|                 |                 | and_Cover_Recla |                 |
|                 |                 | ssifier>`__     |                 |
+-----------------+-----------------+-----------------+-----------------+


others
