+-----------------+-----------------+-----------------+-----------------+
|                   Spatial Data    | `Spatial Data   | Plugin for      |
|                                   | Downloader <htt | retrieving      |
|                                   | p://www.urban-c | geodata from    |
|                                   | limate.net/umep | online services |
|                                   | /UMEP_Manual#Sp | suitable for    |
|                                   | atial_Data:_Spa | various UMEP    |
|                                   | tial_Data_Downl | related tools   |
|                                   | oader>`_        |                 |
+                                   +-----------------+-----------------+
|                                   | `LCZ            | Conversion from |
|                                   | Converter <http | Local Climate   |
|                                   | ://www.urban-cl | Zones (LCZs) in |
|                                   | imate.net/umep/ | the WUDAPT      |
|                                   | UMEP_Manual#Spa | database into   |
|                                   | tial_Data:_LCZ_ | SUEWS input     |
|                                   | Converter>`__   | data            |
+-----------------+-----------------+-----------------+-----------------+
|                 | Urban land      | `Land Cover     | Reclassifies a  |
|                 | cover           | Reclassifier <h | grid into UMEP  |
|                 |                 | ttp://urban-cli | format land     |
|                 |                 | mate.net/umep/U | cover grid.     |
|                 |                 | MEP_Manual#Urba | *Land surface   |
|                 |                 | n_Land_Cover:_L | models*         |
|                 |                 | and_Cover_Recla |                 |
|                 |                 | ssifier>`__     |                 |
+-----------------+-----------------+-----------------+-----------------+

| `Land Cover     | Land cover      |
| Fraction        | fractions       |
| (Point) <http:/ | estimates from  |
| /urban-climate. | a land cover    |
| net/umep/UMEP_M | grid based on a |
| anual#Urban_Lan | specific point  |
| d_Cover:_Land_C | in space        |
| over_Reclassifi |                 |
| er>`__          |                 |
+-----------------+-----------------+-----------------+-----------------+
| `Land Cover     | Land cover      |
| Fraction        | fractions       |
| (Grid) <http:// | estimates from  |
| urban-climate.n | a land cover    |
| et/umep/UMEP_Ma | grid based on a |
| nual#Urban_Land | polygon grid    |
| _Cover:_Land_Co |                 |
| ver_Fraction_.2 |                 |
| 8Grid.29>`__    |                 |
+-----------------+-----------------+-----------------+-----------------+
| Urban           | `Morphometric   | Morphometric    |
| Morphology      | Calculator      | parameters from |
|                 | (Point) <http:/ | a DSM based on  |
|                 | /urban-climate. | a specific      |
|                 | net/umep/UMEP_M | point in space  |
|                 | anual#Urban_Mor |                 |
|                 | phology:_Morpho |                 |
|                 | metric_Calculat |                 |
|                 | or_.28Point.29> |                 |
|                 | `__             |                 |
+-----------------+-----------------+-----------------+-----------------+
| `Morphometric   | Morphometric    |
| Calculator      | parameters      |
| (Grid) <http:// | estimated from  |
| urban-climate.n | a DSM based on  |
| et/umep/UMEP_Ma | a polygon grid  |
| nual#Urban_Morp |                 |
| hology:_Morphom |                 |
| etric_Calculato |                 |
| r_.28Grid.29>`_ |                 |
| _               |                 |
+-----------------+-----------------+-----------------+-----------------+
| `Source Area    | Source area     |
| Model           | calculated from |
| (Point) <http:/ | a DSM based on  |
| /urban-climate. | a specific      |
| net/umep/UMEP_M | point in space. |
| anual#Urban_Mor |                 |
| phology:_Source |                 |
| _Area_.28Point. |                 |
| 29>`__          |                 |
+-----------------+-----------------+-----------------+-----------------+
| `SUEWS          | Preprocessing   |
| Prepare <http:/ | and preparing   |
| /urban-climate. | input data for  |
| net/umep/UMEP_M | the SUEWS model |
| anual#Pre-Proce |                 |
| ssor:_SUEWS_Pre |                 |
| pare>`__        |                 |
+-----------------+-----------------+-----------------+-----------------+
| **Processor**   | Urban Energy    | Anthropogenic   | Spatial         |
|                 | Balance         | Heat            | variations      |
|                 |                 | (Q:sub:`F`)     | anthropogenic   |
|                 |                 | (LQF)           | heat release    |
|                 |                 |                 | for urban areas |
+-----------------+-----------------+-----------------+-----------------+
| `GQF <http://ww | Anthropogenic   |
| w.urban-climate | Heat            |
| .net/umep/UMEP_ | (Q:sub:`F`).    |
| Manual#Urban_En |                 |
| ergy_Balance:_G |                 |
| QF>`__          |                 |
+-----------------+-----------------+-----------------+-----------------+
| `SUEWS          | Urban Energy    |
| (Simple) <http: | and Water       |
| //urban-climate | Balance.        |
| .net/umep/UMEP_ |                 |
| Manual#Urban_En |                 |
| ergy_Balance:_U |                 |
| rban_Energy_Bal |                 |
| ance_.28SUEWS.2 |                 |
| C_simple.29>`__ |                 |
+-----------------+-----------------+-----------------+-----------------+
| `SUEWS          | Urban Energy    |
| (Advanced) <htt | and Water       |
| p://urban-clima | Balance.        |
| te.net/umep/UME |                 |
| P_Manual#Urban_ |                 |
| Energy_Balance: |                 |
| _Urban_Energy_B |                 |
| alance_.28SUEWS |                 |
| .2FBLUEWS.2C_ad |                 |
| vanced.29>`__   |                 |
+-----------------+-----------------+-----------------+-----------------+
| **Post-Processo | Urban Energy    | `SUEWS          | Plugin for      |
| r**             | Balance         | analyser <http: | plotting and    |
|                 |                 | //urban-climate | statistical     |
|                 |                 | .net/umep/UMEP_ | analysis of     |
|                 |                 | Manual#Urban_En | model results   |
|                 |                 | ergy_Balance:_S | from SUEWS      |
|                 |                 | UEWS_Analyser>` | simple and      |
|                 |                 | __              | SUEWS advanced  |
+-----------------+-----------------+-----------------+-----------------+
| Benchmark       | `Benchmark      | For statistical |
|                 | System <http:// | analysis of     |
|                 | urban-climate.n | model results,  |
|                 | et/umep/UMEP_Ma | such as SUEWS   |
|                 | nual#Benchmark_ |                 |
|                 | System>`__      |                 |
+-----------------+-----------------+-----------------+-----------------+
