
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SUEWS: Surface Urban Energy and Water Balance Scheme &#8212; SUEWS 2018a documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recent publications" href="recent-publications.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recent-publications.html" title="Recent publications"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SUEWS 2018a documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="suews-surface-urban-energy-and-water-balance-scheme">
<h1>SUEWS: Surface Urban Energy and Water Balance Scheme<a class="headerlink" href="#suews-surface-urban-energy-and-water-balance-scheme" title="Permalink to this headline">¶</a></h1>
<p>The current version of SUEWS is v2017b. The software can be downloaded
by completing the form
<a class="reference external" href="http://micromet.reading.ac.uk/software/">here</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Ward&nbsp;HC,&nbsp;L&nbsp;Järvi,&nbsp;T&nbsp;Sun,&nbsp;S&nbsp;Onomura,&nbsp;F&nbsp;Lindberg,&nbsp;F&nbsp;Olofson,&nbsp;A&nbsp;Gabey,&nbsp;CSB&nbsp;Grimmond&nbsp;(2017)&nbsp;SUEWS&nbsp;Manual&nbsp;V2017b,&nbsp;``\</span> <span class="pre">```http://urban-climate.net/umep/SUEWS</span></code> &lt;<a class="reference external" href="http://urban-climate.net/umep/SUEWS">http://urban-climate.net/umep/SUEWS</a>&gt;`__``&nbsp;Department&nbsp;of&nbsp;Meteorology,&nbsp;University&nbsp;of&nbsp;Reading,&nbsp;Reading,&nbsp;UK``</p>
<p>This wiki page (<a class="reference external" href="http://urban-climate.net/umep/SUEWS">http://urban-climate.net/umep/SUEWS</a>) is regularly
updated with new developments. For what’s new in this version, see
<a class="reference external" href="#Version_History">Version History</a>.</p>
<p>The <strong>latest formal</strong> release of SUEWS is <strong>v2017b</strong> (released 1 August
2017).</p>
<p>The manual for SUEWS v2017b can be accessed
<a class="reference external" href=":File:SUEWS_V2017b_Manual.pdf">here</a> and should be referenced as
follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">Ward&nbsp;HC,&nbsp;L&nbsp;Järvi,&nbsp;T&nbsp;Sun,&nbsp;S&nbsp;Onomura,&nbsp;F&nbsp;Lindberg,&nbsp;F&nbsp;Olofson,&nbsp;A&nbsp;Gabey,&nbsp;CSB&nbsp;Grimmond&nbsp;(2017)&nbsp;SUEWS&nbsp;Manual&nbsp;V2017b,&nbsp;``\</span> <span class="pre">```http://urban-climate.net/umep/SUEWS</span></code> &lt;<a class="reference external" href="http://urban-climate.net/umep/SUEWS">http://urban-climate.net/umep/SUEWS</a>&gt;`__``&nbsp;Department&nbsp;of&nbsp;Meteorology,&nbsp;University&nbsp;of&nbsp;Reading,&nbsp;Reading,&nbsp;UK``</p>
<p>To download the latest version of SUEWS please complete the <a class="reference external" href="https://docs.google.com/forms/d/1AiPC9RVoQ_T_eaVnkuhI1UqmO8sWWMMRD9Yqeq98sfo/viewform?formkey=dExvc3V1RDBqWmlIcURfLW5VOGtvQ0E6MQ&amp;ifq">online
form</a>.</p>
<p>Please refer to <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/joc.5200/full">Ward et al.
(2017)</a> for
further details v2017a:</p>
<p><code class="docutils literal notranslate"><span class="pre">Ward&nbsp;HC,&nbsp;Yin&nbsp;San&nbsp;Tan,&nbsp;AM&nbsp;Gabey,&nbsp;S&nbsp;Kotthaus,&nbsp;WTJ&nbsp;Morrison,&nbsp;CSB&nbsp;Grimmond&nbsp;Impact&nbsp;of&nbsp;temporal&nbsp;resolution&nbsp;of&nbsp;precipitation&nbsp;forcing&nbsp;data&nbsp;on&nbsp;modelled&nbsp;urban-atmosphere&nbsp;exchanges&nbsp;and&nbsp;surface&nbsp;conditions&nbsp;International&nbsp;Journal&nbsp;of&nbsp;Climatology&nbsp;doi:&nbsp;10.1002/joc.5200</span></code></p>
<p>See other publications in the next section (if you have papers that
could be added, please send them through)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recent-publications.html">Recent publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="recent-publications.html"
                        title="next chapter">Recent publications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recent-publications.html" title="Recent publications"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SUEWS 2018a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sue Grimmond, Ting Sun.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>