

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. Differences between SUEWS, LUMPS and FRAISE &mdash; SUEWS 2018a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SUEWS 2018a documentation" href="index.html"/>
        <link rel="next" title="14. References" href="references.html"/>
        <link rel="prev" title="12. Version History" href="version-history.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SUEWS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="recent-publications.html">1. Recent publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="suews-and-umep.html">3. SUEWS and UMEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">4. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare-to-run-the-model.html">5. Preparing to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files/input_files.html">6. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_files/output_files.html">7. Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">9. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">10. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">11. Development, Suggestions and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history.html">12. Version History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Differences between SUEWS, LUMPS and FRAISE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fraise-flux-ratio-active-index-surface-exchange">13.1. FRAISE Flux Ratio – Active Index Surface Exchange</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">14. References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUEWS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>13. Differences between SUEWS, LUMPS and FRAISE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/differences-suews-lumps-fraise.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="differences-between-suews-lumps-and-fraise">
<h1>13. Differences between SUEWS, LUMPS and FRAISE<a class="headerlink" href="#differences-between-suews-lumps-and-fraise" title="Permalink to this headline">¶</a></h1>
<p>The largest difference between LUMPS and SUEWS is that the latter
simulates the urban water balance in detail while LUMPS takes a simpler
approach for the sensible and latent heat fluxes and the water balance
(“water bucket”). The calculation of evaporation/latent heat in SUEWS is
more biophysically based. Due to its simplicity, LUMPS requires less
parameters in order to run. SUEWS gives turbulent heat fluxes calculated
with both models as an output. <strong>The model can run LUMPS alone without
running SUEWS (Table 4.1 – SuewsStatus).</strong></p>
<p>Similarities and differences between LUMPS and SUEWS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="34%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">LUMPS</th>
<th class="head">SUEWS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Net all-wave
radiation (Q*)</td>
<td>Input or NARP</td>
<td>Input or NARP</td>
</tr>
<tr class="row-odd"><td>Storage heat flux
(ΔQS)</td>
<td>Input or from OHM</td>
<td>Input or from OHM</td>
</tr>
<tr class="row-even"><td>Anthropogenic heat
flux (QF)</td>
<td>Input or calculated</td>
<td>Input or calculated</td>
</tr>
<tr class="row-odd"><td>Latent heat (QE)</td>
<td>DeBruin and Holtslag
(1982)</td>
<td>Penman-Monteith
equation2</td>
</tr>
<tr class="row-even"><td>Sensible heat flux
(QH)</td>
<td>DeBruin and Holtslag
(1982)</td>
<td>Residual from
available energy
minus QE</td>
</tr>
<tr class="row-odd"><td>Water balance</td>
<td>No water balance
included</td>
<td>Running water balance
of canopy and water
balance of soil</td>
</tr>
<tr class="row-even"><td>Soil moisture</td>
<td>Not considered</td>
<td>Modelled</td>
</tr>
<tr class="row-odd"><td>Surface wetness</td>
<td>Simple water bucket
model</td>
<td>Running water balance</td>
</tr>
<tr class="row-even"><td>Irrigation</td>
<td>Only fraction of
surface area that is
irrigated</td>
<td>Input or calculated
with a simple model</td>
</tr>
<tr class="row-odd"><td>Surface cover</td>
<td>buildings, paved,
vegetation</td>
<td>buildings, paved,
coniferous and
deciduous
trees/shrubs,
irrigated and
unirrigated grass</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="fraise-flux-ratio-active-index-surface-exchange">
<h2>13.1. FRAISE Flux Ratio – Active Index Surface Exchange<a class="headerlink" href="#fraise-flux-ratio-active-index-surface-exchange" title="Permalink to this headline">¶</a></h2>
<p>FRAISE provides an estimate of mean midday (±3 h around solar noon)
energy partitioning from information on the surface characteristics and
estimates of the mean midday incoming radiative energy and anthropogenic
heat release. Please refer to Loridan and Grimmond (2012) <a class="reference internal" href="references.html#lg2012" id="id1">[LG2012]</a> for
further details.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Topic</th>
<th class="head">FRAISE</th>
<th class="head">LUMPS</th>
<th class="head">SUEWS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Complexity</strong></td>
<td>Simplest:
FRAISE</td>
<td>&#160;</td>
<td>More complex:
SUEWS</td>
</tr>
<tr class="row-odd"><td><strong>Software
provided:</strong></td>
<td>R code</td>
<td>Windows exe
(written in
Fortran)</td>
<td>Windows exe
(written in
Fortran) -
other versions
available</td>
</tr>
<tr class="row-even"><td>Applicable
period:</td>
<td>Midday (within
3 h of solar
noon)</td>
<td>hourly</td>
<td>5
min-hourly-annu
al</td>
</tr>
<tr class="row-odd"><td>Unique
features:</td>
<td>calculates
active surface
– and fluxes</td>
<td>radiation and
energy balances</td>
<td>radiation,
energy and
water balance
(includes
LUMPS)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="references.html" class="btn btn-neutral float-right" title="14. References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="version-history.html" class="btn btn-neutral" title="12. Version History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, micromet@University of Reading, led by Prof Sue Grimmond.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>