

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Preparing to run the model &mdash; SUEWS 2018a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SUEWS 2018a documentation" href="index.html"/>
        <link rel="next" title="6. Input files" href="input_files/input_files.html"/>
        <link rel="prev" title="4. Parameterisations and sub-models within SUEWS" href="parameterisations-and-sub-models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SUEWS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="recent-publications.html">1. Recent publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="suews-and-umep.html">3. SUEWS and UMEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">4. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Preparing to run the model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparatory-reading">5.1. Preparatory reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decide-what-type-of-model-run-you-are-interested-in">5.2. Decide what type of model run you are interested in</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-program-and-example-data-files">5.3. Download the program and example data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-model-for-example-data">5.4. Run the model for example data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-of-data">5.5. Preparation of data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-site-characteristics-and-model-parameters">5.5.1. Preparation of site characteristics and model parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#land-cover">5.5.1.1. Land cover</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anthropogenic-heat-flux-q-sub-f">5.5.1.2. Anthropogenic heat flux (Q:sub:<code class="docutils literal notranslate"><span class="pre">F</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-information">5.5.1.3. Other information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-entry">5.5.1.4. Data Entry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-the-runcontrol-file">5.5.2. Preparation of the RunControl file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-the-meteorological-forcing-data">5.5.3. Preparation of the Meteorological forcing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-the-initialconditions-file">5.5.4. Preparation of the InitialConditions file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-model-for-your-site">5.6. Run the model for your site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyse-the-output">5.7. Analyse the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-files">5.8. Summary of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_files/input_files.html">6. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-files.html">7. Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">9. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">10. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">11. Development, Suggestions and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history.html">12. Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences-suews-lumps-fraise.html">13. Differences between SUEWS, LUMPS and FRAISE</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">14. References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUEWS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Preparing to run the model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prepare-to-run-the-model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparing-to-run-the-model">
<h1>5. Preparing to run the model<a class="headerlink" href="#preparing-to-run-the-model" title="Permalink to this headline">¶</a></h1>
<p>The following is to help with the model setup. Note that there is a
version of SUEWS in <a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual">UMEP</a>
and there are some starting
<a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Tutorials">tutorials</a> for
that. The version there is the same (i.e. the executable) as the
standalone version so you can swap to that later once you have some
familiarity.</p>
<div class="section" id="preparatory-reading">
<h2>5.1. Preparatory reading<a class="headerlink" href="#preparatory-reading" title="Permalink to this headline">¶</a></h2>
<p>Read the manual and relevant papers (and references therein):</p>
<ul class="simple">
<li>Järvi L, Grimmond CSB &amp; Christen A (2011) The Surface Urban Energy
and Water Balance Scheme (SUEWS): Evaluation in Los Angeles and
Vancouver. J. Hydrol. 411, 219-237.
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0022169411006937">doi:10.1016/j.jhydrol.2011.10.00</a></li>
<li>Järvi L, Grimmond CSB, Taka M, Nordbo A, Setälä H &amp; Strachan IB
(2014) Development of the Surface Urban Energy and Water balance
Scheme (SUEWS) for cold climate cities. Geosci. Model Dev. 7,
1691-1711.
<a class="reference external" href="http://www.geosci-model-dev.net/7/1691/2014/">doi:10.5194/gmd-7-1691-2014</a></li>
<li>Ward HC, Kotthaus S, Järvi L and Grimmond CSB (2016) Surface Urban
Energy and Water Balance Scheme (SUEWS): development and evaluation
at two UK sites. Urban Climate 18, 1-32.
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095516300256/">doi:10.1016/j.uclim.2016.05.001</a></li>
</ul>
<p><a class="reference external" href="http://urban-climate.net/umep/SUEWS#Recent_publications">See other publications with example
applications</a></p>
</div>
<div class="section" id="decide-what-type-of-model-run-you-are-interested-in">
<h2>5.2. Decide what type of model run you are interested in<a class="headerlink" href="#decide-what-type-of-model-run-you-are-interested-in" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Available in this release</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LUMPS</td>
<td>Yes – not standalone</td>
</tr>
<tr class="row-odd"><td>SUEWS at a point or for an individual area</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>SUEWS for multiple grids or areas</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>SUEWS with Boundary Layer (BL)</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>SUEWS with snow</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>SUEWS with SOLWEIG</td>
<td>No</td>
</tr>
<tr class="row-even"><td>SUEWS with SOLWEIG and BL</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="download-the-program-and-example-data-files">
<h2>5.3. Download the program and example data files<a class="headerlink" href="#download-the-program-and-example-data-files" title="Permalink to this headline">¶</a></h2>
<p>Visit the website to receive a link to download the program and example
data files. Select the appropriate compiled version of the model to
download. For windows there is an installation version which will put
the programs and all the files into the appropriate place. There is also
a version linked to QGIS:
<a class="reference external" href="http://urban-climate.net/umep/UMEP">**UMEP**</a>.</p>
<p>Note, as the definition of long double precision varies between
computers (e.g. Mac vs Windows) slightly different results may occur in
the output files.</p>
<p>Test/example files are given for the London KCL site, 2011 data (denoted
Kc11)</p>
<p>In the following SS is the site code (e.g. Kc), ss the grid ID, YYYY the
year and tt the time interval.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Filename</th>
<th class="head">Description</th>
<th class="head">Input/output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SSss_data.txt</td>
<td>Meteorological input
file (60-min)</td>
<td>Input</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_data_5.txt</td>
<td>Meteorological input
file (5-min)</td>
<td>Input</td>
</tr>
<tr class="row-even"><td>InitialConditionsSSss
_YYYY.nml(+)</td>
<td>Initial conditions
file</td>
<td>Input</td>
</tr>
<tr class="row-odd"><td>SUEWS_SiteInfo_SSss.x
lsm</td>
<td>Spreadsheet
containing all other
input information</td>
<td>Input</td>
</tr>
<tr class="row-even"><td>RunControl.nml</td>
<td>Sets model run
options</td>
<td>Input (located in
main directory)</td>
</tr>
<tr class="row-odd"><td>SS_Filechoices.txt</td>
<td>Summary of model run
options</td>
<td>Output</td>
</tr>
<tr class="row-even"><td>SSss_YYYY_5.txt</td>
<td>(Optional) 5-min
resolution output
file</td>
<td>Output</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_60.txt</td>
<td>60-min resolution
output file</td>
<td>Output</td>
</tr>
<tr class="row-even"><td>SSss_DailyState.txt</td>
<td>Daily state variables
(all years in one
file)</td>
<td>Output</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>(+) There is a second file InitialConditionsSSss_YYYY_EndOfRun.nml or
InitialConditionsSSss_YYYY+1.nml in the input directory. At the end of
the run, and at the end of each year of the run, these files are written
out so that this information could be used to initialize further model
runs.</p>
</div>
<div class="section" id="run-the-model-for-example-data">
<h2>5.4. Run the model for example data<a class="headerlink" href="#run-the-model-for-example-data" title="Permalink to this headline">¶</a></h2>
<p>Before running the model for your own data it is good to make certain
that you can run the test data and get the same results as in the
example files provided. It is recommended that you make a copy of the
example output files and put them somewhere else so you can compare the
results. When you run the program it will write over the supplied files.</p>
<p>To run the model you can use <strong>Command Prompt</strong> (in the directory where
the programme is located type the model name) or just double click the
executable file.</p>
<p>Please see <a class="reference external" href="#Troubleshooting">Troubleshooting</a> if you have problems
running the model.</p>
</div>
<div class="section" id="preparation-of-data">
<h2>5.5. Preparation of data<a class="headerlink" href="#preparation-of-data" title="Permalink to this headline">¶</a></h2>
<p>This section describes the information required to run SUEWS for your
site. The input data can be summarised as follows:</p>
<ol class="arabic simple">
<li>Continuous <em>meteorological forcing data</em> for the entire period to be
modelled. Note you can not have gaps in the meteorological data. If
you need help with preparing the data you may want to use some of the
tools in
<a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Meteorological_Data:_MetPreprocessor">UMEP</a>.</li>
<li>Knowledge of the <em>surface and soil conditions immediately before the
start of the run</em> (if these initial conditions are not known, it is
usually possible to determine suitable values by running the model
and using the output at the end of the run to infer the conditions at
the start of the run).</li>
<li>The <em>location of the site</em> (latitude, longitude, altitude).</li>
<li>Information about the <em>characteristics of the surface</em>, including
land cover, heights of buildings and trees, radiative characteristics
(e.g. albedo, emissivity), drainage characteristics, soil
characteristics, snow characteristics, phenological characteristics
(e.g. seasonal cycle of LAI).</li>
<li>Information about <em>human behaviour</em>, including energy use and water
use (e.g. for irrigation or street cleaning) and snow clearing (if
applicable). The anthropogenic energy use and water use may be
provided as a time series in the meteorological forcing file if these
data are available or modelled based on parameters provided to the
model, including population density, hourly and weekly profiles of
energy and water use, information about the proportion of properties
using irrigation and the type of irrigation (automatic or manual).</li>
</ol>
<p>It is particularly important to ensure the following input information
is appropriate and representative of the site:</p>
<ul class="simple">
<li>Fractions of different land cover types and (less so) heights of
buildings <a class="reference internal" href="references.html#w16" id="id1">[W16]</a></li>
<li>Accurate meteorological forcing data, particularly precipitation and
incoming shortwave radiation <a class="reference internal" href="references.html#ko17" id="id2">[Ko17]</a></li>
<li>Initial soil moisture conditions <a class="reference internal" href="references.html#best2014" id="id3">[Best2014]</a></li>
<li>Anthropogenic heat flux parameters, particularly if there are
considerable energy emissions from transport, buildings, metabolism,
etc <a class="reference internal" href="references.html#w16" id="id4">[W16]</a></li>
<li>External water use (if irrigation or street cleaning occurs)</li>
<li>Snow clearing (if running the snow option)</li>
<li>Surface conductance parameterisation <a class="reference internal" href="references.html#j11" id="id5">[J11]</a> <a class="reference internal" href="references.html#w16" id="id6">[W16]</a></li>
</ul>
<p>SUEWS can be run either for an individual area or for multiple areas.
There is no requirement for the areas to be of any particular shape but
here we refer to them as model ‘grids’.</p>
<div class="section" id="preparation-of-site-characteristics-and-model-parameters">
<h3>5.5.1. Preparation of site characteristics and model parameters<a class="headerlink" href="#preparation-of-site-characteristics-and-model-parameters" title="Permalink to this headline">¶</a></h3>
<p>The area to be modelled is described by a set of characteristics that
are specified in the <a class="reference external" href="#SUEWS_SiteSelect.txt">SUEWS_SiteSelect.txt</a>
file. Each row corresponds to one model grid for one year (i.e. running
a single grid over three years would require three rows; running two
grids over two years would require four rows). Characteristics are often
selected by a code for a particular set of conditions. For example, a
specific soil type (links to <a class="reference external" href="#SUEWS_Soil.txt">SUEWS_Soil.txt</a>) or
characteristics of deciduous trees in a particular region (links to
<a class="reference external" href="#SUEWS_Veg.txt">SUEWS_Veg.txt</a>). The intent is to build a library of
characteristics for different types of urban areas. The codes are
specified by the user, must be integer values and must be unique within
the first column of each input file, otherwise the model will return an
error. (Note in <a class="reference external" href="#SUEWS_SiteSelect.txt">SUEWS_SiteSelect.txt</a> the
first column is labelled ‘Grid’ and can contain repeat values for
different years.) See <a class="reference external" href="#Input_files">Input files</a> for details. Note
<a class="reference external" href="http://urban-climate.net/umep/UMEP">UMEP</a> maybe helpful for
components of this.</p>
<div class="section" id="land-cover">
<h4>5.5.1.1. Land cover<a class="headerlink" href="#land-cover" title="Permalink to this headline">¶</a></h4>
<p>For each grid, the land cover must be classified using the following
surface types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Classification</th>
<th class="head">Surface type</th>
<th class="head">File where
characteristics
are specified</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Non-vegetated</td>
<td>Paved surfaces</td>
<td>[[#SUEWS_NonVeg
.txt</td>
<td>SUEWS_NonVeg.tx
t]]</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Building
surfaces</td>
<td>[[#SUEWS_NonVeg
.txt</td>
<td>SUEWS_NonVeg.tx
t]]</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Bare soil
surfaces</td>
<td>[[#SUEWS_NonVeg
.txt</td>
<td>SUEWS_NonVeg.tx
t]]</td>
</tr>
<tr class="row-odd"><td>Vegetation</td>
<td>Evergreen trees
and shrubs</td>
<td>[[#SUEWS_Veg.tx
t</td>
<td>SUEWS_Veg.txt]]</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Deciduous trees
and shrubs</td>
<td>[[#SUEWS_Veg.tx
t</td>
<td>SUEWS_Veg.txt]]</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Grass</td>
<td>[[#SUEWS_Veg.tx
t</td>
<td>SUEWS_Veg.txt]]</td>
</tr>
<tr class="row-even"><td>Water</td>
<td>Water</td>
<td>[[#SUEWS_Water.
txt</td>
<td>SUEWS_Water.txt
]]</td>
</tr>
<tr class="row-odd"><td>Snow</td>
<td>Snow</td>
<td>[[#SUEWS_Snow.t
xt</td>
<td>SUEWS_Snow.txt]
]</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>The surface cover fractions (i.e. proportion of the grid taken up by
each surface) must be specified in
<a class="reference external" href="#SUEWS_SiteSelect.txt">SUEWS_SiteSelect.txt</a>. The surface cover
fractions are <strong>critical</strong>, so make certain that the different surface
cover fractions are appropriate for your site.</p>
<p>For some locations, land cover information may be already available
(e.g. from various remote sensing resources). If not, websites like Bing
Maps and Google Maps allow you to see aerial images of your site and can
be used to estimate the relative proportion of each land cover type. If
detailed spatial datasets are available,
<a class="reference external" href="http://urban-climate.net/umep/UMEP">UMEP</a> allows for a direct link
to a GIS environment using QGIS.</p>
</div>
<div class="section" id="anthropogenic-heat-flux-q-sub-f">
<span id="anthropogenic-heat-flux-qf-1"></span><h4>5.5.1.2. Anthropogenic heat flux (Q:sub:<code class="xref any docutils literal notranslate"><span class="pre">F</span></code>)<a class="headerlink" href="#anthropogenic-heat-flux-q-sub-f" title="Permalink to this headline">¶</a></h4>
<p>You can either model Q<sub>F</sub> within SUEWS or provide it as an input.</p>
<ul class="simple">
<li>To model it population density is needed as an input for LUMPS and
SUEWS to calculate Q<sub>F</sub>.</li>
<li>If you have no information about the population of the site we
recommend that you use the LUCY model <a class="reference internal" href="references.html#lucy" id="id7">[lucy]</a>  <a class="reference internal" href="references.html#lucy2" id="id8">[lucy2]</a> to estimate the
anthropogenic heat flux which can then be provided as input SUEWS
along with the meteorological forcing data. The LUCY model can be
downloaded from <a class="reference external" href="http://micromet.reading.ac.uk/">here</a>.</li>
</ul>
<p>Alternatively, you can use the updated version of LUCY called
<a class="reference external" href="http://urban-climate.net/umep/LQF_Manual">LQF</a>, which is included in
<a class="reference external" href="http://urban-climate.net/umep/UMEP">UMEP</a>.</p>
</div>
<div class="section" id="other-information">
<h4>5.5.1.3. Other information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h4>
<p>The surface cover fractions and population density can have a major
impact on the model output. However, it is important to consider the
suitability of all parameters for your site. Using inappropriate
parameters may result in the model returning an error or, worse,
generating output that is simply not representative of your site. Please
read the section on <a class="reference external" href="#Input_files">Input files</a>. Recommended or
reasonable ranges of values are suggested for some parameters, along
with important considerations for how to select appropriate values for
your site.</p>
</div>
<div class="section" id="data-entry">
<h4>5.5.1.4. Data Entry<a class="headerlink" href="#data-entry" title="Permalink to this headline">¶</a></h4>
<p>To create the series of input text files describing the characteristics
of your site, there are three options:</p>
<ol class="arabic simple">
<li>Data can be entered directly into the input text files. The example
(.txt) files provide a template to create your own files which can be
edited with a <a class="reference external" href="#A_text_editor">text editor</a> directly.</li>
<li>Data can be entered into the spreadsheet <strong>SUEWS_SiteInfo.xlsm</strong> and
the input text files generated by running the macro.</li>
<li>Use [<a class="reference external" href="http://urban-climate.net/umep/UMEP">http://urban-climate.net/umep/UMEP</a>| UMEP].</li>
</ol>
<p><strong>To run the xlsm macro:</strong> Enter the data for your site into the xlsm
spreadsheet <strong>SUEWS_SiteInfo.xlsm</strong> and then use the macro to create the
text files which will appear the same directory.</p>
<p>If there is a problem</p>
<ul class="simple">
<li>Make sure none of the text files to be generated are open.</li>
<li>It is recommended to close the spreadsheet before running the actual
model code.</li>
</ul>
<p>Note that in all txt files:</p>
<ul class="simple">
<li>The first two rows are headers. The first row is the column number;
the second row is the column name.</li>
<li>The names and order of the columns should not be altered from the
templates, as these are checked by the model and errors will be
returned if particular columns cannot be found.</li>
<li>Since v2017a it is no longer necessary for the meteorological forcing
data to have two rows with -9 in column 1 as their last two rows.</li>
<li>“!” indicates a comment, so any text following “!” on the same line
will not be read by the model.</li>
<li>If data are unavailable or not required, enter the value -999 in the
correct place in the input file.</li>
<li>Ensure the units are correct for all input information. See <a class="reference external" href="#Input_files">Input
files</a> for a description of parameters.</li>
</ul>
<p>In addition to these text files, the following files are also needed to
run the model.</p>
</div>
</div>
<div class="section" id="preparation-of-the-runcontrol-file">
<h3>5.5.2. Preparation of the RunControl file<a class="headerlink" href="#preparation-of-the-runcontrol-file" title="Permalink to this headline">¶</a></h3>
<p>In the RunControl.nml file the site name (<a href="#id9"><span class="problematic" id="id10">SS_</span></a>) and directories for the
model input and output are given. This means <strong>before running</strong> the
model (even the with the example datasets) you must either</p>
<ol class="arabic simple">
<li>open the RunControl.nml file and edit the input and output file paths
and the site name (with a <a class="reference external" href="#A_text_editor">text editor</a>) so that
they are correct for your setup, or</li>
<li>create the directories specified in the RunControl.nml file</li>
</ol>
<p>From the given site identification the model identifies the input files
and generates the output files. For example if you specify</p>
<div class="line-block">
<div class="line"><strong>``FileOutputPath````````=````````“C:FolderNameSUEWSOutput”``</strong>``&nbsp;and&nbsp;use&nbsp;site&nbsp;code&nbsp;SS&nbsp;the&nbsp;model&nbsp;creates&nbsp;an&nbsp;output&nbsp;file&nbsp;``</div>
<div class="line"><strong>``C:FolderNameSUEWSOutputSSss_YYYY_TT.txt``</strong>``&nbsp;(remember&nbsp;to&nbsp;add&nbsp;the&nbsp;last&nbsp;backslash&nbsp;in&nbsp;windows&nbsp;and&nbsp;slash&nbsp;in&nbsp;Linux/Mac).``</div>
</div>
<p>If the file paths are not correct the program will return an error when
run (see <a class="reference external" href="#Error_messages:_problems.txt">error messages</a>) and write
the error to the problems.txt file.</p>
</div>
<div class="section" id="preparation-of-the-meteorological-forcing-data">
<h3>5.5.3. Preparation of the Meteorological forcing data<a class="headerlink" href="#preparation-of-the-meteorological-forcing-data" title="Permalink to this headline">¶</a></h3>
<p>The model time-step is specified in <a class="reference external" href="#RunControl.nml">RunControl.nml</a>
(5 min is highly recommended). If meteorological forcing data are not
available at this resolution, SUEWS has the option to downscale (e.g.
hourly) data to the time-step required. See details about the
<a class="reference external" href="#SSss_YYYY_data_tt.txt">meteorological forcing data</a> to learn more
about choices of data input. Each grid can have its own meteorological
forcing file, or a single file can be used for all grids. The forcing
data should be representative of the local-scale, i.e. collected (or
derived) above the height of the roughness elements (buildings and
trees).</p>
</div>
<div class="section" id="preparation-of-the-initialconditions-file">
<h3>5.5.4. Preparation of the InitialConditions file<a class="headerlink" href="#preparation-of-the-initialconditions-file" title="Permalink to this headline">¶</a></h3>
<p>Information about the surface state and meteorological conditions just
before the start of the run are provided in the Initial Conditions file.
At the very start of the run, each grid can have its own Initial
Conditions file, or a single file can be used for all grids. For details
see <a class="reference external" href="#InitialConditions">InitialConditions</a>.</p>
</div>
</div>
<div class="section" id="run-the-model-for-your-site">
<h2>5.6. Run the model for your site<a class="headerlink" href="#run-the-model-for-your-site" title="Permalink to this headline">¶</a></h2>
<p>To run the model you can use <strong>Command Prompt</strong> (in the directory where
the programme is located type the model name) or just double click the
executable file.</p>
<p>Please see <a class="reference external" href="#Troubleshooting">Troubleshooting</a> if you have problems
running the model.</p>
</div>
<div class="section" id="analyse-the-output">
<h2>5.7. Analyse the output<a class="headerlink" href="#analyse-the-output" title="Permalink to this headline">¶</a></h2>
<p>It is a good idea to perform initial checks that the model output looks
reasonable.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="37%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Characteristic</th>
<th class="head">Things to check</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Leaf area index</td>
<td>Does the phenology
look appropriate
(i.e. what does the
seasonal cycle of
<a class="reference external" href="http://glossary.ametsoc.org/wiki/Leaf_area_index">leaf area index
(LAI)</a>
look like?)
-  Are the leaves on
the trees at
approximately the
right time of the
year?</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Kdown</td>
<td>Is the timing of the
diurnal cycle correct
for the incoming
solar radiation?
*Although Kdown is a
required input, it is
also included in the
output file. It is a
good idea to check
that the timing of
Kdown in the output
file is appropriate,
as problems can
indicate errors with
the timestamp,
incorrect time
settings or problems
with the
disaggregation. In
particular, make sure
the sign of the
longitude is
specified correctly
in
[[#SUEWS_SiteSelect.t
xt</td>
<td>SUEWS_SiteSelect.txt]
].
-  Checking solar
angles (zenith and
azimuth) can also
be a useful check
that the timing is
correct.</td>
</tr>
<tr class="row-even"><td>Albedo</td>
<td>Is the bulk albedo
correct?
-  This is critical
because a small
error has an
impact on all the
fluxes (energy and
hydrology).
-  If you have
measurements of
outgoing shortwave
radiation compare
these with the
modelled values.
-  How do the values
compare to
literature values
for your area?</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary-of-files">
<h2>5.8. Summary of files<a class="headerlink" href="#summary-of-files" title="Permalink to this headline">¶</a></h2>
<p>The table below lists the files required to run SUEWS and the output
files produced. SS is the two-letter code (specified in RunControl)
representing the site name, ss is the grid identification (integer
values between 0 and 2,147,483,647 (largest 4-byte integer)) and YYYY is
the year. TT is the resolution of the input/output file and tt is the
model time-step.</p>
<p>The last column indicates whether the files are needed/produced once per
run (1/run), or once per day (1/day), for each year (1/year) or for each
grid (1/grid).</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[B]&nbsp;indicates&nbsp;files&nbsp;used&nbsp;with&nbsp;the&nbsp;CBL&nbsp;part&nbsp;of&nbsp;SUEWS&nbsp;(BLUEWS)&nbsp;and&nbsp;therefore&nbsp;are&nbsp;only&nbsp;needed/produced&nbsp;if&nbsp;this&nbsp;option&nbsp;is&nbsp;selected</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[E]&nbsp;indicates&nbsp;files&nbsp;associated&nbsp;with&nbsp;ESTM&nbsp;storage&nbsp;heat&nbsp;flux&nbsp;models&nbsp;and&nbsp;therefore&nbsp;are&nbsp;only&nbsp;needed/produced&nbsp;if&nbsp;this&nbsp;option&nbsp;is&nbsp;selected</span></code></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Filename</th>
<th class="head">Description</th>
<th class="head">Location</th>
<th class="head">Option</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Program</strong></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SUEWS_V2017
b.exe</td>
<td>SUEWS
executable</td>
<td>Directory
where the
program
will run</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>[[#Input
files</td>
<td><strong>Input
files</strong>]]</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>RunControl.
nml</td>
<td>Specifies
options for
the model
run</td>
<td>Same
directory
as
executable</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_SiteS
elect.txt</td>
<td>Main input
file for
this site</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_NonVe
g.txt</td>
<td>Inputs for
non-vegetat
ed
surfaces</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_Veg.t
xt</td>
<td>Inputs for
vegetated
surfaces</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_Water
.txt</td>
<td>Inputs for
water
surfaces</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_Snow.
txt</td>
<td>Inputs for
snow</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_Soil.
txt</td>
<td>Inputs for
sub-surface
soil</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_Anthr
opogenicHea
t.txt</td>
<td>Inputs for
anthropogen
ic
heat flux</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_Irrig
ation.txt</td>
<td>Inputs for
irrigation</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_Profi
les.txt</td>
<td>Inputs for
hourly
profiles
(energy
use, water
use,
snow-cleari
ng)</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_Withi
nGridWaterD
ist.txt</td>
<td>Inputs
describing
within-grid
water
distributio
n</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_OHMCo
efficients.
txt</td>
<td>Inputs for
OHM
coefficient
s</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SUEWS_Condu
ctance.txt</td>
<td>Inputs for
surface
conductance</td>
<td>Input
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>SUEWS_SiteI
nfo.xlsm</td>
<td>(Optional)
spreadsheet
for
creating
input files</td>
<td>Anywhere,
but the
input files
created
must be in
the input
directory</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_d
ata_tt.txt
/
SSss_YYYY_d
ata_TT.txt</td>
<td>Meteorologi
cal
input file
at model
time-step
(tt) /
lower
resolution
(TT)</td>
<td>Input
directory</td>
<td>1/grid/year
or 1/year</td>
</tr>
<tr class="row-even"><td>InitialCond
<a href="#id11"><span class="problematic" id="id12">itionsSSss_</span></a>
YYYY.nml</td>
<td>Initial
conditions
file</td>
<td>Input
directory</td>
<td>1/grid/run
or 1/run</td>
</tr>
<tr class="row-odd"><td>ESTMinput.n
ml</td>
<td>Specifies
options and
inputs for
ESTM model</td>
<td>Input
directory</td>
<td>1/run [E]</td>
</tr>
<tr class="row-even"><td>SUEWS_ESTMC
oefficients
.txt</td>
<td>Inputs for
ESTM
coefficient
s</td>
<td>Input
directory</td>
<td>1/run [E]</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_E
STM_Ts_data
_tt.txt</td>
<td>Surface
temperature
data input
file at
model
time-step
(tt) /
lower
resolution
(TT)</td>
<td>Input
directory</td>
<td>1/grid/year
or 1/year
[E]</td>
</tr>
<tr class="row-even"><td>CBLinput.nm
l</td>
<td>Specifies
options and
inputs for
CBL model</td>
<td>Input
directory</td>
<td>1/run [B]</td>
</tr>
<tr class="row-odd"><td>CBL_initial
_data.txt</td>
<td>Initial
data for
CBL model</td>
<td>Input
directory</td>
<td>1/day [B]</td>
</tr>
<tr class="row-even"><td>[[#Output
files</td>
<td><strong>Output
files</strong>]]</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_t
t.txt</td>
<td>Model
output at
model
time-step
(optional)</td>
<td>Output
directory</td>
<td>1/grid/year</td>
</tr>
<tr class="row-even"><td>SSss_YYYY_T
T.txt</td>
<td>Model
output at
resolution
specified
by
ResolutionF
ilesOut</td>
<td>Output
directory</td>
<td>1/grid/year</td>
</tr>
<tr class="row-odd"><td>SSss_DailyS
tate.txt</td>
<td>Status at a
daily time
step</td>
<td>Output
directory</td>
<td>1/grid</td>
</tr>
<tr class="row-even"><td>InitialCond
<a href="#id13"><span class="problematic" id="id14">itionsSSss_</span></a>
YYYY+1.nml</td>
<td>New
InitialCond
itions
file
written for
each grid
at the end
of each
year for
multi-year
runs. If
the run
finishes
before the
end of the
year the
InitialCond
itions
file is
still
written and
the file
name is
appended
with
‘_EndofRun’</td>
<td>Input
directory</td>
<td>1/grid/year</td>
</tr>
<tr class="row-odd"><td>SS_FileChoi
ces.txt</td>
<td>Summary of
model run
options</td>
<td>Output
directory</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td><a href="#id15"><span class="problematic" id="id16">SS_YYYY_TT_</span></a>
OutputForma
t.txt</td>
<td>Describes
header,
units and
formatting
of the main
output file</td>
<td>Output
directory</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>SSss_YYYY_E
STM_tt.txt</td>
<td>Model
output at
model
time-step
(optional)</td>
<td>Output
directory</td>
<td>1/grid/year
[E]</td>
</tr>
<tr class="row-even"><td>SSss_YYYY_E
STM_TT.txt</td>
<td>Model
output at
resolution
specified
by
ResoltuionF
ilesOut</td>
<td>Output
directory</td>
<td>1/grid/year
[E]</td>
</tr>
<tr class="row-odd"><td>problems.tx
t</td>
<td>Contains
details of
serious
errors
encountered
in the
model run</td>
<td>Same
directory
as
executable</td>
<td>1/run</td>
</tr>
<tr class="row-even"><td>warnings.tx
t</td>
<td>List of
potential
issues
encountered
in the
model run</td>
<td>Same
directory
as
executable</td>
<td>1/run</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CBL_id.txt</td>
<td>CBL model
output file
for day of
year id</td>
<td>Output
directory</td>
<td>1/day [B]</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="input_files/input_files.html" class="btn btn-neutral float-right" title="6. Input files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameterisations-and-sub-models.html" class="btn btn-neutral" title="4. Parameterisations and sub-models within SUEWS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, micromet@University of Reading, led by Prof Sue Grimmond.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>